<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="landscape"/>
  <title>Phi Tiêu - Rinh quà liền Tay</title>
  <meta name="author" content="Mega1.vn">
  <meta property="og:type"          content="website" />
  <meta property="fb:app_id"        content="194961805180251">
  <!-- <meta property="og:image"         content="https://cdn2.yame.vn/cimg/images/f5a3aacf-d1d3-0800-5061-0016fad92ee0.jpg"> -->
  <meta property="og:url"           content="https://phongphitieu-gameclient-master.mega1.vn">
  <meta property= "og:title"        content="Phi Tiêu" />
  <meta property="og:description"   content="Rinh quà liền Tay" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  
</head>

<body >
  <!-- <button id="btnback">btn</button> -->
  <button   id="btnback" type="submit" style="background-color:transparent; border-color:transparent;">
    <img src="./btnBack.png" height="35"/>
  </button>
  <script>
    $('#btnback').click(function(){
      window.location.href="mega1://back";
    })
  </script>
  <style>
    body{
      /* background-color: #f53c038e; */
      background: url('./bg.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #btnback{
      float: left;
    }
  </style>
  <!-- endbuild -->
  <script src="scripts/sound.js"></script>
  <script src="scripts/fbinstant.js"></script>
  <script src="scripts/otherfunctions.js"></script>
  <script src="scripts/dailyreward.js"></script>
  <script src="http://connect.facebook.net/en_US/all.js"></script>
  <script src="soundmanager2-setup.js"></script>
  <script src="soundmanager2-jsmin.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=194961805180251&autoLogAppEvents=1" nonce="CqBIoEIF"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
  
<!-- fire base SDKDK  -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDAOGwkL4KoAiR6iJb9IM1sXag5xsyASSw",
    authDomain: "phitieu-6b961.firebaseapp.com",
    databaseURL: "https://phitieu-6b961.firebaseio.com",
    projectId: "phitieu-6b961",
    storageBucket: "phitieu-6b961.appspot.com",
    messagingSenderId: "407576184361",
    appId: "1:407576184361:web:fa9fb5a310eebd0019be38",
    measurementId: "G-PFH4VJS9CY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  <!-- get token in web -->
  <script>
    var url      = new URL(window.location.href);
    var token    = new URLSearchParams(url.search).get('token');
    //token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDQyODY4MzMsImlkIjoiV1dOUWxTdTdNM1BCWVZ0NjNnNFUiLCJwYXlsb2FkIjp7ImFkZHJlc3MiOiIiLCJkaXN0cmljdCI6IiIsIm1lZ2ExX2NvZGUiOiJNRUdBMTU1MTY0MjM3MDIiLCJuYW1lIjoiIiwicGhvbmUiOiIwNzAwMDAwMDE4IiwicHJvdmluY2UiOiIiLCJyZXdhcmRfcGhvbmUiOiIiLCJ0b2tlbiI6ImV5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUpsZUhBaU9qRTJNVGt5TXpNNU9Ua3NJbWxrSWpvaVJXaEJTMEpZVm5wYVdFcDZSVWxEUVdkT2FuYzFOV05MSWl3aWJtRnRaU0k2SWlJc0luQm9iMjVsWDI1MWJXSmxjaUk2SWpBM01EQXdNREF3TVRnaUxDSnpZMjl3WlNJNkltRjFkR2hmZEc5clpXNGlmUS5haW1OakRfLXAyNDhVamd2NVFCSDJNOU5nVUliQmdhN1pfRXg0dTItOHljIiwidXNlcl9pZCI6IkVoQUtCWFZ6WlhKekVJQ0FnTmp3NTVjSyIsIndhcmQiOiIifSwic2NvcGUiOiJhcHAifQ.O7d293LpCMFGBdCjyYWbwGG75XzwzjDEtBLSTBdUrUA'
    console.log("token: "+token);
    function getToken(){
      $("#btnback").remove();
      return token;
    }
  </script>
  <script type="text/javascript">
    function jsResize(){
      return false;
    }
    var popupCallback = null;
		function jsResize(){
			console.log("test");
		      return false;
		    }

		    function unfocusPopup(){
		    	console.log("unfocusPopup");
		    	closePopup();
		    }
		    function closePopup(){
				hide('popDiv');
				var text = document.getElementById("fname").value;
				console.log(text);
				popupCallback(text);
				popupCallback = null;

		    }
        function showtext(){
          var text = document.getElementById("fname").value;
				  return text;
        }

		    function openPopup(title, defaultValue, callback){
		    	popupCallback = callback;
		    	pop('popDiv');
		    	window.focus();
		    	document.getElementById("ftitle").innerHTML = title;
		    	document.getElementById("fname").value = defaultValue;
		    	document.getElementById("fname").focus();
		    }
        (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

    var resultShare = true;
    
    function shareFB(callbackResult){
      window.fbAsyncInit = function() {
      FB.init({
        appId            : '194961805180251',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v7.0'
      });
      };

      window.facebookShare = function( callback ) {
      var options = ({
        method : 'share',
        href   : 'https://phongphitieu-gameclient-master.mega1.vn'
       }),
        status = '';
      FB.ui(options, function( response ){
          if (response && !response.error_code) {
              status = 'success';
              $.event.trigger('fb-share.success');
              resultShare=true;
              alert('Post succeed');

          } else {
              status = 'error';
              $.event.trigger('fb-share.error');
              resultShare=false;
              alert('Post fail');
          }
          if(callback && typeof callback === "function") {
              callback.call(this, status);
          } else {
              return response;
          }
      });
      };
       facebookShare(function( response ) {
        // simple function callback
        console.log("share: "+response);
        console.log("result share: "+resultShare);
        callbackResult(resultShare);
        window.close();
       });
       
    }
    function consolelog(log){
      console.log(log);
    }
    function BackApp() {
      window.location="mega1://back";
    }
    
    function FormatDate(s) {
      var d = new Date(s*1); 
      var datestring = ("0" + d.getDate()).slice(-2) + "/" + ("0"+(d.getMonth()+1)).slice(-2) + "/" +
      d.getFullYear() + " " 
      + ("0" + d.getHours()).slice(-2) 
      + ":" + ("0" + d.getMinutes()).slice(-2)
      + ":" + ("0" + d.getSeconds()).slice(-2)
      console.log("test date: "+datestring);
      return datestring;      
    }
    $( window ).resize(function() {
    $("#embed-html table tbody").css('display', 'block');
 		$("#embed-html table tbody").width(viewportSize.width).height(viewportSize.height);
    });
    const getUA = () => {
      let device = "Unknown";
      const ua = {
          "Generic Linux": /Linux/i,
          "Android": /Android/i,
          "BlackBerry": /BlackBerry/i,
          "Bluebird": /EF500/i,
          "Chrome OS": /CrOS/i,
          "Datalogic": /DL-AXIS/i,
          "Honeywell": /CT50/i,
          "iPad": /iPad/i,
          "iPhone": /iPhone/i,
          "iPod": /iPod/i,
          "macOS": /Macintosh/i,
          "Windows": /IEMobile|Windows/i,
          "Zebra": /TC70|TC55/i,
      }
      Object.keys(ua).map(v => navigator.userAgent.match(ua[v]) && (device = v));
      if(device==='iPod'||device==='iPhone'||device==='iPad'){
        device = 'ios';
        return device;
      }
      return device;
    }
    function getDevice(){
      return getUA();
    }
    console.log("Check Devices:"+getUA());


   
    
  </script>
  <div id="popDiv" class="ontop" >
    <table border="1" id="popup">

    <tr>
      <td>
        <label id="ftitle" for="fname">First name:</label>
        <input type="text" id="fname" name="fname" onfocusout="unfocusPopup()" autocomplete="off" onkeydown="setText()" >
      </td>
    </tr>
    <tr>
      <td>
        <button class="button" onClick="closePopup()">OK</button>
      </td>
    </tr>
  </table>
</div>
  <div align="center" id="embed-html"></div>
 <script type="text/javascript" src="html/html.nocache.js"></script>
 <style>
  @media screen {
  html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* min-height: 100vh; */
    max-height: fit-content;
  }
  }
  </style>
<style>
  .ontop {
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display:none;
    position:absolute;				
    background-color: #000000;
    color: #000000;
    opacity: .0;
    filter: alpha(opacity = 100);
    resize: none;

  }
  #fname{
    background-color: rgb(219, 206, 188);
    font-weight: bold;
    color:rgb(88, 66, 18);
    border: 2px solid goldenrod;
  }
  #popup {
    width: 300px;
    height: 100px;
    position: absolute;
    /* color: #000000; */
    color: rgb(88, 66, 18);;
    font-weight: bold;
    background-color:tan;
    /* To align popup window at the center of screen*/
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    border-style: outset;
    border: 4px solid #c56d08d8;
    border-radius: 8px;

  }
  .button {
  padding: 15px 20px;
  font-size: 15px;
  font-weight: bolder;
  /* -webkit-text-stroke: 1px rgb(19, 102, 26) ; */
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  /* text-shadow: 1px 1px 2px black, 0 0 25px greenyellow, 0 0 5px green; */
  background-color: #65e969;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px rgb(54, 52, 52);
  height: 40px;
}

.button:hover {background-color: green}

.button:active {
  background-color: #65e969;
  box-shadow: 0 3px rgb(54, 52, 52);
  transform: translateY(2px);
}
</style>
<script type="text/javascript">
  function pop(div) {
    document.getElementById(div).style.display = 'block';
    // document.getElementById(div).style.position = 'fixed';
    // document.getElementById(div).style.top = '0px';
    // document.getElementById(div).style.left = '0px';
    // document.getElementById(div).style.left = '0px';
  }
  function hide(div) {
    document.getElementById(div).style.display = 'none';
  }
  document.getElementById("fname").onkeydown = function(evt) {
    evt = evt || window.event;
  
    if(evt.keyCode == 8){
      var ss = evt.target.selectionStart;
       evt.preventDefault();
       var str = document.getElementById("fname").value;
       var res1 = str.substring(0, ss-1);
       var res2 = str.substring(ss, str.length);
       str = res1 + res2;
       console.log("out " + str);
       document.getElementById("fname").value = str;
       evt.target.selectionStart = ss-1;
       evt.target.selectionEnd = ss-1;
    }
  };
</script>
</body>
</html>
