
infor.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar
  rotate: false
  xy: 1138, 1761
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
btn1
  rotate: false
  xy: 690, 1345
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btn1Off
  rotate: false
  xy: 1508, 1939
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 1724, 1939
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btn2Off
  rotate: false
  xy: 1292, 1939
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btn3
  rotate: false
  xy: 690, 1261
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btn3Off
  rotate: false
  xy: 690, 1177
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
btnExit
  rotate: false
  xy: 690, 1076
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
frmOverLay
  rotate: false
  xy: 2, 11
  size: 632, 914
  orig: 632, 914
  offset: 0, 0
  index: -1
frmTitle
  rotate: false
  xy: 690, 1881
  size: 600, 149
  orig: 600, 149
  offset: 0, 0
  index: -1
frmWhite
  rotate: false
  xy: 2, 927
  size: 686, 1103
  orig: 686, 1103
  offset: 0, 0
  index: -1
frmWhiteInfor
  rotate: false
  xy: 690, 1578
  size: 446, 301
  orig: 446, 301
  offset: 0, 0
  index: -1
lineBrown
  rotate: false
  xy: 2, 2
  size: 212, 7
  orig: 212, 7
  offset: 0, 0
  index: -1
lineWhite
  rotate: false
  xy: 1292, 2023
  size: 720, 7
  orig: 720, 7
  offset: 0, 0
  index: -1
noticeInfo
  rotate: false
  xy: 948, 1518
  size: 174, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
regionDF
  rotate: false
  xy: 690, 1429
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
