
mission.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnDetail
  rotate: false
  xy: 906, 1432
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
btnFnOff
  rotate: false
  xy: 2, 178
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
btnFnOn
  rotate: false
  xy: 459, 318
  size: 187, 68
  orig: 187, 68
  offset: 0, 0
  index: -1
btnInput
  rotate: false
  xy: 2, 109
  size: 187, 67
  orig: 187, 67
  offset: 0, 0
  index: -1
btnJoinOff
  rotate: false
  xy: 690, 1432
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
btnJoinOn
  rotate: false
  xy: 690, 1362
  size: 187, 68
  orig: 187, 68
  offset: 0, 0
  index: -1
frmScroll
  rotate: false
  xy: 2, 388
  size: 686, 1113
  orig: 686, 1113
  offset: 0, 0
  index: -1
iconOff
  rotate: false
  xy: 690, 1255
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
iconOn
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
noticeMission
  rotate: false
  xy: 218, 191
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 249
  size: 455, 137
  orig: 455, 137
  offset: 0, 0
  index: -1
