
event.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn1
  rotate: false
  xy: 704, 1513
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn1On
  rotate: false
  xy: 2, 2
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 1426, 1792
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn2On
  rotate: false
  xy: 1426, 1861
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
iconComming
  rotate: false
  xy: 704, 1582
  size: 388, 64
  orig: 388, 64
  offset: 0, 0
  index: -1
noticeEvent
  rotate: false
  xy: 1094, 1588
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
noticeRule
  rotate: false
  xy: 1728, 1870
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
titleBody
  rotate: false
  xy: 2, 210
  size: 632, 655
  orig: 632, 655
  offset: 0, 0
  index: -1
titleHeader
  rotate: false
  xy: 2, 71
  size: 632, 137
  orig: 632, 137
  offset: 0, 0
  index: -1
topbanner
  rotate: false
  xy: 704, 1648
  size: 720, 280
  orig: 720, 280
  offset: 0, 0
  index: -1
tuto
  rotate: false
  xy: 2, 867
  size: 700, 1061
  orig: 700, 1061
  offset: 0, 0
  index: -1
