
event.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noticeEvent
  rotate: false
  xy: 704, 1861
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
noticeRule
  rotate: false
  xy: 2, 2
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
titleBody
  rotate: false
  xy: 2, 201
  size: 632, 655
  orig: 632, 655
  offset: 0, 0
  index: -1
titleHeader
  rotate: false
  xy: 2, 62
  size: 632, 137
  orig: 632, 137
  offset: 0, 0
  index: -1
tuto
  rotate: false
  xy: 2, 858
  size: 700, 1061
  orig: 700, 1061
  offset: 0, 0
  index: -1
