
event.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn1
  rotate: false
  xy: 2, 2
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn1On
  rotate: false
  xy: 1338, 1366
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn2
  rotate: false
  xy: 704, 1158
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
btn2On
  rotate: false
  xy: 704, 1227
  size: 300, 67
  orig: 300, 67
  offset: 0, 0
  index: -1
frmTime
  rotate: false
  xy: 1006, 1243
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
iconComming
  rotate: false
  xy: 2, 71
  size: 388, 64
  orig: 388, 64
  offset: 0, 0
  index: -1
noticeEvent
  rotate: false
  xy: 1786, 1797
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
noticeRule
  rotate: false
  xy: 392, 77
  size: 139, 58
  orig: 139, 58
  offset: 0, 0
  index: -1
titleBody
  rotate: false
  xy: 2, 137
  size: 632, 655
  orig: 632, 655
  offset: 0, 0
  index: -1
titleHeader
  rotate: false
  xy: 704, 1296
  size: 632, 137
  orig: 632, 137
  offset: 0, 0
  index: -1
topbanner
  rotate: false
  xy: 704, 1435
  size: 1080, 420
  orig: 1080, 420
  offset: 0, 0
  index: -1
tuto
  rotate: false
  xy: 2, 794
  size: 700, 1061
  orig: 700, 1061
  offset: 0, 0
  index: -1
