
mission.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnDetail
  rotate: false
  xy: 906, 1451
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
btnFnOff
  rotate: false
  xy: 2, 180
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
btnFnOn
  rotate: false
  xy: 690, 1451
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
btnJoinOff
  rotate: false
  xy: 2, 109
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
btnJoinOn
  rotate: false
  xy: 690, 1380
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
frmScroll
  rotate: false
  xy: 2, 490
  size: 686, 1113
  orig: 686, 1113
  offset: 0, 0
  index: -1
iconOff
  rotate: false
  xy: 690, 1273
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
iconOn
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 2, 251
  size: 234, 66
  orig: 234, 66
  offset: 0, 0
  index: -1
noticeMission
  rotate: false
  xy: 690, 1522
  size: 297, 81
  orig: 297, 81
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 319
  size: 662, 169
  orig: 662, 169
  offset: 0, 0
  index: -1
