
wheel.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k
  rotate: false
  xy: 1975, 1221
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
10k
  rotate: false
  xy: 2002, 1515
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
15Tr
  rotate: false
  xy: 1932, 1109
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
200k
  rotate: false
  xy: 2002, 1417
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
20k
  rotate: false
  xy: 1975, 927
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
500k
  rotate: false
  xy: 1932, 1305
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
50k
  rotate: false
  xy: 1975, 829
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
5Tr
  rotate: false
  xy: 2002, 1319
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 838
  size: 1206, 1206
  orig: 1206, 1206
  offset: 0, 0
  index: -1
Ip11
  rotate: false
  xy: 1932, 1011
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi
  rotate: false
  xy: 1975, 1123
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi-1
  rotate: false
  xy: 1975, 1025
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Matluot
  rotate: false
  xy: 1932, 913
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Tv
  rotate: false
  xy: 1932, 1207
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1932, 680
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1210, 764
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 1975, 499
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
btnOk
  rotate: false
  xy: 2, 24
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnQuay
  rotate: false
  xy: 344, 24
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnSkip
  rotate: false
  xy: 1908, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
btnthemluot
  rotate: false
  xy: 1975, 446
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2018, 1745
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frmResult
  rotate: false
  xy: 704, 19
  size: 480, 327
  orig: 480, 327
  offset: 0, 0
  index: -1
frmTextShow
  rotate: false
  xy: 1186, 10
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 1975, 112
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon14
  rotate: false
  xy: 1975, 212
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
icon18
  rotate: false
  xy: 1975, 394
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 1975, 159
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 1896, 381
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 1896, 111
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
lightdot
  rotate: false
  xy: 1932, 871
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 1896, 265
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2018, 1767
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1896, 554
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
skip12
  rotate: false
  xy: 1932, 1830
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
skip16
  rotate: false
  xy: 1932, 1613
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
skip20
  rotate: false
  xy: 1932, 1403
  size: 68, 208
  orig: 68, 208
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1194, 62
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 2, 136
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
wheel20
  rotate: false
  xy: 704, 348
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1

wheel2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k-rw
  rotate: false
  xy: 710, 178
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
10k-rw
  rotate: false
  xy: 452, 178
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
15Tr-rw
  rotate: false
  xy: 710, 29
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
200k-rw
  rotate: false
  xy: 969, 624
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
20k-rw
  rotate: false
  xy: 1579, 865
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
500k-rw
  rotate: false
  xy: 1579, 716
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
50k-rw
  rotate: false
  xy: 452, 327
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
5Tr-rw
  rotate: false
  xy: 1321, 716
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Ip11-rw
  rotate: false
  xy: 710, 327
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Macohoi-rw
  rotate: false
  xy: 968, 475
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Matluot-rw
  rotate: false
  xy: 1321, 865
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tv-rw
  rotate: false
  xy: 452, 29
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
boxmessage
  rotate: false
  xy: 1837, 720
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
btnContinus
  rotate: false
  xy: 2, 2
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnEvent
  rotate: false
  xy: 968, 304
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMission
  rotate: false
  xy: 344, 19
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOff
  rotate: false
  xy: 968, 209
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOn
  rotate: false
  xy: 968, 114
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnRule
  rotate: false
  xy: 1064, 209
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnUser
  rotate: false
  xy: 1064, 304
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
frmRed
  rotate: false
  xy: 969, 773
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
frmRw
  rotate: false
  xy: 452, 668
  size: 515, 344
  orig: 515, 344
  offset: 0, 0
  index: -1
frmTurn
  rotate: false
  xy: 968, 399
  size: 197, 74
  orig: 197, 74
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 452, 476
  size: 484, 190
  orig: 484, 190
  offset: 0, 0
  index: -1
icon0
  rotate: false
  xy: 1227, 669
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
icon10
  rotate: false
  xy: 1167, 423
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
icon11
  rotate: false
  xy: 1999, 963
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
icon12
  rotate: false
  xy: 1275, 721
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon13
  rotate: false
  xy: 1226, 523
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
icon15
  rotate: false
  xy: 1016, 63
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
icon16
  rotate: false
  xy: 1226, 570
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon17
  rotate: false
  xy: 1226, 476
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon19
  rotate: false
  xy: 968, 63
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 1227, 720
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 1999, 862
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 1111, 157
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 1227, 622
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon7
  rotate: false
  xy: 1999, 912
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
icon8
  rotate: false
  xy: 1064, 158
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
icon9
  rotate: false
  xy: 968, 16
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
kim
  rotate: false
  xy: 1837, 835
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
wheel12
  rotate: false
  xy: 2, 564
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
wheel16
  rotate: false
  xy: 2, 114
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
