
wheel.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k
  rotate: false
  xy: 1932, 1300
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
10k
  rotate: false
  xy: 1932, 1104
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
10k-rw
  rotate: false
  xy: 82, 2
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
15Tr
  rotate: false
  xy: 1975, 1020
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
200k
  rotate: false
  xy: 2002, 1510
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
200k-rw
  rotate: false
  xy: 1425, 264
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
20k
  rotate: false
  xy: 1932, 1006
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
500k
  rotate: false
  xy: 2002, 1314
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
50k
  rotate: false
  xy: 1932, 908
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
50k-rw
  rotate: false
  xy: 1688, 275
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
5Tr
  rotate: false
  xy: 2002, 1412
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
5Tr-rw
  rotate: false
  xy: 1148, 115
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 833
  size: 1206, 1206
  orig: 1206, 1206
  offset: 0, 0
  index: -1
Ip11
  rotate: false
  xy: 1975, 1118
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Ip11-rw
  rotate: false
  xy: 1683, 126
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Macohoi
  rotate: false
  xy: 1932, 1202
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi-1
  rotate: false
  xy: 1932, 1202
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi-rw
  rotate: false
  xy: 488, 9
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Matluot
  rotate: false
  xy: 1975, 922
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Matluot-rw
  rotate: false
  xy: 1167, 264
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tv
  rotate: false
  xy: 1975, 1216
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1932, 665
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1210, 759
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
boxmessage
  rotate: false
  xy: 974, 240
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 1975, 867
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
btnContinus
  rotate: false
  xy: 1406, 173
  size: 261, 89
  orig: 261, 89
  offset: 0, 0
  index: -1
btnEvent
  rotate: false
  xy: 1941, 139
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMission
  rotate: false
  xy: 1946, 234
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOff
  rotate: false
  xy: 1946, 329
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOn
  rotate: false
  xy: 340, 56
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnOk
  rotate: false
  xy: 746, 12
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnQuay
  rotate: false
  xy: 1406, 14
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnRule
  rotate: false
  xy: 1088, 20
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnSkip
  rotate: false
  xy: 1748, 17
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
btnUser
  rotate: false
  xy: 1941, 44
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnthemluot
  rotate: false
  xy: 1974, 814
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2018, 1740
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frmRed
  rotate: false
  xy: 1688, 424
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
frmResult
  rotate: false
  xy: 492, 158
  size: 480, 327
  orig: 480, 327
  offset: 0, 0
  index: -1
frmRw
  rotate: false
  xy: 1171, 413
  size: 515, 344
  orig: 515, 344
  offset: 0, 0
  index: -1
frmTurn
  rotate: false
  xy: 1688, 683
  size: 197, 74
  orig: 197, 74
  offset: 0, 0
  index: -1
frmWarning
  rotate: false
  xy: 492, 487
  size: 515, 344
  orig: 515, 344
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2, 151
  size: 484, 190
  orig: 484, 190
  offset: 0, 0
  index: -1
kim
  rotate: false
  xy: 1009, 654
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 1009, 355
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 1088, 374
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
lightdot
  rotate: false
  xy: 1932, 866
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 974, 124
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2018, 1762
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1009, 528
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
skip12
  rotate: false
  xy: 1932, 1825
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
skip16
  rotate: false
  xy: 1932, 1608
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
skip20
  rotate: false
  xy: 1932, 1398
  size: 68, 208
  orig: 68, 208
  offset: 0, 0
  index: -1
txtTurn
  rotate: false
  xy: 2, 7
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
wheel20
  rotate: false
  xy: 2, 343
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1

wheel2.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k-rw
  rotate: false
  xy: 2, 2
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
15Tr-rw
  rotate: false
  xy: 1034, 54
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
20k-rw
  rotate: false
  xy: 518, 2
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
500k-rw
  rotate: false
  xy: 260, 2
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tv-rw
  rotate: false
  xy: 776, 54
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
frmTextShow
  rotate: false
  xy: 2, 151
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
