
wheel.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k
  rotate: false
  xy: 1945, 421
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
100k-rw
  rotate: false
  xy: 1241, 155
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
10k
  rotate: false
  xy: 1958, 35
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
10k-rw
  rotate: false
  xy: 978, 304
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
15Tr
  rotate: false
  xy: 1999, 133
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
15Tr-rw
  rotate: false
  xy: 1731, 617
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
200k
  rotate: false
  xy: 1945, 519
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
200k-rw
  rotate: false
  xy: 1236, 304
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
20k
  rotate: false
  xy: 1988, 519
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
20k-rw
  rotate: false
  xy: 1207, 6
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
500k
  rotate: false
  xy: 1915, 23
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
500k-rw
  rotate: false
  xy: 1499, 155
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
50k
  rotate: false
  xy: 1989, 727
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
50k-rw
  rotate: false
  xy: 1009, 453
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
5Tr
  rotate: false
  xy: 1883, 225
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
5Tr-rw
  rotate: false
  xy: 1494, 304
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 840
  size: 1206, 1206
  orig: 1206, 1206
  offset: 0, 0
  index: -1
Ip11
  rotate: false
  xy: 1956, 133
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Ip11-rw
  rotate: false
  xy: 1525, 453
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Macohoi
  rotate: false
  xy: 2002, 1519
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi-1
  rotate: false
  xy: 2001, 35
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi-rw
  rotate: false
  xy: 949, 64
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Matluot
  rotate: false
  xy: 1988, 421
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Matluot-rw
  rotate: false
  xy: 1267, 453
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tv
  rotate: false
  xy: 2002, 1617
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Tv-rw
  rotate: false
  xy: 1465, 6
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1932, 1029
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1210, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
boxmessage
  rotate: false
  xy: 1752, 323
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 1009, 785
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
btnContinus
  rotate: false
  xy: 978, 213
  size: 261, 89
  orig: 261, 89
  offset: 0, 0
  index: -1
btnEvent
  rotate: false
  xy: 1819, 26
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMission
  rotate: false
  xy: 1723, 26
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOff
  rotate: false
  xy: 1932, 825
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMusicOn
  rotate: false
  xy: 1926, 231
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnOk
  rotate: false
  xy: 1351, 602
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnQuay
  rotate: false
  xy: 1009, 602
  size: 340, 110
  orig: 340, 110
  offset: 0, 0
  index: -1
btnSkip
  rotate: false
  xy: 1932, 920
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
btnUser
  rotate: false
  xy: 1926, 326
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnthemluot
  rotate: false
  xy: 1932, 772
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 484, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frmRed
  rotate: false
  xy: 484, 61
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
frmResult
  rotate: false
  xy: 2, 21
  size: 480, 327
  orig: 480, 327
  offset: 0, 0
  index: -1
frmRw
  rotate: false
  xy: 492, 494
  size: 515, 344
  orig: 515, 344
  offset: 0, 0
  index: -1
frmTextShow
  rotate: false
  xy: 1009, 714
  size: 720, 50
  orig: 720, 50
  offset: 0, 0
  index: -1
frmTurn
  rotate: false
  xy: 1757, 121
  size: 197, 74
  orig: 197, 74
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 492, 302
  size: 484, 190
  orig: 484, 190
  offset: 0, 0
  index: -1
kim
  rotate: false
  xy: 1783, 438
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 1932, 1332
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 1932, 1178
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
lightdot
  rotate: false
  xy: 1074, 798
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 1932, 1932
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 949, 239
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1757, 197
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
skip12
  rotate: false
  xy: 836, 86
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
skip16
  rotate: false
  xy: 1932, 1715
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
skip20
  rotate: false
  xy: 1932, 1505
  size: 68, 208
  orig: 68, 208
  offset: 0, 0
  index: -1
txtTurn
  rotate: false
  xy: 484, 24
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
wheel20
  rotate: false
  xy: 2, 350
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1

wheel2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnRule
  rotate: false
  xy: 2, 2
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
