
wheel.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k
  rotate: false
  xy: 1932, 1102
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
10k
  rotate: false
  xy: 1932, 1298
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
15Tr
  rotate: false
  xy: 1932, 906
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
200k
  rotate: false
  xy: 1975, 1253
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
20k
  rotate: false
  xy: 1975, 861
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
500k
  rotate: false
  xy: 1975, 1155
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
50k
  rotate: false
  xy: 1975, 763
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
5Tr
  rotate: false
  xy: 1932, 1200
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 2, 836
  size: 1206, 1206
  orig: 1206, 1206
  offset: 0, 0
  index: -1
Ip11
  rotate: false
  xy: 1975, 959
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Macohoi
  rotate: false
  xy: 1932, 1004
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Matluot
  rotate: false
  xy: 1932, 808
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
Tv
  rotate: false
  xy: 1975, 1057
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1932, 614
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1210, 762
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnBack
  rotate: false
  xy: 1904, 168
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnEvent
  rotate: false
  xy: 576, 39
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnMission
  rotate: false
  xy: 1904, 73
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
btnOk
  rotate: false
  xy: 2, 23
  size: 285, 109
  orig: 285, 109
  offset: 0, 0
  index: -1
btnQuay
  rotate: false
  xy: 289, 23
  size: 285, 109
  orig: 285, 109
  offset: 0, 0
  index: -1
btnSkip
  rotate: false
  xy: 1904, 263
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2018, 1743
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frmResult
  rotate: false
  xy: 704, 40
  size: 480, 327
  orig: 480, 327
  offset: 0, 0
  index: -1
frmTextShow
  rotate: false
  xy: 1186, 2
  size: 591, 56
  orig: 591, 56
  offset: 0, 0
  index: -1
icon0
  rotate: false
  xy: 1154, 420
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
icon10
  rotate: false
  xy: 1154, 573
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
icon11
  rotate: false
  xy: 1828, 9
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
icon12
  rotate: false
  xy: 1926, 21
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon13
  rotate: false
  xy: 2000, 164
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
icon14
  rotate: false
  xy: 1154, 731
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
icon15
  rotate: false
  xy: 1154, 369
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
icon16
  rotate: false
  xy: 1972, 21
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon18
  rotate: false
  xy: 1154, 784
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
icon19
  rotate: false
  xy: 1154, 522
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
icon2
  rotate: false
  xy: 1154, 625
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
icon3
  rotate: false
  xy: 1877, 10
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
icon4
  rotate: false
  xy: 2000, 211
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
icon6
  rotate: false
  xy: 1154, 678
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
icon7
  rotate: false
  xy: 1779, 9
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
icon8
  rotate: false
  xy: 1154, 471
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 2002, 1477
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 2002, 1351
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
lightdot
  rotate: false
  xy: 1932, 766
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 1926, 498
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 2018, 1765
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 1904, 372
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
skip12
  rotate: false
  xy: 1932, 1828
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
skip16
  rotate: false
  xy: 1932, 1611
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
skip20
  rotate: false
  xy: 1932, 1396
  size: 68, 213
  orig: 68, 213
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1202, 60
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 2, 134
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
wheel20
  rotate: false
  xy: 704, 386
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1

wheel2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100k-rw
  rotate: false
  xy: 804, 689
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
10k-rw
  rotate: false
  xy: 452, 245
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
15Tr-rw
  rotate: false
  xy: 710, 93
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
200k-rw
  rotate: false
  xy: 1364, 864
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
20k-rw
  rotate: false
  xy: 1622, 864
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
500k-rw
  rotate: false
  xy: 710, 391
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
50k-rw
  rotate: false
  xy: 452, 394
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
5Tr-rw
  rotate: false
  xy: 793, 540
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Ip11-rw
  rotate: false
  xy: 452, 96
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Macohoi-rw
  rotate: false
  xy: 1106, 715
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Matluot-rw
  rotate: false
  xy: 1106, 864
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
Tv-rw
  rotate: false
  xy: 710, 242
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
boxmessage
  rotate: false
  xy: 804, 838
  size: 300, 173
  orig: 300, 173
  offset: 0, 0
  index: -1
btnContinus
  rotate: false
  xy: 2, 2
  size: 285, 109
  orig: 285, 109
  offset: 0, 0
  index: -1
btnUser
  rotate: false
  xy: 289, 20
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
btnthemluot
  rotate: false
  xy: 1526, 800
  size: 172, 62
  orig: 172, 62
  offset: 0, 0
  index: -1
frmRed
  rotate: false
  xy: 452, 772
  size: 350, 239
  orig: 350, 239
  offset: 0, 0
  index: -1
frmTurn
  rotate: false
  xy: 1880, 890
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 452, 543
  size: 339, 227
  orig: 339, 227
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 384, 66
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon17
  rotate: false
  xy: 1526, 753
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon5
  rotate: false
  xy: 968, 493
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
icon9
  rotate: false
  xy: 1700, 817
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
kim
  rotate: false
  xy: 1364, 685
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
wheel12
  rotate: false
  xy: 2, 563
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
wheel16
  rotate: false
  xy: 2, 113
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
