info face=font_Wpink size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=77 scaleW=2154 scaleH=512 pages=1 packed=0
page id=0 file="font_Wpink.png"
chars count=232
char id=65 x=2 y=2 width=75 height=58 xoffset=-4 yoffset=28 xadvance=65 page=0 chnl=15
char id=66 x=2 y=62 width=66 height=58 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=67 x=2 y=122 width=66 height=58 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=68 x=2 y=182 width=70 height=58 xoffset=1 yoffset=28 xadvance=67 page=0 chnl=15
char id=69 x=70 y=62 width=57 height=58 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=70 x=79 y=2 width=55 height=58 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=15
char id=71 x=70 y=122 width=69 height=58 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=15
char id=72 x=129 y=62 width=67 height=58 xoffset=1 yoffset=28 xadvance=65 page=0 chnl=15
char id=73 x=136 y=2 width=17 height=58 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=74 x=155 y=2 width=56 height=58 xoffset=-3 yoffset=28 xadvance=50 page=0 chnl=15
char id=75 x=2 y=242 width=70 height=58 xoffset=1 yoffset=28 xadvance=64 page=0 chnl=15
char id=76 x=2 y=302 width=55 height=58 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=77 x=2 y=362 width=88 height=58 xoffset=1 yoffset=28 xadvance=86 page=0 chnl=15
char id=78 x=59 y=302 width=71 height=58 xoffset=1 yoffset=28 xadvance=69 page=0 chnl=15
char id=79 x=2 y=422 width=70 height=58 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=80 x=74 y=422 width=64 height=58 xoffset=1 yoffset=28 xadvance=59 page=0 chnl=15
char id=81 x=92 y=362 width=74 height=58 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=15
char id=82 x=140 y=422 width=66 height=58 xoffset=1 yoffset=28 xadvance=62 page=0 chnl=15
char id=83 x=74 y=182 width=64 height=58 xoffset=-1 yoffset=27 xadvance=59 page=0 chnl=15
char id=84 x=74 y=242 width=65 height=58 xoffset=-3 yoffset=28 xadvance=56 page=0 chnl=15
char id=85 x=140 y=182 width=67 height=58 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=15
char id=86 x=141 y=122 width=74 height=58 xoffset=-4 yoffset=28 xadvance=63 page=0 chnl=15
char id=87 x=198 y=62 width=113 height=58 xoffset=-4 yoffset=28 xadvance=102 page=0 chnl=15
char id=88 x=213 y=2 width=75 height=58 xoffset=-3 yoffset=28 xadvance=65 page=0 chnl=15
char id=89 x=290 y=2 width=74 height=58 xoffset=-4 yoffset=28 xadvance=63 page=0 chnl=15
char id=90 x=132 y=302 width=66 height=58 xoffset=-2 yoffset=28 xadvance=58 page=0 chnl=15
char id=13 x=200 y=242 width=181 height=94 xoffset=-1 yoffset=4 xadvance=177 page=0 chnl=15
char id=97 x=141 y=242 width=51 height=44 xoffset=-1 yoffset=42 xadvance=46 page=0 chnl=15
char id=98 x=209 y=182 width=54 height=58 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=15
char id=99 x=217 y=122 width=52 height=44 xoffset=-1 yoffset=42 xadvance=47 page=0 chnl=15
char id=100 x=168 y=362 width=53 height=58 xoffset=-1 yoffset=28 xadvance=50 page=0 chnl=15
char id=101 x=265 y=168 width=53 height=44 xoffset=-1 yoffset=42 xadvance=48 page=0 chnl=15
char id=102 x=208 y=422 width=38 height=58 xoffset=-5 yoffset=27 xadvance=19 page=0 chnl=15
char id=103 x=223 y=338 width=54 height=56 xoffset=-1 yoffset=42 xadvance=50 page=0 chnl=15
char id=104 x=313 y=62 width=52 height=58 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=15
char id=105 x=366 y=2 width=15 height=55 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=106 x=248 y=396 width=22 height=67 xoffset=-4 yoffset=30 xadvance=14 page=0 chnl=15
char id=107 x=272 y=396 width=51 height=58 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=108 x=320 y=122 width=15 height=58 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=15
char id=109 x=248 y=465 width=81 height=44 xoffset=0 yoffset=42 xadvance=77 page=0 chnl=15
char id=110 x=279 y=338 width=52 height=44 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=15
char id=111 x=320 y=182 width=54 height=44 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=112 x=337 y=122 width=54 height=56 xoffset=0 yoffset=42 xadvance=49 page=0 chnl=15
char id=113 x=376 y=180 width=53 height=56 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=114 x=271 y=122 width=46 height=44 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=15
char id=115 x=367 y=59 width=53 height=44 xoffset=-1 yoffset=42 xadvance=47 page=0 chnl=15
char id=116 x=383 y=2 width=48 height=52 xoffset=-3 yoffset=34 xadvance=39 page=0 chnl=15
char id=117 x=393 y=105 width=51 height=44 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=15
char id=118 x=422 y=56 width=56 height=43 xoffset=-4 yoffset=42 xadvance=45 page=0 chnl=15
char id=119 x=433 y=2 width=78 height=43 xoffset=-4 yoffset=42 xadvance=67 page=0 chnl=15
char id=120 x=325 y=384 width=57 height=43 xoffset=-3 yoffset=42 xadvance=47 page=0 chnl=15
char id=121 x=331 y=429 width=55 height=55 xoffset=-4 yoffset=42 xadvance=44 page=0 chnl=15
char id=122 x=333 y=338 width=48 height=43 xoffset=-2 yoffset=42 xadvance=40 page=0 chnl=15
char id=259 x=383 y=238 width=51 height=57 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=226 x=431 y=151 width=51 height=61 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=273 x=383 y=297 width=57 height=62 xoffset=-1 yoffset=24 xadvance=50 page=0 chnl=15
char id=234 x=384 y=361 width=53 height=61 xoffset=-1 yoffset=25 xadvance=48 page=0 chnl=15
char id=244 x=436 y=214 width=54 height=61 xoffset=-1 yoffset=25 xadvance=49 page=0 chnl=15
char id=417 x=446 y=101 width=59 height=44 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=432 x=480 y=47 width=58 height=44 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=15
char id=9 x=439 y=361 width=181 height=94 xoffset=-1 yoffset=4 xadvance=177 page=0 chnl=15
char id=258 x=442 y=277 width=75 height=71 xoffset=-4 yoffset=14 xadvance=65 page=0 chnl=15
char id=194 x=492 y=147 width=75 height=73 xoffset=-4 yoffset=12 xadvance=65 page=0 chnl=15
char id=272 x=519 y=222 width=74 height=58 xoffset=-3 yoffset=28 xadvance=67 page=0 chnl=15
char id=202 x=519 y=282 width=57 height=73 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=15
char id=212 x=578 y=282 width=70 height=73 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=15
char id=416 x=540 y=2 width=75 height=58 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=431 x=540 y=62 width=75 height=58 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=15
char id=225 x=569 y=122 width=51 height=64 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=224 x=595 y=188 width=51 height=64 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=7841 x=617 y=2 width=51 height=55 xoffset=-1 yoffset=42 xadvance=46 page=0 chnl=15
char id=7843 x=617 y=59 width=51 height=59 xoffset=-1 yoffset=27 xadvance=46 page=0 chnl=15
char id=227 x=622 y=120 width=51 height=55 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=7855 x=648 y=177 width=51 height=73 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=7857 x=670 y=2 width=51 height=73 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=7863 x=675 y=77 width=51 height=68 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=7859 x=723 y=2 width=51 height=68 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=7861 x=622 y=357 width=51 height=67 xoffset=-1 yoffset=19 xadvance=46 page=0 chnl=15
char id=7845 x=622 y=426 width=53 height=75 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=15
char id=7847 x=650 y=252 width=51 height=75 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=15
char id=7853 x=675 y=329 width=51 height=71 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=7849 x=701 y=147 width=51 height=71 xoffset=-1 yoffset=15 xadvance=46 page=0 chnl=15
char id=7851 x=728 y=72 width=51 height=68 xoffset=-1 yoffset=18 xadvance=46 page=0 chnl=15
char id=7899 x=776 y=2 width=59 height=64 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=7901 x=703 y=220 width=59 height=64 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=7907 x=754 y=142 width=59 height=55 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=7903 x=781 y=68 width=59 height=59 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=7905 x=837 y=2 width=59 height=55 xoffset=-1 yoffset=31 xadvance=49 page=0 chnl=15
char id=7887 x=677 y=402 width=54 height=59 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=243 x=728 y=286 width=54 height=64 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=242 x=764 y=199 width=54 height=64 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=7885 x=815 y=129 width=54 height=55 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=245 x=842 y=59 width=54 height=55 xoffset=-1 yoffset=31 xadvance=49 page=0 chnl=15
char id=7889 x=733 y=352 width=56 height=72 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=7891 x=733 y=426 width=54 height=72 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=7897 x=789 y=426 width=54 height=71 xoffset=-1 yoffset=25 xadvance=49 page=0 chnl=15
char id=7893 x=784 y=265 width=54 height=71 xoffset=-1 yoffset=15 xadvance=49 page=0 chnl=15
char id=7895 x=820 y=186 width=54 height=68 xoffset=-1 yoffset=18 xadvance=49 page=0 chnl=15
char id=237 x=871 y=116 width=25 height=63 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=15
char id=236 x=388 y=424 width=25 height=63 xoffset=-8 yoffset=23 xadvance=13 page=0 chnl=15
char id=7883 x=415 y=424 width=17 height=67 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=15
char id=7881 x=791 y=338 width=26 height=59 xoffset=-4 yoffset=27 xadvance=13 page=0 chnl=15
char id=297 x=819 y=338 width=36 height=55 xoffset=-10 yoffset=31 xadvance=13 page=0 chnl=15
char id=7913 x=840 y=256 width=58 height=64 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=7915 x=876 y=181 width=58 height=64 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=7921 x=845 y=395 width=58 height=54 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=15
char id=7917 x=845 y=451 width=58 height=59 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=15
char id=7919 x=857 y=322 width=58 height=55 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=15
char id=7871 x=900 y=247 width=56 height=73 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=15
char id=7873 x=905 y=379 width=53 height=73 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=15
char id=7879 x=898 y=2 width=53 height=71 xoffset=-1 yoffset=25 xadvance=48 page=0 chnl=15
char id=7875 x=898 y=75 width=53 height=71 xoffset=-1 yoffset=15 xadvance=48 page=0 chnl=15
char id=7877 x=936 y=148 width=53 height=68 xoffset=-1 yoffset=18 xadvance=48 page=0 chnl=15
char id=233 x=953 y=2 width=53 height=64 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=15
char id=232 x=953 y=68 width=53 height=64 xoffset=-1 yoffset=22 xadvance=48 page=0 chnl=15
char id=7865 x=917 y=322 width=53 height=55 xoffset=-1 yoffset=42 xadvance=48 page=0 chnl=15
char id=7867 x=958 y=218 width=53 height=59 xoffset=-1 yoffset=27 xadvance=48 page=0 chnl=15
char id=7869 x=905 y=454 width=53 height=55 xoffset=-1 yoffset=31 xadvance=48 page=0 chnl=15
char id=250 x=991 y=134 width=51 height=64 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=249 x=1008 y=2 width=51 height=64 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=15
char id=7909 x=1008 y=68 width=51 height=54 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=15
char id=7911 x=960 y=379 width=51 height=59 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=15
char id=361 x=960 y=440 width=51 height=55 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=15
char id=7927 x=972 y=279 width=54 height=67 xoffset=-3 yoffset=30 xadvance=44 page=0 chnl=15
char id=253 x=1013 y=200 width=54 height=73 xoffset=-3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=1044 y=124 width=54 height=73 xoffset=-3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=1061 y=2 width=54 height=65 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=7925 x=1013 y=348 width=55 height=55 xoffset=-4 yoffset=42 xadvance=44 page=0 chnl=15
char id=32 x=617 y=120 width=0 height=0 xoffset=0 yoffset=79 xadvance=18 page=0 chnl=15
char id=193 x=1013 y=405 width=75 height=75 xoffset=-4 yoffset=11 xadvance=65 page=0 chnl=15
char id=192 x=1069 y=199 width=75 height=75 xoffset=-4 yoffset=11 xadvance=65 page=0 chnl=15
char id=7840 x=1028 y=276 width=75 height=69 xoffset=-4 yoffset=28 xadvance=65 page=0 chnl=15
char id=7842 x=1100 y=69 width=75 height=73 xoffset=-4 yoffset=13 xadvance=65 page=0 chnl=15
char id=195 x=1090 y=347 width=75 height=71 xoffset=-4 yoffset=14 xadvance=65 page=0 chnl=15
char id=7854 x=1090 y=420 width=75 height=85 xoffset=-4 yoffset=0 xadvance=65 page=0 chnl=15
char id=7856 x=1146 y=144 width=75 height=85 xoffset=-4 yoffset=0 xadvance=65 page=0 chnl=15
char id=7862 x=1146 y=231 width=75 height=82 xoffset=-4 yoffset=14 xadvance=65 page=0 chnl=15
char id=7858 x=1177 y=2 width=75 height=82 xoffset=-4 yoffset=3 xadvance=65 page=0 chnl=15
char id=7860 x=1167 y=315 width=75 height=82 xoffset=-4 yoffset=4 xadvance=65 page=0 chnl=15
char id=7844 x=1167 y=399 width=75 height=85 xoffset=-4 yoffset=1 xadvance=65 page=0 chnl=15
char id=7846 x=1223 y=86 width=75 height=85 xoffset=-4 yoffset=0 xadvance=65 page=0 chnl=15
char id=7852 x=1223 y=173 width=75 height=84 xoffset=-4 yoffset=12 xadvance=65 page=0 chnl=15
char id=7848 x=1244 y=259 width=75 height=83 xoffset=-4 yoffset=2 xadvance=65 page=0 chnl=15
char id=7850 x=1254 y=2 width=75 height=80 xoffset=-4 yoffset=5 xadvance=65 page=0 chnl=15
char id=7898 x=1244 y=344 width=75 height=76 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=15
char id=7900 x=1244 y=422 width=75 height=76 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=15
char id=7906 x=1300 y=84 width=75 height=69 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=7902 x=1331 y=2 width=75 height=73 xoffset=0 yoffset=13 xadvance=66 page=0 chnl=15
char id=7904 x=1300 y=155 width=75 height=72 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=15
char id=7886 x=1321 y=229 width=70 height=73 xoffset=0 yoffset=13 xadvance=66 page=0 chnl=15
char id=211 x=1377 y=77 width=70 height=76 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=15
char id=210 x=1321 y=304 width=70 height=76 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=15
char id=7884 x=1377 y=155 width=70 height=69 xoffset=0 yoffset=27 xadvance=66 page=0 chnl=15
char id=213 x=1408 y=2 width=70 height=72 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=15
char id=7888 x=1321 y=382 width=70 height=86 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=7890 x=1393 y=226 width=70 height=86 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=15
char id=7896 x=1449 y=76 width=70 height=84 xoffset=0 yoffset=12 xadvance=66 page=0 chnl=15
char id=7892 x=1393 y=314 width=70 height=84 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=15
char id=7894 x=1393 y=400 width=70 height=81 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=15
char id=205 x=1465 y=162 width=27 height=75 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=204 x=1465 y=239 width=28 height=75 xoffset=-8 yoffset=11 xadvance=15 page=0 chnl=15
char id=7882 x=1105 y=276 width=17 height=69 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=7880 x=1494 y=162 width=26 height=73 xoffset=-4 yoffset=13 xadvance=15 page=0 chnl=15
char id=296 x=1480 y=2 width=36 height=71 xoffset=-8 yoffset=14 xadvance=15 page=0 chnl=15
char id=7912 x=1521 y=2 width=75 height=75 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=7914 x=1521 y=79 width=75 height=75 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=7920 x=1465 y=316 width=75 height=69 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=15
char id=7916 x=1495 y=237 width=75 height=73 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=15
char id=7918 x=1522 y=156 width=75 height=69 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=15
char id=7870 x=1465 y=387 width=59 height=85 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=15
char id=7872 x=1526 y=387 width=57 height=85 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=15
char id=7878 x=1598 y=2 width=57 height=84 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=15
char id=7874 x=1572 y=227 width=57 height=83 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=7876 x=1599 y=88 width=57 height=80 xoffset=1 yoffset=5 xadvance=53 page=0 chnl=15
char id=201 x=1657 y=2 width=57 height=75 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=15
char id=200 x=1585 y=312 width=57 height=75 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=15
char id=7864 x=1585 y=389 width=57 height=69 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=7866 x=1631 y=170 width=57 height=73 xoffset=1 yoffset=13 xadvance=53 page=0 chnl=15
char id=7868 x=1658 y=79 width=57 height=71 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=218 x=1716 y=2 width=67 height=75 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=217 x=1644 y=245 width=67 height=75 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=7908 x=1690 y=152 width=67 height=69 xoffset=0 yoffset=28 xadvance=64 page=0 chnl=15
char id=7910 x=1644 y=322 width=67 height=73 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=15
char id=360 x=1717 y=79 width=67 height=69 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=15
char id=7926 x=1785 y=2 width=74 height=73 xoffset=-4 yoffset=13 xadvance=63 page=0 chnl=15
char id=221 x=1644 y=397 width=73 height=75 xoffset=-3 yoffset=10 xadvance=63 page=0 chnl=15
char id=7922 x=1713 y=223 width=73 height=75 xoffset=-3 yoffset=10 xadvance=63 page=0 chnl=15
char id=7928 x=1759 y=150 width=73 height=68 xoffset=-3 yoffset=17 xadvance=63 page=0 chnl=15
char id=7924 x=1786 y=77 width=74 height=69 xoffset=-4 yoffset=28 xadvance=63 page=0 chnl=15
char id=49 x=1542 y=312 width=38 height=58 xoffset=8 yoffset=28 xadvance=61 page=0 chnl=15
char id=50 x=1861 y=2 width=63 height=58 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=51 x=1713 y=300 width=64 height=58 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=52 x=1719 y=360 width=66 height=58 xoffset=-1 yoffset=28 xadvance=61 page=0 chnl=15
char id=53 x=1779 y=300 width=64 height=58 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=15
char id=54 x=1788 y=220 width=63 height=58 xoffset=1 yoffset=27 xadvance=61 page=0 chnl=15
char id=55 x=1834 y=148 width=63 height=58 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=15
char id=56 x=1862 y=62 width=64 height=58 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=57 x=1926 y=2 width=63 height=58 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=48 x=1719 y=420 width=66 height=58 xoffset=-1 yoffset=27 xadvance=61 page=0 chnl=15
char id=34 x=1013 y=482 width=26 height=28 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=15
char id=33 x=1124 y=276 width=18 height=58 xoffset=3 yoffset=28 xadvance=20 page=0 chnl=15
char id=96 x=791 y=399 width=22 height=25 xoffset=7 yoffset=24 xadvance=37 page=0 chnl=15
char id=63 x=1117 y=2 width=56 height=58 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=15
char id=39 x=1300 y=229 width=16 height=28 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=764 y=265 width=18 height=18 xoffset=2 yoffset=67 xadvance=18 page=0 chnl=15
char id=44 x=936 y=218 width=19 height=27 xoffset=2 yoffset=68 xadvance=19 page=0 chnl=15
char id=59 x=1223 y=259 width=19 height=52 xoffset=2 yoffset=42 xadvance=19 page=0 chnl=15
char id=58 x=513 y=2 width=18 height=43 xoffset=2 yoffset=42 xadvance=18 page=0 chnl=15
char id=40 x=1787 y=360 width=28 height=64 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=41 x=1787 y=426 width=28 height=64 xoffset=-1 yoffset=26 xadvance=23 page=0 chnl=15
char id=91 x=1817 y=360 width=26 height=63 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=93 x=1817 y=425 width=26 height=63 xoffset=-1 yoffset=28 xadvance=23 page=0 chnl=15
char id=123 x=1845 y=280 width=31 height=64 xoffset=-2 yoffset=26 xadvance=23 page=0 chnl=15
char id=125 x=1853 y=208 width=31 height=64 xoffset=-2 yoffset=26 xadvance=23 page=0 chnl=15
char id=60 x=1100 y=144 width=41 height=44 xoffset=-1 yoffset=35 xadvance=37 page=0 chnl=15
char id=62 x=677 y=463 width=41 height=45 xoffset=-1 yoffset=34 xadvance=37 page=0 chnl=15
char id=124 x=1845 y=346 width=16 height=70 xoffset=12 yoffset=28 xadvance=37 page=0 chnl=15
char id=47 x=1845 y=418 width=61 height=75 xoffset=-5 yoffset=19 xadvance=49 page=0 chnl=15
char id=64 x=1863 y=346 width=69 height=58 xoffset=-1 yoffset=27 xadvance=64 page=0 chnl=15
char id=92 x=1908 y=406 width=61 height=75 xoffset=-4 yoffset=19 xadvance=49 page=0 chnl=15
char id=94 x=1177 y=86 width=42 height=31 xoffset=-1 yoffset=27 xadvance=38 page=0 chnl=15
char id=36 x=1878 y=274 width=68 height=68 xoffset=-2 yoffset=23 xadvance=61 page=0 chnl=15
char id=45 x=972 y=348 width=38 height=16 xoffset=-3 yoffset=55 xadvance=29 page=0 chnl=15
char id=37 x=1934 y=344 width=75 height=58 xoffset=-1 yoffset=27 xadvance=71 page=0 chnl=15
char id=43 x=434 y=457 width=56 height=53 xoffset=4 yoffset=30 xadvance=61 page=0 chnl=15
char id=61 x=1167 y=486 width=56 height=24 xoffset=4 yoffset=45 xadvance=61 page=0 chnl=15
char id=35 x=1886 y=208 width=62 height=58 xoffset=1 yoffset=28 xadvance=61 page=0 chnl=15
char id=95 x=857 y=379 width=46 height=14 xoffset=-3 yoffset=79 xadvance=37 page=0 chnl=15
char id=38 x=1948 y=268 width=76 height=59 xoffset=-2 yoffset=27 xadvance=64 page=0 chnl=15
char id=126 x=1177 y=119 width=44 height=21 xoffset=4 yoffset=23 xadvance=49 page=0 chnl=15
char id=42 x=1041 y=482 width=27 height=28 xoffset=6 yoffset=28 xadvance=37 page=0 chnl=15
char id=127 x=1971 y=404 width=181 height=94 xoffset=-1 yoffset=4 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6