info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=106 base=87 scaleW=1737 scaleH=512 pages=1 packed=0
page id=0 file="font_Notice.png"
chars count=231
char id=65 x=2 y=2 width=58 height=58 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=15
char id=66 x=2 y=62 width=44 height=58 xoffset=5 yoffset=33 xadvance=47 page=0 chnl=15
char id=67 x=2 y=122 width=60 height=60 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=15
char id=68 x=48 y=62 width=50 height=58 xoffset=4 yoffset=33 xadvance=53 page=0 chnl=15
char id=69 x=62 y=2 width=34 height=58 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=15
char id=70 x=98 y=2 width=33 height=58 xoffset=5 yoffset=33 xadvance=36 page=0 chnl=15
char id=71 x=2 y=184 width=61 height=60 xoffset=2 yoffset=32 xadvance=61 page=0 chnl=15
char id=72 x=64 y=122 width=49 height=58 xoffset=5 yoffset=33 xadvance=54 page=0 chnl=15
char id=73 x=100 y=62 width=18 height=58 xoffset=5 yoffset=33 xadvance=23 page=0 chnl=15
char id=74 x=2 y=246 width=41 height=59 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=15
char id=75 x=2 y=307 width=49 height=58 xoffset=6 yoffset=33 xadvance=51 page=0 chnl=15
char id=76 x=45 y=246 width=34 height=58 xoffset=5 yoffset=33 xadvance=35 page=0 chnl=15
char id=77 x=65 y=182 width=61 height=58 xoffset=5 yoffset=33 xadvance=66 page=0 chnl=15
char id=78 x=115 y=122 width=49 height=58 xoffset=5 yoffset=33 xadvance=55 page=0 chnl=15
char id=79 x=133 y=2 width=61 height=60 xoffset=2 yoffset=32 xadvance=61 page=0 chnl=15
char id=80 x=2 y=367 width=44 height=58 xoffset=5 yoffset=33 xadvance=46 page=0 chnl=15
char id=81 x=2 y=427 width=63 height=60 xoffset=2 yoffset=32 xadvance=62 page=0 chnl=15
char id=82 x=48 y=367 width=46 height=58 xoffset=5 yoffset=33 xadvance=47 page=0 chnl=15
char id=83 x=67 y=427 width=42 height=60 xoffset=2 yoffset=32 xadvance=41 page=0 chnl=15
char id=84 x=53 y=306 width=39 height=58 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=85 x=81 y=242 width=45 height=59 xoffset=5 yoffset=33 xadvance=50 page=0 chnl=15
char id=86 x=94 y=303 width=55 height=58 xoffset=1 yoffset=33 xadvance=52 page=0 chnl=15
char id=87 x=96 y=363 width=73 height=58 xoffset=1 yoffset=33 xadvance=71 page=0 chnl=15
char id=88 x=111 y=423 width=58 height=58 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=15
char id=89 x=128 y=182 width=50 height=58 xoffset=1 yoffset=33 xadvance=47 page=0 chnl=15
char id=90 x=128 y=242 width=38 height=58 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=13 x=166 y=64 width=177 height=89 xoffset=2 yoffset=15 xadvance=177 page=0 chnl=15
char id=97 x=151 y=302 width=48 height=47 xoffset=2 yoffset=45 xadvance=51 page=0 chnl=15
char id=98 x=196 y=2 width=48 height=59 xoffset=4 yoffset=33 xadvance=50 page=0 chnl=15
char id=99 x=168 y=242 width=47 height=47 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=15
char id=100 x=246 y=2 width=48 height=59 xoffset=2 yoffset=33 xadvance=50 page=0 chnl=15
char id=101 x=296 y=2 width=46 height=47 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=15
char id=102 x=344 y=2 width=26 height=59 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=15
char id=103 x=180 y=155 width=48 height=63 xoffset=2 yoffset=45 xadvance=50 page=0 chnl=15
char id=104 x=171 y=351 width=41 height=58 xoffset=4 yoffset=33 xadvance=45 page=0 chnl=15
char id=105 x=201 y=291 width=16 height=58 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=106 x=171 y=411 width=22 height=72 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=107 x=217 y=220 width=42 height=58 xoffset=5 yoffset=33 xadvance=43 page=0 chnl=15
char id=108 x=230 y=155 width=16 height=58 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=109 x=248 y=155 width=66 height=46 xoffset=4 yoffset=45 xadvance=70 page=0 chnl=15
char id=110 x=120 y=64 width=41 height=46 xoffset=4 yoffset=45 xadvance=45 page=0 chnl=15
char id=111 x=195 y=411 width=47 height=47 xoffset=2 yoffset=45 xadvance=48 page=0 chnl=15
char id=112 x=219 y=280 width=48 height=59 xoffset=4 yoffset=45 xadvance=50 page=0 chnl=15
char id=113 x=219 y=341 width=48 height=59 xoffset=2 yoffset=45 xadvance=50 page=0 chnl=15
char id=114 x=195 y=460 width=26 height=46 xoffset=4 yoffset=45 xadvance=26 page=0 chnl=15
char id=115 x=223 y=460 width=37 height=47 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=116 x=261 y=203 width=28 height=58 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=15
char id=117 x=244 y=402 width=42 height=46 xoffset=4 yoffset=47 xadvance=46 page=0 chnl=15
char id=118 x=262 y=450 width=45 height=44 xoffset=1 yoffset=47 xadvance=43 page=0 chnl=15
char id=119 x=269 y=263 width=65 height=44 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=15
char id=120 x=291 y=203 width=51 height=44 xoffset=-1 yoffset=47 xadvance=45 page=0 chnl=15
char id=121 x=269 y=309 width=46 height=58 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=15
char id=122 x=316 y=155 width=34 height=44 xoffset=1 yoffset=47 xadvance=32 page=0 chnl=15
char id=259 x=288 y=369 width=48 height=62 xoffset=2 yoffset=30 xadvance=51 page=0 chnl=15
char id=226 x=309 y=433 width=48 height=64 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=15
char id=273 x=345 y=63 width=51 height=59 xoffset=2 yoffset=33 xadvance=50 page=0 chnl=15
char id=234 x=336 y=249 width=46 height=64 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=244 x=338 y=315 width=47 height=64 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=15
char id=417 x=372 y=2 width=48 height=55 xoffset=2 yoffset=37 xadvance=48 page=0 chnl=15
char id=432 x=352 y=124 width=49 height=55 xoffset=4 yoffset=37 xadvance=46 page=0 chnl=15
char id=9 x=359 y=381 width=177 height=89 xoffset=2 yoffset=15 xadvance=177 page=0 chnl=15
char id=258 x=384 y=181 width=58 height=72 xoffset=1 yoffset=19 xadvance=55 page=0 chnl=15
char id=194 x=403 y=59 width=58 height=74 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=272 x=384 y=255 width=55 height=58 xoffset=2 yoffset=33 xadvance=56 page=0 chnl=15
char id=202 x=441 y=255 width=35 height=74 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=212 x=444 y=135 width=61 height=75 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=15
char id=416 x=463 y=2 width=61 height=68 xoffset=2 yoffset=24 xadvance=61 page=0 chnl=15
char id=431 x=478 y=212 width=52 height=68 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=15
char id=225 x=478 y=282 width=48 height=67 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=15
char id=224 x=528 y=282 width=48 height=66 xoffset=2 yoffset=26 xadvance=51 page=0 chnl=15
char id=7841 x=387 y=315 width=48 height=63 xoffset=2 yoffset=45 xadvance=51 page=0 chnl=15
char id=7843 x=507 y=72 width=48 height=69 xoffset=2 yoffset=23 xadvance=51 page=0 chnl=15
char id=227 x=507 y=143 width=48 height=62 xoffset=2 yoffset=30 xadvance=51 page=0 chnl=15
char id=7855 x=538 y=350 width=48 height=78 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=7857 x=538 y=430 width=48 height=78 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=7863 x=557 y=2 width=48 height=78 xoffset=2 yoffset=30 xadvance=51 page=0 chnl=15
char id=7859 x=557 y=82 width=48 height=80 xoffset=2 yoffset=12 xadvance=51 page=0 chnl=15
char id=7861 x=532 y=207 width=48 height=73 xoffset=2 yoffset=19 xadvance=51 page=0 chnl=15
char id=7845 x=582 y=164 width=59 height=76 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=7847 x=582 y=242 width=48 height=80 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=7853 x=607 y=2 width=48 height=80 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=15
char id=7849 x=588 y=324 width=51 height=79 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=7851 x=607 y=84 width=48 height=75 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=15
char id=7899 x=632 y=242 width=48 height=67 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=7901 x=643 y=161 width=48 height=66 xoffset=2 yoffset=26 xadvance=48 page=0 chnl=15
char id=7907 x=588 y=405 width=48 height=71 xoffset=2 yoffset=37 xadvance=48 page=0 chnl=15
char id=7903 x=638 y=405 width=48 height=69 xoffset=2 yoffset=23 xadvance=48 page=0 chnl=15
char id=7905 x=641 y=311 width=48 height=65 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=7887 x=682 y=229 width=47 height=69 xoffset=2 yoffset=23 xadvance=48 page=0 chnl=15
char id=243 x=688 y=378 width=47 height=67 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=242 x=691 y=300 width=47 height=66 xoffset=2 yoffset=26 xadvance=48 page=0 chnl=15
char id=7885 x=688 y=447 width=47 height=63 xoffset=2 yoffset=45 xadvance=48 page=0 chnl=15
char id=245 x=737 y=368 width=47 height=62 xoffset=2 yoffset=30 xadvance=48 page=0 chnl=15
char id=7889 x=737 y=432 width=56 height=74 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=7891 x=657 y=2 width=47 height=79 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=7897 x=693 y=83 width=47 height=80 xoffset=2 yoffset=28 xadvance=48 page=0 chnl=15
char id=7893 x=706 y=2 width=47 height=79 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=7895 x=731 y=165 width=47 height=74 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=237 x=352 y=181 width=26 height=66 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=15
char id=236 x=526 y=2 width=26 height=65 xoffset=-3 yoffset=26 xadvance=21 page=0 chnl=15
char id=7883 x=657 y=83 width=16 height=75 xoffset=4 yoffset=33 xadvance=21 page=0 chnl=15
char id=7881 x=742 y=83 width=22 height=68 xoffset=2 yoffset=23 xadvance=21 page=0 chnl=15
char id=297 x=731 y=241 width=34 height=57 xoffset=-4 yoffset=34 xadvance=21 page=0 chnl=15
char id=7913 x=755 y=2 width=49 height=67 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=7915 x=740 y=300 width=49 height=66 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=15
char id=7921 x=766 y=71 width=49 height=71 xoffset=4 yoffset=37 xadvance=46 page=0 chnl=15
char id=7917 x=780 y=144 width=49 height=69 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=15
char id=7919 x=786 y=368 width=49 height=62 xoffset=4 yoffset=30 xadvance=46 page=0 chnl=15
char id=7871 x=795 y=432 width=55 height=74 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=7873 x=780 y=215 width=46 height=78 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=15
char id=7879 x=817 y=2 width=46 height=80 xoffset=2 yoffset=28 xadvance=47 page=0 chnl=15
char id=7875 x=828 y=215 width=46 height=80 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=7877 x=831 y=84 width=46 height=74 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=233 x=791 y=297 width=46 height=67 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=15
char id=232 x=865 y=2 width=46 height=66 xoffset=2 yoffset=26 xadvance=47 page=0 chnl=15
char id=7865 x=837 y=366 width=46 height=63 xoffset=2 yoffset=45 xadvance=47 page=0 chnl=15
char id=7867 x=852 y=431 width=46 height=69 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=15
char id=7869 x=839 y=297 width=46 height=62 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=250 x=885 y=361 width=42 height=67 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=249 x=900 y=430 width=42 height=66 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=15
char id=7909 x=876 y=160 width=42 height=62 xoffset=4 yoffset=47 xadvance=46 page=0 chnl=15
char id=7911 x=876 y=224 width=42 height=69 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=15
char id=361 x=887 y=295 width=42 height=62 xoffset=4 yoffset=30 xadvance=46 page=0 chnl=15
char id=7927 x=879 y=70 width=46 height=81 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=253 x=920 y=153 width=46 height=79 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=7923 x=927 y=2 width=46 height=79 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=7929 x=931 y=234 width=46 height=74 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=15
char id=7925 x=927 y=83 width=46 height=62 xoffset=0 yoffset=47 xadvance=41 page=0 chnl=15
char id=32 x=94 y=363 width=0 height=0 xoffset=0 yoffset=86 xadvance=22 page=0 chnl=15
char id=193 x=968 y=147 width=58 height=77 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=15
char id=192 x=931 y=310 width=58 height=77 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=15
char id=7840 x=979 y=226 width=58 height=75 xoffset=1 yoffset=33 xadvance=55 page=0 chnl=15
char id=7842 x=944 y=389 width=58 height=79 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=195 x=991 y=303 width=58 height=72 xoffset=1 yoffset=19 xadvance=55 page=0 chnl=15
char id=7854 x=1004 y=377 width=58 height=89 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=7856 x=975 y=2 width=58 height=89 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=7862 x=1028 y=93 width=58 height=89 xoffset=1 yoffset=19 xadvance=55 page=0 chnl=15
char id=7858 x=1039 y=184 width=58 height=91 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=15
char id=7860 x=1035 y=2 width=58 height=86 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=15
char id=7844 x=1088 y=90 width=61 height=86 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=15
char id=7846 x=1051 y=277 width=58 height=89 xoffset=1 yoffset=2 xadvance=55 page=0 chnl=15
char id=7852 x=1099 y=178 width=58 height=92 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=7848 x=1064 y=368 width=58 height=91 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=15
char id=7850 x=1095 y=2 width=58 height=86 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=15
char id=7898 x=1151 y=90 width=61 height=78 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=15
char id=7900 x=1155 y=2 width=61 height=78 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=15
char id=7906 x=1111 y=272 width=61 height=84 xoffset=2 yoffset=24 xadvance=61 page=0 chnl=15
char id=7902 x=1159 y=170 width=61 height=80 xoffset=2 yoffset=11 xadvance=61 page=0 chnl=15
char id=7904 x=1214 y=82 width=61 height=73 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=15
char id=7886 x=1124 y=358 width=61 height=80 xoffset=2 yoffset=11 xadvance=61 page=0 chnl=15
char id=211 x=1218 y=2 width=61 height=78 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=15
char id=210 x=1174 y=252 width=61 height=78 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=15
char id=7884 x=1222 y=157 width=61 height=76 xoffset=2 yoffset=32 xadvance=61 page=0 chnl=15
char id=213 x=1277 y=82 width=61 height=73 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=15
char id=7888 x=1187 y=332 width=63 height=86 xoffset=2 yoffset=6 xadvance=61 page=0 chnl=15
char id=7890 x=1237 y=235 width=61 height=91 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=15
char id=7896 x=1252 y=328 width=61 height=92 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=15
char id=7892 x=1300 y=157 width=61 height=92 xoffset=2 yoffset=0 xadvance=61 page=0 chnl=15
char id=7894 x=1187 y=420 width=61 height=86 xoffset=2 yoffset=6 xadvance=61 page=0 chnl=15
char id=205 x=1281 y=2 width=26 height=77 xoffset=4 yoffset=14 xadvance=23 page=0 chnl=15
char id=204 x=1309 y=2 width=26 height=77 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=15
char id=7882 x=1300 y=251 width=18 height=75 xoffset=5 yoffset=33 xadvance=23 page=0 chnl=15
char id=7880 x=1250 y=422 width=22 height=79 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=15
char id=296 x=1337 y=2 width=34 height=72 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=7912 x=1340 y=76 width=52 height=78 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=15
char id=7914 x=1274 y=422 width=52 height=78 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=15
char id=7920 x=1315 y=328 width=52 height=84 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=15
char id=7916 x=1328 y=414 width=52 height=80 xoffset=5 yoffset=11 xadvance=50 page=0 chnl=15
char id=7918 x=1320 y=251 width=52 height=73 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=7870 x=1369 y=326 width=50 height=85 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=7872 x=1363 y=156 width=36 height=90 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15
char id=7878 x=1382 y=413 width=35 height=92 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=15
char id=7874 x=1419 y=413 width=40 height=91 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=15
char id=7876 x=1394 y=2 width=38 height=85 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=201 x=1401 y=89 width=34 height=77 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=200 x=1434 y=2 width=34 height=77 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=7864 x=1374 y=248 width=34 height=75 xoffset=5 yoffset=33 xadvance=38 page=0 chnl=15
char id=7866 x=1410 y=168 width=34 height=79 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=15
char id=7868 x=1410 y=249 width=35 height=72 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=15
char id=218 x=1437 y=81 width=45 height=78 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=15
char id=217 x=1446 y=161 width=45 height=78 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=15
char id=7908 x=1470 y=2 width=45 height=75 xoffset=5 yoffset=33 xadvance=50 page=0 chnl=15
char id=7910 x=1484 y=79 width=45 height=80 xoffset=5 yoffset=11 xadvance=50 page=0 chnl=15
char id=360 x=1517 y=2 width=45 height=73 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=7926 x=1421 y=323 width=50 height=79 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=221 x=1447 y=241 width=50 height=77 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=7922 x=1493 y=161 width=50 height=77 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=7928 x=1531 y=77 width=50 height=72 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=7924 x=1461 y=404 width=50 height=75 xoffset=1 yoffset=33 xadvance=47 page=0 chnl=15
char id=49 x=463 y=72 width=27 height=58 xoffset=7 yoffset=33 xadvance=44 page=0 chnl=15
char id=50 x=1124 y=440 width=42 height=59 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=51 x=1564 y=2 width=44 height=60 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=52 x=1473 y=320 width=47 height=58 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=53 x=1499 y=240 width=45 height=59 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=54 x=1545 y=151 width=46 height=59 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=55 x=1583 y=64 width=39 height=58 xoffset=5 yoffset=33 xadvance=44 page=0 chnl=15
char id=56 x=1610 y=2 width=43 height=60 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=15
char id=57 x=1513 y=380 width=46 height=59 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=48 x=1513 y=441 width=44 height=60 xoffset=2 yoffset=32 xadvance=44 page=0 chnl=15
char id=34 x=1545 y=212 width=33 height=26 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=15
char id=33 x=317 y=309 width=17 height=58 xoffset=6 yoffset=33 xadvance=24 page=0 chnl=15
char id=96 x=269 y=369 width=17 height=28 xoffset=5 yoffset=33 xadvance=23 page=0 chnl=15
char id=63 x=1559 y=441 width=41 height=59 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=15
char id=39 x=1168 y=440 width=17 height=28 xoffset=5 yoffset=33 xadvance=23 page=0 chnl=15
char id=46 x=1168 y=470 width=17 height=17 xoffset=5 yoffset=74 xadvance=23 page=0 chnl=15
char id=44 x=437 y=351 width=17 height=28 xoffset=5 yoffset=74 xadvance=23 page=0 chnl=15
char id=59 x=1373 y=2 width=17 height=56 xoffset=5 yoffset=47 xadvance=23 page=0 chnl=15
char id=58 x=403 y=135 width=17 height=44 xoffset=5 yoffset=47 xadvance=23 page=0 chnl=15
char id=40 x=1546 y=240 width=31 height=78 xoffset=5 yoffset=32 xadvance=34 page=0 chnl=15
char id=41 x=1561 y=320 width=31 height=78 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=15
char id=91 x=1579 y=240 width=26 height=78 xoffset=7 yoffset=32 xadvance=34 page=0 chnl=15
char id=93 x=1593 y=124 width=26 height=78 xoffset=5 yoffset=32 xadvance=34 page=0 chnl=15
char id=123 x=1594 y=320 width=32 height=77 xoffset=8 yoffset=33 xadvance=40 page=0 chnl=15
char id=125 x=1602 y=399 width=32 height=77 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=15
char id=60 x=831 y=160 width=41 height=47 xoffset=3 yoffset=47 xadvance=43 page=0 chnl=15
char id=62 x=1064 y=461 width=41 height=47 xoffset=3 yoffset=47 xadvance=43 page=0 chnl=15
char id=124 x=1522 y=301 width=18 height=65 xoffset=13 yoffset=33 xadvance=40 page=0 chnl=15
char id=47 x=1607 y=204 width=37 height=65 xoffset=5 yoffset=33 xadvance=43 page=0 chnl=15
char id=64 x=1621 y=124 width=58 height=60 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=15
char id=92 x=1655 y=2 width=37 height=65 xoffset=5 yoffset=33 xadvance=43 page=0 chnl=15
char id=94 x=588 y=478 width=42 height=31 xoffset=3 yoffset=33 xadvance=43 page=0 chnl=15
char id=36 x=1628 y=271 width=37 height=68 xoffset=6 yoffset=28 xadvance=30 page=0 chnl=15
char id=45 x=1580 y=212 width=25 height=16 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=37 x=1646 y=186 width=61 height=60 xoffset=3 yoffset=32 xadvance=62 page=0 chnl=15
char id=43 x=1004 y=468 width=41 height=41 xoffset=3 yoffset=50 xadvance=43 page=0 chnl=15
char id=61 x=359 y=472 width=41 height=35 xoffset=3 yoffset=53 xadvance=43 page=0 chnl=15
char id=35 x=975 y=93 width=44 height=49 xoffset=2 yoffset=38 xadvance=44 page=0 chnl=15
char id=95 x=120 y=112 width=40 height=8 xoffset=0 yoffset=92 xadvance=36 page=0 chnl=15
char id=38 x=1681 y=69 width=54 height=60 xoffset=4 yoffset=32 xadvance=55 page=0 chnl=15
char id=126 x=1473 y=380 width=38 height=22 xoffset=5 yoffset=59 xadvance=43 page=0 chnl=15
char id=42 x=1561 y=400 width=37 height=35 xoffset=8 yoffset=33 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=33 xadvance=22 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6