info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=75 scaleW=2174 scaleH=512 pages=1 packed=0
page id=0 file="font_Wpink.png"
chars count=231
char id=65 x=2 y=2 width=74 height=62 xoffset=-5 yoffset=26 xadvance=65 page=0 chnl=15
char id=66 x=2 y=66 width=69 height=62 xoffset=-3 yoffset=26 xadvance=63 page=0 chnl=15
char id=67 x=2 y=130 width=69 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=68 x=2 y=194 width=74 height=62 xoffset=-3 yoffset=26 xadvance=67 page=0 chnl=15
char id=69 x=73 y=66 width=61 height=62 xoffset=-3 yoffset=26 xadvance=53 page=0 chnl=15
char id=70 x=78 y=2 width=57 height=62 xoffset=-3 yoffset=26 xadvance=50 page=0 chnl=15
char id=71 x=73 y=130 width=72 height=62 xoffset=-3 yoffset=26 xadvance=65 page=0 chnl=15
char id=72 x=136 y=66 width=72 height=62 xoffset=-3 yoffset=26 xadvance=65 page=0 chnl=15
char id=73 x=137 y=2 width=21 height=62 xoffset=-3 yoffset=26 xadvance=15 page=0 chnl=15
char id=74 x=2 y=258 width=60 height=63 xoffset=-6 yoffset=26 xadvance=50 page=0 chnl=15
char id=75 x=160 y=2 width=71 height=62 xoffset=-3 yoffset=26 xadvance=64 page=0 chnl=15
char id=76 x=2 y=323 width=58 height=62 xoffset=-3 yoffset=26 xadvance=49 page=0 chnl=15
char id=77 x=2 y=387 width=92 height=62 xoffset=-3 yoffset=26 xadvance=86 page=0 chnl=15
char id=78 x=62 y=323 width=75 height=62 xoffset=-3 yoffset=26 xadvance=69 page=0 chnl=15
char id=79 x=64 y=258 width=73 height=62 xoffset=-3 yoffset=26 xadvance=66 page=0 chnl=15
char id=80 x=78 y=194 width=67 height=62 xoffset=-3 yoffset=26 xadvance=59 page=0 chnl=15
char id=81 x=96 y=387 width=76 height=62 xoffset=-3 yoffset=26 xadvance=67 page=0 chnl=15
char id=82 x=139 y=258 width=69 height=62 xoffset=-3 yoffset=26 xadvance=62 page=0 chnl=15
char id=83 x=139 y=322 width=66 height=62 xoffset=-4 yoffset=26 xadvance=59 page=0 chnl=15
char id=84 x=174 y=386 width=67 height=62 xoffset=-6 yoffset=26 xadvance=56 page=0 chnl=15
char id=85 x=207 y=322 width=71 height=62 xoffset=-4 yoffset=26 xadvance=64 page=0 chnl=15
char id=86 x=243 y=386 width=73 height=62 xoffset=-5 yoffset=26 xadvance=63 page=0 chnl=15
char id=87 x=147 y=130 width=113 height=62 xoffset=-6 yoffset=26 xadvance=102 page=0 chnl=15
char id=88 x=210 y=66 width=74 height=62 xoffset=-4 yoffset=26 xadvance=65 page=0 chnl=15
char id=89 x=233 y=2 width=73 height=62 xoffset=-5 yoffset=26 xadvance=63 page=0 chnl=15
char id=90 x=147 y=194 width=67 height=62 xoffset=-4 yoffset=26 xadvance=58 page=0 chnl=15
char id=13 x=216 y=194 width=183 height=95 xoffset=-3 yoffset=4 xadvance=177 page=0 chnl=15
char id=97 x=2 y=451 width=55 height=48 xoffset=-4 yoffset=41 xadvance=46 page=0 chnl=15
char id=98 x=262 y=130 width=57 height=62 xoffset=-4 yoffset=27 xadvance=50 page=0 chnl=15
char id=99 x=59 y=451 width=54 height=48 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=100 x=286 y=66 width=57 height=62 xoffset=-4 yoffset=27 xadvance=50 page=0 chnl=15
char id=101 x=115 y=451 width=56 height=48 xoffset=-4 yoffset=41 xadvance=48 page=0 chnl=15
char id=102 x=321 y=130 width=38 height=61 xoffset=-8 yoffset=26 xadvance=19 page=0 chnl=15
char id=103 x=174 y=450 width=57 height=60 xoffset=-4 yoffset=41 xadvance=50 page=0 chnl=15
char id=104 x=308 y=2 width=56 height=61 xoffset=-4 yoffset=27 xadvance=48 page=0 chnl=15
char id=105 x=233 y=450 width=20 height=59 xoffset=-4 yoffset=29 xadvance=13 page=0 chnl=15
char id=106 x=280 y=291 width=25 height=71 xoffset=-7 yoffset=29 xadvance=14 page=0 chnl=15
char id=107 x=345 y=65 width=52 height=61 xoffset=-4 yoffset=27 xadvance=45 page=0 chnl=15
char id=108 x=366 y=2 width=20 height=61 xoffset=-4 yoffset=27 xadvance=13 page=0 chnl=15
char id=109 x=255 y=450 width=85 height=47 xoffset=-4 yoffset=41 xadvance=77 page=0 chnl=15
char id=110 x=388 y=2 width=56 height=47 xoffset=-4 yoffset=41 xadvance=48 page=0 chnl=15
char id=111 x=361 y=128 width=57 height=48 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=112 x=399 y=51 width=57 height=59 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=113 x=307 y=291 width=57 height=59 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=114 x=446 y=2 width=50 height=47 xoffset=-4 yoffset=41 xadvance=40 page=0 chnl=15
char id=115 x=318 y=352 width=55 height=48 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=116 x=366 y=291 width=49 height=54 xoffset=-5 yoffset=34 xadvance=39 page=0 chnl=15
char id=117 x=342 y=402 width=55 height=47 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=375 y=347 width=55 height=47 xoffset=-5 yoffset=41 xadvance=45 page=0 chnl=15
char id=119 x=342 y=451 width=78 height=48 xoffset=-6 yoffset=40 xadvance=67 page=0 chnl=15
char id=120 x=399 y=396 width=56 height=48 xoffset=-4 yoffset=40 xadvance=47 page=0 chnl=15
char id=121 x=422 y=446 width=54 height=58 xoffset=-5 yoffset=41 xadvance=44 page=0 chnl=15
char id=122 x=401 y=178 width=50 height=48 xoffset=-5 yoffset=40 xadvance=40 page=0 chnl=15
char id=259 x=401 y=228 width=55 height=60 xoffset=-4 yoffset=28 xadvance=46 page=0 chnl=15
char id=226 x=420 y=112 width=55 height=64 xoffset=-4 yoffset=24 xadvance=46 page=0 chnl=15
char id=273 x=432 y=290 width=59 height=64 xoffset=-4 yoffset=24 xadvance=50 page=0 chnl=15
char id=234 x=457 y=356 width=56 height=64 xoffset=-4 yoffset=24 xadvance=48 page=0 chnl=15
char id=244 x=478 y=422 width=57 height=64 xoffset=-4 yoffset=24 xadvance=49 page=0 chnl=15
char id=417 x=453 y=178 width=61 height=48 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=432 x=458 y=51 width=62 height=47 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=9 x=493 y=228 width=183 height=95 xoffset=-3 yoffset=4 xadvance=177 page=0 chnl=15
char id=258 x=477 y=100 width=74 height=75 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=194 x=515 y=325 width=74 height=77 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=272 x=522 y=2 width=77 height=62 xoffset=-6 yoffset=26 xadvance=67 page=0 chnl=15
char id=202 x=537 y=404 width=61 height=77 xoffset=-3 yoffset=11 xadvance=53 page=0 chnl=15
char id=212 x=591 y=325 width=73 height=77 xoffset=-3 yoffset=11 xadvance=66 page=0 chnl=15
char id=416 x=600 y=404 width=77 height=62 xoffset=-3 yoffset=26 xadvance=66 page=0 chnl=15
char id=431 x=666 y=325 width=78 height=62 xoffset=-4 yoffset=25 xadvance=64 page=0 chnl=15
char id=225 x=679 y=389 width=55 height=66 xoffset=-4 yoffset=22 xadvance=46 page=0 chnl=15
char id=224 x=736 y=389 width=55 height=66 xoffset=-4 yoffset=22 xadvance=46 page=0 chnl=15
char id=7841 x=553 y=66 width=55 height=58 xoffset=-4 yoffset=41 xadvance=46 page=0 chnl=15
char id=7843 x=553 y=126 width=55 height=63 xoffset=-4 yoffset=26 xadvance=46 page=0 chnl=15
char id=227 x=601 y=2 width=55 height=59 xoffset=-4 yoffset=30 xadvance=46 page=0 chnl=15
char id=7855 x=610 y=63 width=55 height=75 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=15
char id=7857 x=610 y=140 width=55 height=75 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=15
char id=7863 x=667 y=2 width=55 height=71 xoffset=-4 yoffset=28 xadvance=46 page=0 chnl=15
char id=7859 x=667 y=75 width=55 height=71 xoffset=-4 yoffset=17 xadvance=46 page=0 chnl=15
char id=7861 x=667 y=148 width=55 height=70 xoffset=-4 yoffset=18 xadvance=46 page=0 chnl=15
char id=7845 x=678 y=220 width=55 height=77 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=15
char id=7847 x=724 y=2 width=55 height=77 xoffset=-4 yoffset=11 xadvance=46 page=0 chnl=15
char id=7853 x=724 y=81 width=55 height=75 xoffset=-4 yoffset=24 xadvance=46 page=0 chnl=15
char id=7849 x=735 y=158 width=55 height=74 xoffset=-4 yoffset=14 xadvance=46 page=0 chnl=15
char id=7851 x=735 y=234 width=55 height=71 xoffset=-4 yoffset=17 xadvance=46 page=0 chnl=15
char id=7899 x=746 y=307 width=61 height=66 xoffset=-4 yoffset=22 xadvance=49 page=0 chnl=15
char id=7901 x=793 y=375 width=61 height=66 xoffset=-4 yoffset=22 xadvance=49 page=0 chnl=15
char id=7907 x=793 y=443 width=61 height=58 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=7903 x=781 y=2 width=61 height=63 xoffset=-4 yoffset=26 xadvance=49 page=0 chnl=15
char id=7905 x=781 y=67 width=61 height=59 xoffset=-4 yoffset=30 xadvance=49 page=0 chnl=15
char id=7887 x=792 y=128 width=57 height=63 xoffset=-4 yoffset=26 xadvance=49 page=0 chnl=15
char id=243 x=792 y=193 width=57 height=66 xoffset=-4 yoffset=22 xadvance=49 page=0 chnl=15
char id=242 x=809 y=261 width=57 height=66 xoffset=-4 yoffset=22 xadvance=49 page=0 chnl=15
char id=7885 x=844 y=2 width=57 height=58 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=245 x=844 y=62 width=57 height=59 xoffset=-4 yoffset=30 xadvance=49 page=0 chnl=15
char id=7889 x=851 y=123 width=58 height=75 xoffset=-4 yoffset=14 xadvance=49 page=0 chnl=15
char id=7891 x=903 y=2 width=57 height=74 xoffset=-4 yoffset=14 xadvance=49 page=0 chnl=15
char id=7897 x=856 y=329 width=57 height=75 xoffset=-4 yoffset=24 xadvance=49 page=0 chnl=15
char id=7893 x=856 y=406 width=57 height=74 xoffset=-4 yoffset=14 xadvance=49 page=0 chnl=15
char id=7895 x=868 y=200 width=57 height=71 xoffset=-4 yoffset=17 xadvance=49 page=0 chnl=15
char id=237 x=911 y=78 width=25 height=65 xoffset=-3 yoffset=23 xadvance=13 page=0 chnl=15
char id=236 x=915 y=273 width=26 height=65 xoffset=-9 yoffset=23 xadvance=13 page=0 chnl=15
char id=7883 x=927 y=145 width=20 height=70 xoffset=-3 yoffset=29 xadvance=13 page=0 chnl=15
char id=7881 x=938 y=78 width=27 height=62 xoffset=-6 yoffset=26 xadvance=13 page=0 chnl=15
char id=297 x=962 y=2 width=37 height=58 xoffset=-12 yoffset=30 xadvance=13 page=0 chnl=15
char id=7913 x=915 y=340 width=62 height=66 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=15
char id=7915 x=915 y=408 width=62 height=66 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=15
char id=7921 x=943 y=217 width=62 height=58 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=7917 x=949 y=142 width=61 height=63 xoffset=-4 yoffset=26 xadvance=47 page=0 chnl=15
char id=7919 x=943 y=277 width=61 height=59 xoffset=-4 yoffset=30 xadvance=47 page=0 chnl=15
char id=7871 x=967 y=62 width=57 height=75 xoffset=-4 yoffset=13 xadvance=48 page=0 chnl=15
char id=7873 x=979 y=338 width=56 height=76 xoffset=-4 yoffset=13 xadvance=48 page=0 chnl=15
char id=7879 x=979 y=416 width=56 height=75 xoffset=-4 yoffset=24 xadvance=48 page=0 chnl=15
char id=7875 x=1007 y=207 width=56 height=74 xoffset=-4 yoffset=14 xadvance=48 page=0 chnl=15
char id=7877 x=1026 y=2 width=56 height=71 xoffset=-4 yoffset=17 xadvance=48 page=0 chnl=15
char id=233 x=1012 y=139 width=56 height=66 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=15
char id=232 x=1037 y=283 width=56 height=66 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=15
char id=7865 x=1026 y=75 width=56 height=58 xoffset=-4 yoffset=41 xadvance=48 page=0 chnl=15
char id=7867 x=1065 y=207 width=56 height=63 xoffset=-4 yoffset=26 xadvance=48 page=0 chnl=15
char id=7869 x=1070 y=135 width=56 height=59 xoffset=-4 yoffset=30 xadvance=48 page=0 chnl=15
char id=250 x=1084 y=2 width=55 height=66 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=15
char id=249 x=1037 y=351 width=55 height=66 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=15
char id=7909 x=1084 y=70 width=55 height=58 xoffset=-4 yoffset=41 xadvance=47 page=0 chnl=15
char id=7911 x=1037 y=419 width=55 height=63 xoffset=-4 yoffset=26 xadvance=47 page=0 chnl=15
char id=361 x=1094 y=351 width=55 height=59 xoffset=-4 yoffset=30 xadvance=47 page=0 chnl=15
char id=7927 x=1095 y=272 width=54 height=71 xoffset=-5 yoffset=29 xadvance=44 page=0 chnl=15
char id=253 x=1094 y=412 width=54 height=75 xoffset=-5 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=1150 y=412 width=54 height=75 xoffset=-5 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=1123 y=196 width=54 height=68 xoffset=-5 yoffset=31 xadvance=44 page=0 chnl=15
char id=7925 x=1128 y=130 width=54 height=58 xoffset=-5 yoffset=41 xadvance=44 page=0 chnl=15
char id=32 x=345 y=128 width=0 height=0 xoffset=0 yoffset=81 xadvance=18 page=0 chnl=15
char id=193 x=1141 y=2 width=74 height=77 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=192 x=1151 y=266 width=74 height=77 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=7840 x=1179 y=190 width=74 height=73 xoffset=-5 yoffset=26 xadvance=65 page=0 chnl=15
char id=7842 x=1184 y=81 width=74 height=76 xoffset=-5 yoffset=12 xadvance=65 page=0 chnl=15
char id=195 x=1217 y=2 width=74 height=75 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=7854 x=1206 y=345 width=74 height=88 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7856 x=1255 y=159 width=74 height=88 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7862 x=1255 y=249 width=74 height=86 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=7858 x=1293 y=2 width=74 height=86 xoffset=-5 yoffset=2 xadvance=65 page=0 chnl=15
char id=7860 x=1282 y=337 width=74 height=85 xoffset=-5 yoffset=3 xadvance=65 page=0 chnl=15
char id=7844 x=1331 y=90 width=74 height=87 xoffset=-5 yoffset=1 xadvance=65 page=0 chnl=15
char id=7846 x=1331 y=179 width=74 height=88 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7852 x=1358 y=269 width=74 height=88 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=7848 x=1358 y=359 width=74 height=87 xoffset=-5 yoffset=1 xadvance=65 page=0 chnl=15
char id=7850 x=1282 y=424 width=74 height=84 xoffset=-5 yoffset=4 xadvance=65 page=0 chnl=15
char id=7898 x=1369 y=2 width=77 height=78 xoffset=-3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7900 x=1407 y=82 width=77 height=78 xoffset=-3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7906 x=1448 y=2 width=77 height=73 xoffset=-3 yoffset=26 xadvance=66 page=0 chnl=15
char id=7902 x=1407 y=162 width=77 height=77 xoffset=-3 yoffset=12 xadvance=66 page=0 chnl=15
char id=7904 x=1434 y=241 width=77 height=75 xoffset=-3 yoffset=13 xadvance=66 page=0 chnl=15
char id=7886 x=1486 y=77 width=73 height=77 xoffset=-3 yoffset=12 xadvance=66 page=0 chnl=15
char id=211 x=1486 y=156 width=73 height=78 xoffset=-3 yoffset=10 xadvance=66 page=0 chnl=15
char id=210 x=1434 y=318 width=73 height=78 xoffset=-3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7884 x=1527 y=2 width=73 height=73 xoffset=-3 yoffset=26 xadvance=66 page=0 chnl=15
char id=213 x=1206 y=435 width=73 height=75 xoffset=-3 yoffset=13 xadvance=66 page=0 chnl=15
char id=7888 x=1434 y=398 width=73 height=88 xoffset=-3 yoffset=0 xadvance=66 page=0 chnl=15
char id=7890 x=1509 y=318 width=73 height=88 xoffset=-3 yoffset=0 xadvance=66 page=0 chnl=15
char id=7896 x=1509 y=408 width=73 height=88 xoffset=-3 yoffset=11 xadvance=66 page=0 chnl=15
char id=7892 x=1561 y=77 width=73 height=87 xoffset=-3 yoffset=1 xadvance=66 page=0 chnl=15
char id=7894 x=1561 y=166 width=73 height=84 xoffset=-3 yoffset=4 xadvance=66 page=0 chnl=15
char id=205 x=1260 y=79 width=29 height=77 xoffset=-3 yoffset=11 xadvance=15 page=0 chnl=15
char id=204 x=1513 y=236 width=28 height=77 xoffset=-10 yoffset=11 xadvance=15 page=0 chnl=15
char id=7882 x=1602 y=2 width=20 height=72 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=15
char id=7880 x=1584 y=252 width=27 height=76 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=296 x=1584 y=330 width=37 height=75 xoffset=-10 yoffset=13 xadvance=15 page=0 chnl=15
char id=7912 x=1584 y=407 width=78 height=78 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=7914 x=1623 y=252 width=78 height=78 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=7920 x=1664 y=332 width=78 height=74 xoffset=-4 yoffset=25 xadvance=64 page=0 chnl=15
char id=7916 x=1664 y=408 width=78 height=76 xoffset=-4 yoffset=12 xadvance=64 page=0 chnl=15
char id=7918 x=1624 y=2 width=78 height=72 xoffset=-4 yoffset=16 xadvance=64 page=0 chnl=15
char id=7870 x=1636 y=76 width=61 height=88 xoffset=-3 yoffset=0 xadvance=53 page=0 chnl=15
char id=7872 x=1699 y=76 width=61 height=88 xoffset=-3 yoffset=0 xadvance=53 page=0 chnl=15
char id=7878 x=1703 y=166 width=61 height=88 xoffset=-3 yoffset=11 xadvance=53 page=0 chnl=15
char id=7874 x=1762 y=2 width=61 height=87 xoffset=-3 yoffset=1 xadvance=53 page=0 chnl=15
char id=7876 x=1636 y=166 width=61 height=84 xoffset=-3 yoffset=4 xadvance=53 page=0 chnl=15
char id=201 x=1744 y=256 width=61 height=78 xoffset=-3 yoffset=10 xadvance=53 page=0 chnl=15
char id=200 x=1766 y=91 width=61 height=78 xoffset=-3 yoffset=10 xadvance=53 page=0 chnl=15
char id=7864 x=1766 y=171 width=61 height=73 xoffset=-3 yoffset=26 xadvance=53 page=0 chnl=15
char id=7866 x=1825 y=2 width=61 height=76 xoffset=-3 yoffset=12 xadvance=53 page=0 chnl=15
char id=7868 x=1744 y=336 width=61 height=75 xoffset=-3 yoffset=13 xadvance=53 page=0 chnl=15
char id=218 x=1744 y=413 width=71 height=78 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=217 x=1807 y=246 width=71 height=78 xoffset=-4 yoffset=11 xadvance=64 page=0 chnl=15
char id=7908 x=1807 y=326 width=71 height=73 xoffset=-4 yoffset=26 xadvance=64 page=0 chnl=15
char id=7910 x=1817 y=401 width=71 height=76 xoffset=-4 yoffset=12 xadvance=64 page=0 chnl=15
char id=360 x=1829 y=80 width=71 height=72 xoffset=-4 yoffset=16 xadvance=64 page=0 chnl=15
char id=7926 x=1888 y=2 width=73 height=76 xoffset=-5 yoffset=12 xadvance=63 page=0 chnl=15
char id=221 x=1829 y=154 width=73 height=78 xoffset=-5 yoffset=10 xadvance=63 page=0 chnl=15
char id=7922 x=1880 y=234 width=73 height=78 xoffset=-5 yoffset=10 xadvance=63 page=0 chnl=15
char id=7928 x=1902 y=80 width=73 height=72 xoffset=-5 yoffset=16 xadvance=63 page=0 chnl=15
char id=7924 x=1963 y=2 width=73 height=73 xoffset=-5 yoffset=26 xadvance=63 page=0 chnl=15
char id=49 x=1358 y=448 width=41 height=62 xoffset=6 yoffset=26 xadvance=61 page=0 chnl=15
char id=50 x=1904 y=154 width=66 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=51 x=1880 y=314 width=67 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=52 x=1890 y=378 width=68 height=62 xoffset=-4 yoffset=26 xadvance=61 page=0 chnl=15
char id=53 x=1949 y=314 width=67 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=54 x=1890 y=442 width=66 height=62 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=55 x=1958 y=442 width=66 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=56 x=1960 y=378 width=67 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=57 x=2026 y=442 width=66 height=62 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=48 x=1955 y=218 width=69 height=62 xoffset=-4 yoffset=26 xadvance=61 page=0 chnl=15
char id=34 x=522 y=66 width=29 height=31 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=15
char id=33 x=1401 y=448 width=21 height=61 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=96 x=1407 y=241 width=22 height=26 xoffset=6 yoffset=24 xadvance=37 page=0 chnl=15
char id=63 x=1972 y=154 width=58 height=62 xoffset=-3 yoffset=26 xadvance=52 page=0 chnl=15
char id=39 x=1817 y=479 width=19 height=31 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=15
char id=46 x=1424 y=488 width=21 height=22 xoffset=-1 yoffset=65 xadvance=18 page=0 chnl=15
char id=44 x=1838 y=479 width=21 height=31 xoffset=0 yoffset=66 xadvance=19 page=0 chnl=15
char id=59 x=1001 y=2 width=22 height=56 xoffset=-1 yoffset=40 xadvance=19 page=0 chnl=15
char id=58 x=516 y=177 width=21 height=48 xoffset=-1 yoffset=40 xadvance=18 page=0 chnl=15
char id=40 x=1291 y=90 width=31 height=67 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=15
char id=41 x=1704 y=2 width=31 height=67 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=15
char id=91 x=1623 y=332 width=29 height=67 xoffset=-2 yoffset=26 xadvance=23 page=0 chnl=15
char id=93 x=1703 y=256 width=29 height=67 xoffset=-4 yoffset=26 xadvance=23 page=0 chnl=15
char id=123 x=1977 y=77 width=33 height=67 xoffset=-5 yoffset=25 xadvance=23 page=0 chnl=15
char id=125 x=2012 y=77 width=33 height=67 xoffset=-5 yoffset=25 xadvance=23 page=0 chnl=15
char id=60 x=868 y=273 width=43 height=46 xoffset=-3 yoffset=34 xadvance=37 page=0 chnl=15
char id=62 x=679 y=457 width=44 height=46 xoffset=-4 yoffset=34 xadvance=37 page=0 chnl=15
char id=124 x=2038 y=2 width=20 height=73 xoffset=8 yoffset=27 xadvance=37 page=0 chnl=15
char id=47 x=2018 y=282 width=60 height=80 xoffset=-6 yoffset=17 xadvance=49 page=0 chnl=15
char id=64 x=2026 y=218 width=72 height=62 xoffset=-4 yoffset=26 xadvance=64 page=0 chnl=15
char id=92 x=2047 y=77 width=60 height=80 xoffset=-5 yoffset=17 xadvance=49 page=0 chnl=15
char id=94 x=1141 y=81 width=41 height=35 xoffset=-2 yoffset=25 xadvance=38 page=0 chnl=15
char id=36 x=2060 y=2 width=70 height=71 xoffset=-5 yoffset=22 xadvance=61 page=0 chnl=15
char id=45 x=1037 y=489 width=41 height=21 xoffset=-6 yoffset=53 xadvance=29 page=0 chnl=15
char id=37 x=2029 y=364 width=78 height=62 xoffset=-4 yoffset=26 xadvance=71 page=0 chnl=15
char id=43 x=2032 y=159 width=57 height=56 xoffset=2 yoffset=29 xadvance=61 page=0 chnl=15
char id=61 x=210 y=291 width=58 height=29 xoffset=1 yoffset=43 xadvance=61 page=0 chnl=15
char id=35 x=2080 y=282 width=63 height=61 xoffset=-1 yoffset=27 xadvance=61 page=0 chnl=15
char id=95 x=1080 y=489 width=49 height=19 xoffset=-6 yoffset=77 xadvance=37 page=0 chnl=15
char id=38 x=2094 y=428 width=78 height=62 xoffset=-5 yoffset=26 xadvance=64 page=0 chnl=15
char id=126 x=678 y=299 width=45 height=24 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=15
char id=42 x=1006 y=283 width=28 height=31 xoffset=4 yoffset=27 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=27 xadvance=18 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6