info face=thongbaochaythongbaochay size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=77 scaleW=1486 scaleH=512 pages=1 packed=0
page id=0 file="font_White2.png"
chars count=231
char id=65 x=2 y=2 width=66 height=49 xoffset=-1 yoffset=28 xadvance=65 page=0 chnl=15
char id=66 x=2 y=53 width=57 height=49 xoffset=4 yoffset=28 xadvance=63 page=0 chnl=15
char id=67 x=2 y=104 width=57 height=49 xoffset=3 yoffset=27 xadvance=61 page=0 chnl=15
char id=68 x=2 y=155 width=61 height=49 xoffset=4 yoffset=28 xadvance=67 page=0 chnl=15
char id=69 x=61 y=53 width=48 height=49 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=70 x=70 y=2 width=46 height=49 xoffset=4 yoffset=28 xadvance=50 page=0 chnl=15
char id=71 x=61 y=104 width=60 height=49 xoffset=3 yoffset=27 xadvance=65 page=0 chnl=15
char id=72 x=111 y=53 width=58 height=49 xoffset=4 yoffset=28 xadvance=65 page=0 chnl=15
char id=73 x=118 y=2 width=8 height=49 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=15
char id=74 x=128 y=2 width=47 height=49 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=15
char id=75 x=2 y=206 width=61 height=49 xoffset=4 yoffset=28 xadvance=64 page=0 chnl=15
char id=76 x=2 y=257 width=46 height=49 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=15
char id=77 x=2 y=308 width=79 height=49 xoffset=4 yoffset=28 xadvance=86 page=0 chnl=15
char id=78 x=50 y=257 width=62 height=49 xoffset=4 yoffset=28 xadvance=69 page=0 chnl=15
char id=79 x=65 y=155 width=61 height=49 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=80 x=123 y=104 width=55 height=49 xoffset=4 yoffset=28 xadvance=59 page=0 chnl=15
char id=81 x=171 y=53 width=66 height=49 xoffset=3 yoffset=27 xadvance=67 page=0 chnl=15
char id=82 x=177 y=2 width=57 height=49 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=83 x=236 y=2 width=55 height=49 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=84 x=65 y=206 width=56 height=49 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=15
char id=85 x=2 y=359 width=58 height=49 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=15
char id=86 x=2 y=410 width=65 height=49 xoffset=-1 yoffset=28 xadvance=63 page=0 chnl=15
char id=87 x=62 y=359 width=104 height=49 xoffset=-1 yoffset=28 xadvance=102 page=0 chnl=15
char id=88 x=83 y=308 width=66 height=49 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=15
char id=89 x=114 y=257 width=65 height=49 xoffset=-1 yoffset=28 xadvance=63 page=0 chnl=15
char id=90 x=151 y=308 width=57 height=49 xoffset=1 yoffset=28 xadvance=58 page=0 chnl=15
char id=13 x=128 y=155 width=173 height=85 xoffset=2 yoffset=4 xadvance=177 page=0 chnl=15
char id=97 x=180 y=104 width=42 height=35 xoffset=2 yoffset=42 xadvance=46 page=0 chnl=15
char id=98 x=224 y=104 width=45 height=49 xoffset=3 yoffset=28 xadvance=50 page=0 chnl=15
char id=99 x=239 y=53 width=43 height=35 xoffset=2 yoffset=42 xadvance=47 page=0 chnl=15
char id=100 x=2 y=461 width=45 height=49 xoffset=2 yoffset=28 xadvance=50 page=0 chnl=15
char id=101 x=49 y=461 width=44 height=35 xoffset=2 yoffset=42 xadvance=48 page=0 chnl=15
char id=102 x=69 y=410 width=29 height=49 xoffset=-2 yoffset=27 xadvance=19 page=0 chnl=15
char id=103 x=95 y=461 width=45 height=47 xoffset=2 yoffset=42 xadvance=50 page=0 chnl=15
char id=104 x=100 y=410 width=43 height=49 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=15
char id=105 x=142 y=461 width=7 height=47 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=15
char id=106 x=271 y=90 width=13 height=58 xoffset=-1 yoffset=30 xadvance=14 page=0 chnl=15
char id=107 x=145 y=410 width=42 height=49 xoffset=3 yoffset=28 xadvance=45 page=0 chnl=15
char id=108 x=168 y=359 width=7 height=49 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=15
char id=109 x=284 y=53 width=72 height=35 xoffset=3 yoffset=42 xadvance=77 page=0 chnl=15
char id=110 x=293 y=2 width=43 height=35 xoffset=3 yoffset=42 xadvance=48 page=0 chnl=15
char id=111 x=338 y=2 width=45 height=35 xoffset=2 yoffset=42 xadvance=49 page=0 chnl=15
char id=112 x=177 y=359 width=45 height=47 xoffset=3 yoffset=42 xadvance=49 page=0 chnl=15
char id=113 x=151 y=461 width=44 height=47 xoffset=2 yoffset=42 xadvance=49 page=0 chnl=15
char id=114 x=189 y=408 width=37 height=35 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=15
char id=115 x=286 y=90 width=44 height=35 xoffset=2 yoffset=42 xadvance=47 page=0 chnl=15
char id=116 x=181 y=242 width=39 height=43 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=15
char id=117 x=197 y=445 width=42 height=35 xoffset=3 yoffset=42 xadvance=47 page=0 chnl=15
char id=118 x=210 y=287 width=47 height=34 xoffset=-1 yoffset=42 xadvance=45 page=0 chnl=15
char id=119 x=210 y=323 width=69 height=34 xoffset=-1 yoffset=42 xadvance=67 page=0 chnl=15
char id=120 x=222 y=242 width=48 height=34 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=15
char id=121 x=224 y=359 width=46 height=46 xoffset=-1 yoffset=42 xadvance=44 page=0 chnl=15
char id=122 x=228 y=407 width=39 height=34 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=259 x=241 y=443 width=42 height=48 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=226 x=272 y=242 width=42 height=52 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=15
char id=273 x=272 y=359 width=48 height=53 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=15
char id=234 x=281 y=296 width=44 height=52 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=244 x=285 y=414 width=45 height=52 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=417 x=285 y=468 width=50 height=35 xoffset=2 yoffset=42 xadvance=49 page=0 chnl=15
char id=432 x=322 y=350 width=50 height=35 xoffset=3 yoffset=42 xadvance=47 page=0 chnl=15
char id=9 x=303 y=127 width=173 height=85 xoffset=2 yoffset=4 xadvance=177 page=0 chnl=15
char id=258 x=332 y=387 width=66 height=62 xoffset=-1 yoffset=14 xadvance=65 page=0 chnl=15
char id=194 x=316 y=214 width=66 height=64 xoffset=-1 yoffset=12 xadvance=65 page=0 chnl=15
char id=272 x=337 y=451 width=65 height=49 xoffset=0 yoffset=28 xadvance=67 page=0 chnl=15
char id=202 x=327 y=280 width=48 height=64 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=212 x=358 y=39 width=61 height=64 xoffset=3 yoffset=12 xadvance=66 page=0 chnl=15
char id=416 x=377 y=280 width=66 height=49 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=431 x=377 y=331 width=66 height=49 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=225 x=384 y=214 width=42 height=55 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=15
char id=224 x=428 y=214 width=42 height=55 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=15
char id=7841 x=400 y=382 width=42 height=46 xoffset=2 yoffset=42 xadvance=46 page=0 chnl=15
char id=7843 x=404 y=430 width=42 height=50 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=15
char id=227 x=444 y=382 width=42 height=46 xoffset=2 yoffset=31 xadvance=46 page=0 chnl=15
char id=7855 x=448 y=430 width=42 height=64 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=7857 x=445 y=271 width=42 height=64 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=7863 x=488 y=337 width=42 height=59 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=7859 x=492 y=398 width=42 height=59 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=7861 x=421 y=2 width=42 height=58 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=15
char id=7845 x=465 y=2 width=45 height=66 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=7847 x=478 y=70 width=42 height=66 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=7853 x=421 y=62 width=42 height=62 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=15
char id=7849 x=512 y=2 width=42 height=62 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=7851 x=478 y=138 width=42 height=59 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=7899 x=472 y=214 width=50 height=55 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=15
char id=7901 x=489 y=271 width=50 height=55 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=15
char id=7907 x=492 y=459 width=50 height=46 xoffset=2 yoffset=42 xadvance=49 page=0 chnl=15
char id=7903 x=532 y=328 width=50 height=50 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=7905 x=536 y=380 width=50 height=46 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=7887 x=544 y=428 width=45 height=50 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=243 x=522 y=66 width=45 height=55 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=15
char id=242 x=556 y=2 width=45 height=55 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=15
char id=7885 x=522 y=123 width=45 height=46 xoffset=2 yoffset=42 xadvance=49 page=0 chnl=15
char id=245 x=524 y=171 width=45 height=46 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=7889 x=541 y=219 width=47 height=63 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=15
char id=7891 x=584 y=284 width=45 height=63 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=15
char id=7897 x=588 y=349 width=45 height=62 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=7893 x=591 y=413 width=45 height=62 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=7895 x=569 y=59 width=45 height=59 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=237 x=603 y=2 width=16 height=54 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=15
char id=236 x=571 y=120 width=16 height=54 xoffset=-5 yoffset=23 xadvance=13 page=0 chnl=15
char id=7883 x=589 y=120 width=8 height=58 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=15
char id=7881 x=590 y=180 width=17 height=50 xoffset=-1 yoffset=27 xadvance=13 page=0 chnl=15
char id=297 x=590 y=232 width=27 height=46 xoffset=-7 yoffset=31 xadvance=13 page=0 chnl=15
char id=7913 x=599 y=120 width=50 height=55 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=7915 x=616 y=58 width=50 height=55 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=7921 x=609 y=177 width=50 height=46 xoffset=3 yoffset=42 xadvance=47 page=0 chnl=15
char id=7917 x=621 y=2 width=50 height=50 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=7919 x=619 y=225 width=50 height=46 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=15
char id=7871 x=631 y=273 width=47 height=64 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=7873 x=635 y=339 width=44 height=64 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=7879 x=638 y=405 width=44 height=62 xoffset=2 yoffset=25 xadvance=48 page=0 chnl=15
char id=7875 x=661 y=115 width=44 height=62 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=7877 x=668 y=54 width=44 height=59 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=15
char id=233 x=671 y=179 width=44 height=55 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=15
char id=232 x=707 y=115 width=44 height=55 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=15
char id=7865 x=673 y=2 width=44 height=46 xoffset=2 yoffset=42 xadvance=48 page=0 chnl=15
char id=7867 x=714 y=50 width=44 height=50 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=7869 x=719 y=2 width=44 height=46 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=15
char id=250 x=680 y=236 width=42 height=55 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=249 x=717 y=172 width=42 height=55 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=7909 x=753 y=102 width=42 height=46 xoffset=3 yoffset=42 xadvance=47 page=0 chnl=15
char id=7911 x=760 y=50 width=42 height=50 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=361 x=765 y=2 width=42 height=46 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=15
char id=7927 x=681 y=293 width=46 height=58 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=253 x=684 y=353 width=46 height=64 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=684 y=419 width=46 height=64 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=724 y=229 width=46 height=56 xoffset=-1 yoffset=32 xadvance=44 page=0 chnl=15
char id=7925 x=729 y=287 width=46 height=46 xoffset=-1 yoffset=42 xadvance=44 page=0 chnl=15
char id=32 x=177 y=408 width=0 height=0 xoffset=0 yoffset=76 xadvance=18 page=0 chnl=15
char id=193 x=761 y=150 width=66 height=66 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=15
char id=192 x=772 y=218 width=66 height=66 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=15
char id=7840 x=804 y=50 width=66 height=60 xoffset=-1 yoffset=28 xadvance=65 page=0 chnl=15
char id=7842 x=829 y=112 width=66 height=64 xoffset=-1 yoffset=13 xadvance=65 page=0 chnl=15
char id=195 x=872 y=2 width=66 height=63 xoffset=-1 yoffset=14 xadvance=65 page=0 chnl=15
char id=7854 x=732 y=335 width=66 height=77 xoffset=-1 yoffset=0 xadvance=65 page=0 chnl=15
char id=7856 x=732 y=414 width=66 height=77 xoffset=-1 yoffset=0 xadvance=65 page=0 chnl=15
char id=7862 x=800 y=286 width=66 height=73 xoffset=-1 yoffset=14 xadvance=65 page=0 chnl=15
char id=7858 x=840 y=178 width=66 height=73 xoffset=-1 yoffset=3 xadvance=65 page=0 chnl=15
char id=7860 x=897 y=67 width=66 height=73 xoffset=-1 yoffset=4 xadvance=65 page=0 chnl=15
char id=7844 x=800 y=361 width=66 height=76 xoffset=-1 yoffset=1 xadvance=65 page=0 chnl=15
char id=7846 x=868 y=253 width=66 height=77 xoffset=-1 yoffset=0 xadvance=65 page=0 chnl=15
char id=7852 x=908 y=142 width=66 height=75 xoffset=-1 yoffset=12 xadvance=65 page=0 chnl=15
char id=7848 x=965 y=2 width=66 height=74 xoffset=-1 yoffset=2 xadvance=65 page=0 chnl=15
char id=7850 x=868 y=332 width=66 height=72 xoffset=-1 yoffset=5 xadvance=65 page=0 chnl=15
char id=7898 x=800 y=439 width=66 height=67 xoffset=3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7900 x=868 y=406 width=66 height=67 xoffset=3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7906 x=965 y=78 width=66 height=60 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=7902 x=936 y=219 width=66 height=64 xoffset=3 yoffset=13 xadvance=66 page=0 chnl=15
char id=7904 x=976 y=140 width=66 height=63 xoffset=3 yoffset=14 xadvance=66 page=0 chnl=15
char id=7886 x=1033 y=2 width=61 height=64 xoffset=3 yoffset=13 xadvance=66 page=0 chnl=15
char id=211 x=1033 y=68 width=61 height=67 xoffset=3 yoffset=10 xadvance=66 page=0 chnl=15
char id=210 x=936 y=285 width=61 height=67 xoffset=3 yoffset=10 xadvance=66 page=0 chnl=15
char id=7884 x=936 y=354 width=61 height=60 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=213 x=936 y=416 width=61 height=63 xoffset=3 yoffset=14 xadvance=66 page=0 chnl=15
char id=7888 x=999 y=285 width=61 height=77 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=15
char id=7890 x=1004 y=205 width=61 height=77 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=15
char id=7896 x=999 y=364 width=61 height=75 xoffset=3 yoffset=12 xadvance=66 page=0 chnl=15
char id=7892 x=1062 y=284 width=61 height=75 xoffset=3 yoffset=2 xadvance=66 page=0 chnl=15
char id=7894 x=1067 y=137 width=61 height=72 xoffset=3 yoffset=5 xadvance=66 page=0 chnl=15
char id=205 x=1044 y=137 width=19 height=66 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=204 x=999 y=441 width=19 height=66 xoffset=-5 yoffset=11 xadvance=15 page=0 chnl=15
char id=7882 x=651 y=115 width=8 height=60 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=15
char id=7880 x=1020 y=441 width=17 height=64 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=296 x=1039 y=441 width=27 height=63 xoffset=-5 yoffset=14 xadvance=15 page=0 chnl=15
char id=7912 x=1067 y=211 width=66 height=66 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=7914 x=1062 y=361 width=66 height=66 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=7920 x=1125 y=279 width=66 height=60 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=7916 x=1068 y=429 width=66 height=64 xoffset=3 yoffset=13 xadvance=64 page=0 chnl=15
char id=7918 x=1130 y=341 width=66 height=60 xoffset=3 yoffset=17 xadvance=64 page=0 chnl=15
char id=7870 x=1136 y=403 width=50 height=76 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=7872 x=1188 y=403 width=48 height=76 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=7878 x=1096 y=2 width=48 height=75 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=7874 x=1130 y=79 width=48 height=74 xoffset=4 yoffset=2 xadvance=53 page=0 chnl=15
char id=7876 x=1146 y=2 width=48 height=72 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=201 x=1135 y=155 width=48 height=66 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=15
char id=200 x=1180 y=76 width=48 height=66 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=15
char id=7864 x=1196 y=2 width=48 height=60 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=7866 x=1185 y=144 width=48 height=64 xoffset=4 yoffset=13 xadvance=53 page=0 chnl=15
char id=7868 x=1185 y=210 width=48 height=63 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=15
char id=218 x=1230 y=64 width=58 height=66 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=217 x=1198 y=275 width=58 height=66 xoffset=3 yoffset=11 xadvance=64 page=0 chnl=15
char id=7908 x=1246 y=2 width=58 height=60 xoffset=3 yoffset=28 xadvance=64 page=0 chnl=15
char id=7910 x=1235 y=132 width=58 height=64 xoffset=3 yoffset=13 xadvance=64 page=0 chnl=15
char id=360 x=1290 y=64 width=58 height=60 xoffset=3 yoffset=17 xadvance=64 page=0 chnl=15
char id=7926 x=1235 y=198 width=65 height=64 xoffset=-1 yoffset=13 xadvance=63 page=0 chnl=15
char id=221 x=1295 y=126 width=65 height=67 xoffset=-1 yoffset=10 xadvance=63 page=0 chnl=15
char id=7922 x=1350 y=2 width=65 height=67 xoffset=-1 yoffset=10 xadvance=63 page=0 chnl=15
char id=7928 x=1238 y=343 width=65 height=60 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=7924 x=1258 y=264 width=65 height=60 xoffset=-1 yoffset=28 xadvance=63 page=0 chnl=15
char id=49 x=1096 y=79 width=29 height=49 xoffset=11 yoffset=28 xadvance=61 page=0 chnl=15
char id=50 x=1350 y=71 width=55 height=49 xoffset=3 yoffset=27 xadvance=61 page=0 chnl=15
char id=51 x=1302 y=195 width=55 height=49 xoffset=3 yoffset=27 xadvance=61 page=0 chnl=15
char id=52 x=1238 y=405 width=57 height=49 xoffset=2 yoffset=28 xadvance=61 page=0 chnl=15
char id=53 x=1238 y=456 width=55 height=49 xoffset=3 yoffset=28 xadvance=61 page=0 chnl=15
char id=54 x=1295 y=456 width=54 height=49 xoffset=4 yoffset=27 xadvance=61 page=0 chnl=15
char id=55 x=1297 y=405 width=54 height=49 xoffset=3 yoffset=28 xadvance=61 page=0 chnl=15
char id=56 x=1351 y=456 width=55 height=49 xoffset=3 yoffset=27 xadvance=61 page=0 chnl=15
char id=57 x=1305 y=326 width=54 height=49 xoffset=3 yoffset=27 xadvance=61 page=0 chnl=15
char id=48 x=1353 y=377 width=57 height=49 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=15
char id=34 x=181 y=287 width=17 height=19 xoffset=4 yoffset=28 xadvance=24 page=0 chnl=15
char id=33 x=524 y=219 width=9 height=49 xoffset=6 yoffset=28 xadvance=20 page=0 chnl=15
char id=96 x=269 y=414 width=14 height=16 xoffset=10 yoffset=24 xadvance=37 page=0 chnl=15
char id=63 x=1135 y=223 width=47 height=49 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=15
char id=39 x=200 y=287 width=7 height=19 xoffset=4 yoffset=28 xadvance=14 page=0 chnl=15
char id=46 x=761 y=218 width=9 height=9 xoffset=5 yoffset=67 xadvance=18 page=0 chnl=15
char id=44 x=303 y=214 width=10 height=18 xoffset=5 yoffset=68 xadvance=19 page=0 chnl=15
char id=59 x=259 y=278 width=10 height=43 xoffset=5 yoffset=42 xadvance=19 page=0 chnl=15
char id=58 x=897 y=142 width=9 height=34 xoffset=5 yoffset=42 xadvance=18 page=0 chnl=15
char id=40 x=1198 y=343 width=19 height=55 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=41 x=940 y=2 width=19 height=55 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=15
char id=91 x=1219 y=343 width=17 height=54 xoffset=5 yoffset=28 xadvance=23 page=0 chnl=15
char id=93 x=1306 y=2 width=17 height=54 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=15
char id=123 x=1325 y=2 width=22 height=55 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=125 x=1325 y=246 width=22 height=55 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=60 x=638 y=469 width=33 height=36 xoffset=2 yoffset=34 xadvance=37 page=0 chnl=15
char id=62 x=541 y=284 width=33 height=36 xoffset=2 yoffset=34 xadvance=37 page=0 chnl=15
char id=124 x=1349 y=246 width=7 height=61 xoffset=15 yoffset=28 xadvance=37 page=0 chnl=15
char id=47 x=1358 y=246 width=52 height=67 xoffset=-2 yoffset=19 xadvance=49 page=0 chnl=15
char id=64 x=1359 y=195 width=60 height=49 xoffset=2 yoffset=27 xadvance=64 page=0 chnl=15
char id=92 x=1362 y=122 width=52 height=67 xoffset=-1 yoffset=19 xadvance=49 page=0 chnl=15
char id=94 x=385 y=2 width=33 height=22 xoffset=2 yoffset=27 xadvance=38 page=0 chnl=15
char id=36 x=1361 y=315 width=59 height=59 xoffset=1 yoffset=23 xadvance=61 page=0 chnl=15
char id=45 x=239 y=90 width=30 height=7 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=15
char id=37 x=1412 y=246 width=66 height=50 xoffset=2 yoffset=27 xadvance=71 page=0 chnl=15
char id=43 x=809 y=2 width=47 height=44 xoffset=7 yoffset=30 xadvance=61 page=0 chnl=15
char id=61 x=1068 y=495 width=47 height=15 xoffset=7 yoffset=45 xadvance=61 page=0 chnl=15
char id=35 x=1407 y=71 width=53 height=49 xoffset=4 yoffset=28 xadvance=61 page=0 chnl=15
char id=95 x=714 y=102 width=37 height=6 xoffset=0 yoffset=79 xadvance=37 page=0 chnl=15
char id=38 x=1417 y=2 width=67 height=50 xoffset=1 yoffset=27 xadvance=64 page=0 chnl=15
char id=126 x=180 y=141 width=36 height=12 xoffset=7 yoffset=23 xadvance=49 page=0 chnl=15
char id=42 x=332 y=105 width=19 height=19 xoffset=9 yoffset=28 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=28 xadvance=18 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6