info face=font_Wpink size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=76 scaleW=2192 scaleH=512 pages=1 packed=0
page id=0 file="font_Wpink.png"
chars count=232
char id=65 x=2 y=2 width=74 height=59 xoffset=-5 yoffset=27 xadvance=65 page=0 chnl=15
char id=66 x=2 y=63 width=66 height=59 xoffset=-1 yoffset=27 xadvance=63 page=0 chnl=15
char id=67 x=2 y=124 width=67 height=59 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=68 x=70 y=63 width=70 height=59 xoffset=-1 yoffset=27 xadvance=67 page=0 chnl=15
char id=69 x=78 y=2 width=58 height=59 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=70 x=138 y=2 width=55 height=59 xoffset=-1 yoffset=27 xadvance=50 page=0 chnl=15
char id=71 x=2 y=185 width=70 height=59 xoffset=-2 yoffset=26 xadvance=65 page=0 chnl=15
char id=72 x=71 y=124 width=68 height=59 xoffset=-1 yoffset=27 xadvance=65 page=0 chnl=15
char id=73 x=2 y=246 width=18 height=59 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=15
char id=74 x=2 y=307 width=57 height=59 xoffset=-5 yoffset=27 xadvance=50 page=0 chnl=15
char id=75 x=22 y=246 width=69 height=59 xoffset=-1 yoffset=27 xadvance=64 page=0 chnl=15
char id=76 x=74 y=185 width=55 height=59 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=77 x=2 y=368 width=89 height=59 xoffset=-1 yoffset=27 xadvance=86 page=0 chnl=15
char id=78 x=61 y=307 width=72 height=59 xoffset=-1 yoffset=27 xadvance=69 page=0 chnl=15
char id=79 x=93 y=246 width=71 height=59 xoffset=-2 yoffset=26 xadvance=66 page=0 chnl=15
char id=80 x=131 y=185 width=64 height=59 xoffset=-1 yoffset=27 xadvance=59 page=0 chnl=15
char id=81 x=141 y=124 width=74 height=59 xoffset=-2 yoffset=26 xadvance=67 page=0 chnl=15
char id=82 x=142 y=63 width=66 height=59 xoffset=-1 yoffset=27 xadvance=62 page=0 chnl=15
char id=83 x=195 y=2 width=64 height=59 xoffset=-3 yoffset=26 xadvance=59 page=0 chnl=15
char id=84 x=210 y=63 width=65 height=59 xoffset=-5 yoffset=27 xadvance=56 page=0 chnl=15
char id=85 x=261 y=2 width=68 height=59 xoffset=-2 yoffset=27 xadvance=64 page=0 chnl=15
char id=86 x=2 y=429 width=73 height=59 xoffset=-5 yoffset=27 xadvance=63 page=0 chnl=15
char id=87 x=77 y=429 width=111 height=59 xoffset=-5 yoffset=27 xadvance=102 page=0 chnl=15
char id=88 x=93 y=368 width=72 height=59 xoffset=-3 yoffset=27 xadvance=65 page=0 chnl=15
char id=89 x=135 y=307 width=73 height=59 xoffset=-5 yoffset=27 xadvance=63 page=0 chnl=15
char id=90 x=167 y=368 width=66 height=59 xoffset=-4 yoffset=27 xadvance=58 page=0 chnl=15
char id=13 x=197 y=185 width=181 height=94 xoffset=-2 yoffset=3 xadvance=177 page=0 chnl=15
char id=97 x=217 y=124 width=52 height=45 xoffset=-3 yoffset=41 xadvance=46 page=0 chnl=15
char id=98 x=271 y=124 width=54 height=59 xoffset=-2 yoffset=27 xadvance=50 page=0 chnl=15
char id=99 x=277 y=63 width=52 height=45 xoffset=-3 yoffset=41 xadvance=47 page=0 chnl=15
char id=100 x=327 y=110 width=54 height=59 xoffset=-3 yoffset=27 xadvance=50 page=0 chnl=15
char id=101 x=190 y=429 width=54 height=45 xoffset=-3 yoffset=41 xadvance=48 page=0 chnl=15
char id=102 x=210 y=281 width=37 height=59 xoffset=-7 yoffset=26 xadvance=19 page=0 chnl=15
char id=103 x=235 y=342 width=55 height=57 xoffset=-3 yoffset=41 xadvance=50 page=0 chnl=15
char id=104 x=249 y=281 width=53 height=59 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=105 x=166 y=246 width=16 height=56 xoffset=-2 yoffset=29 xadvance=13 page=0 chnl=15
char id=106 x=331 y=2 width=22 height=68 xoffset=-6 yoffset=29 xadvance=14 page=0 chnl=15
char id=107 x=355 y=2 width=50 height=59 xoffset=-2 yoffset=27 xadvance=45 page=0 chnl=15
char id=108 x=246 y=401 width=16 height=59 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=15
char id=109 x=355 y=63 width=81 height=45 xoffset=-2 yoffset=41 xadvance=77 page=0 chnl=15
char id=110 x=246 y=462 width=53 height=45 xoffset=-2 yoffset=41 xadvance=48 page=0 chnl=15
char id=111 x=407 y=2 width=55 height=45 xoffset=-3 yoffset=41 xadvance=49 page=0 chnl=15
char id=112 x=264 y=401 width=54 height=57 xoffset=-2 yoffset=41 xadvance=49 page=0 chnl=15
char id=113 x=292 y=342 width=54 height=57 xoffset=-3 yoffset=41 xadvance=49 page=0 chnl=15
char id=114 x=301 y=460 width=47 height=45 xoffset=-2 yoffset=41 xadvance=40 page=0 chnl=15
char id=115 x=320 y=401 width=53 height=45 xoffset=-3 yoffset=41 xadvance=47 page=0 chnl=15
char id=116 x=304 y=281 width=48 height=52 xoffset=-5 yoffset=34 xadvance=39 page=0 chnl=15
char id=117 x=350 y=448 width=52 height=45 xoffset=-2 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=348 y=335 width=55 height=44 xoffset=-5 yoffset=41 xadvance=45 page=0 chnl=15
char id=119 x=354 y=281 width=77 height=44 xoffset=-5 yoffset=41 xadvance=67 page=0 chnl=15
char id=120 x=375 y=381 width=54 height=44 xoffset=-3 yoffset=41 xadvance=47 page=0 chnl=15
char id=121 x=404 y=427 width=53 height=56 xoffset=-5 yoffset=41 xadvance=44 page=0 chnl=15
char id=122 x=405 y=327 width=48 height=44 xoffset=-4 yoffset=41 xadvance=40 page=0 chnl=15
char id=259 x=380 y=171 width=52 height=58 xoffset=-3 yoffset=28 xadvance=46 page=0 chnl=15
char id=226 x=433 y=231 width=52 height=60 xoffset=-3 yoffset=25 xadvance=46 page=0 chnl=15
char id=273 x=434 y=110 width=58 height=61 xoffset=-3 yoffset=24 xadvance=50 page=0 chnl=15
char id=234 x=464 y=2 width=54 height=60 xoffset=-3 yoffset=25 xadvance=48 page=0 chnl=15
char id=244 x=455 y=293 width=55 height=60 xoffset=-3 yoffset=25 xadvance=49 page=0 chnl=15
char id=417 x=431 y=373 width=59 height=45 xoffset=-3 yoffset=41 xadvance=49 page=0 chnl=15
char id=432 x=434 y=173 width=59 height=45 xoffset=-2 yoffset=41 xadvance=47 page=0 chnl=15
char id=9 x=494 y=64 width=181 height=94 xoffset=-2 yoffset=3 xadvance=177 page=0 chnl=15
char id=258 x=459 y=420 width=74 height=72 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=194 x=495 y=160 width=74 height=73 xoffset=-5 yoffset=12 xadvance=65 page=0 chnl=15
char id=272 x=520 y=2 width=74 height=59 xoffset=-5 yoffset=27 xadvance=67 page=0 chnl=15
char id=202 x=512 y=235 width=58 height=73 xoffset=-1 yoffset=12 xadvance=53 page=0 chnl=15
char id=212 x=512 y=310 width=71 height=74 xoffset=-2 yoffset=11 xadvance=66 page=0 chnl=15
char id=416 x=596 y=2 width=75 height=59 xoffset=-2 yoffset=26 xadvance=66 page=0 chnl=15
char id=431 x=673 y=2 width=75 height=59 xoffset=-2 yoffset=26 xadvance=64 page=0 chnl=15
char id=225 x=571 y=160 width=52 height=64 xoffset=-3 yoffset=22 xadvance=46 page=0 chnl=15
char id=224 x=572 y=226 width=52 height=64 xoffset=-3 yoffset=22 xadvance=46 page=0 chnl=15
char id=7841 x=625 y=160 width=52 height=56 xoffset=-3 yoffset=41 xadvance=46 page=0 chnl=15
char id=7843 x=677 y=63 width=52 height=60 xoffset=-3 yoffset=26 xadvance=46 page=0 chnl=15
char id=227 x=535 y=386 width=52 height=56 xoffset=-3 yoffset=30 xadvance=46 page=0 chnl=15
char id=7855 x=585 y=292 width=52 height=73 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=7857 x=589 y=367 width=52 height=73 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=7863 x=626 y=218 width=52 height=69 xoffset=-3 yoffset=28 xadvance=46 page=0 chnl=15
char id=7859 x=639 y=289 width=52 height=69 xoffset=-3 yoffset=17 xadvance=46 page=0 chnl=15
char id=7861 x=589 y=442 width=52 height=68 xoffset=-3 yoffset=18 xadvance=46 page=0 chnl=15
char id=7845 x=679 y=125 width=53 height=75 xoffset=-3 yoffset=11 xadvance=46 page=0 chnl=15
char id=7847 x=680 y=202 width=52 height=75 xoffset=-3 yoffset=11 xadvance=46 page=0 chnl=15
char id=7853 x=643 y=360 width=52 height=71 xoffset=-3 yoffset=25 xadvance=46 page=0 chnl=15
char id=7849 x=643 y=433 width=52 height=72 xoffset=-3 yoffset=14 xadvance=46 page=0 chnl=15
char id=7851 x=693 y=279 width=52 height=69 xoffset=-3 yoffset=17 xadvance=46 page=0 chnl=15
char id=7899 x=697 y=350 width=59 height=64 xoffset=-3 yoffset=22 xadvance=49 page=0 chnl=15
char id=7901 x=697 y=416 width=59 height=64 xoffset=-3 yoffset=22 xadvance=49 page=0 chnl=15
char id=7907 x=731 y=63 width=59 height=56 xoffset=-3 yoffset=41 xadvance=49 page=0 chnl=15
char id=7903 x=734 y=121 width=59 height=60 xoffset=-3 yoffset=26 xadvance=49 page=0 chnl=15
char id=7905 x=750 y=2 width=59 height=56 xoffset=-3 yoffset=30 xadvance=49 page=0 chnl=15
char id=7887 x=734 y=183 width=55 height=60 xoffset=-3 yoffset=26 xadvance=49 page=0 chnl=15
char id=243 x=747 y=245 width=55 height=64 xoffset=-3 yoffset=22 xadvance=49 page=0 chnl=15
char id=242 x=795 y=60 width=55 height=64 xoffset=-3 yoffset=22 xadvance=49 page=0 chnl=15
char id=7885 x=811 y=2 width=55 height=56 xoffset=-3 yoffset=41 xadvance=49 page=0 chnl=15
char id=245 x=791 y=183 width=55 height=56 xoffset=-3 yoffset=30 xadvance=49 page=0 chnl=15
char id=7889 x=758 y=311 width=56 height=72 xoffset=-3 yoffset=14 xadvance=49 page=0 chnl=15
char id=7891 x=758 y=385 width=55 height=72 xoffset=-3 yoffset=14 xadvance=49 page=0 chnl=15
char id=7897 x=815 y=385 width=55 height=71 xoffset=-3 yoffset=25 xadvance=49 page=0 chnl=15
char id=7893 x=816 y=241 width=55 height=72 xoffset=-3 yoffset=14 xadvance=49 page=0 chnl=15
char id=7895 x=848 y=126 width=55 height=69 xoffset=-3 yoffset=17 xadvance=49 page=0 chnl=15
char id=237 x=852 y=60 width=24 height=63 xoffset=-2 yoffset=23 xadvance=13 page=0 chnl=15
char id=236 x=535 y=444 width=24 height=63 xoffset=-9 yoffset=23 xadvance=13 page=0 chnl=15
char id=7883 x=816 y=315 width=18 height=68 xoffset=-2 yoffset=29 xadvance=13 page=0 chnl=15
char id=7881 x=836 y=315 width=27 height=60 xoffset=-6 yoffset=26 xadvance=13 page=0 chnl=15
char id=297 x=868 y=2 width=35 height=56 xoffset=-11 yoffset=30 xadvance=13 page=0 chnl=15
char id=7913 x=878 y=60 width=59 height=64 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=7915 x=865 y=315 width=59 height=64 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=7921 x=905 y=2 width=59 height=55 xoffset=-2 yoffset=41 xadvance=47 page=0 chnl=15
char id=7917 x=873 y=197 width=59 height=60 xoffset=-2 yoffset=26 xadvance=47 page=0 chnl=15
char id=7919 x=905 y=126 width=59 height=56 xoffset=-2 yoffset=30 xadvance=47 page=0 chnl=15
char id=7871 x=872 y=381 width=55 height=73 xoffset=-3 yoffset=13 xadvance=48 page=0 chnl=15
char id=7873 x=926 y=259 width=54 height=73 xoffset=-3 yoffset=13 xadvance=48 page=0 chnl=15
char id=7879 x=934 y=184 width=54 height=71 xoffset=-3 yoffset=25 xadvance=48 page=0 chnl=15
char id=7875 x=929 y=334 width=54 height=72 xoffset=-3 yoffset=14 xadvance=48 page=0 chnl=15
char id=7877 x=982 y=257 width=54 height=69 xoffset=-3 yoffset=17 xadvance=48 page=0 chnl=15
char id=233 x=939 y=59 width=54 height=64 xoffset=-3 yoffset=22 xadvance=48 page=0 chnl=15
char id=232 x=929 y=408 width=54 height=64 xoffset=-3 yoffset=22 xadvance=48 page=0 chnl=15
char id=7865 x=966 y=125 width=54 height=56 xoffset=-3 yoffset=41 xadvance=48 page=0 chnl=15
char id=7867 x=990 y=183 width=54 height=60 xoffset=-3 yoffset=26 xadvance=48 page=0 chnl=15
char id=7869 x=995 y=2 width=54 height=56 xoffset=-3 yoffset=30 xadvance=48 page=0 chnl=15
char id=250 x=1022 y=60 width=52 height=64 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=249 x=985 y=328 width=52 height=64 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=7909 x=1022 y=126 width=52 height=55 xoffset=-2 yoffset=41 xadvance=47 page=0 chnl=15
char id=7911 x=1038 y=245 width=52 height=60 xoffset=-2 yoffset=26 xadvance=47 page=0 chnl=15
char id=361 x=1051 y=2 width=52 height=56 xoffset=-2 yoffset=30 xadvance=47 page=0 chnl=15
char id=7927 x=985 y=394 width=53 height=68 xoffset=-5 yoffset=29 xadvance=44 page=0 chnl=15
char id=253 x=1039 y=307 width=53 height=73 xoffset=-5 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=1040 y=382 width=53 height=73 xoffset=-5 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=1076 y=60 width=53 height=66 xoffset=-5 yoffset=31 xadvance=44 page=0 chnl=15
char id=7925 x=1105 y=2 width=53 height=56 xoffset=-5 yoffset=41 xadvance=44 page=0 chnl=15
char id=32 x=677 y=125 width=0 height=0 xoffset=0 yoffset=80 xadvance=18 page=0 chnl=15
char id=193 x=1076 y=128 width=74 height=75 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=192 x=1092 y=205 width=74 height=75 xoffset=-5 yoffset=11 xadvance=65 page=0 chnl=15
char id=7840 x=1094 y=282 width=74 height=70 xoffset=-5 yoffset=27 xadvance=65 page=0 chnl=15
char id=7842 x=1152 y=60 width=74 height=74 xoffset=-5 yoffset=12 xadvance=65 page=0 chnl=15
char id=195 x=1168 y=136 width=74 height=72 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=7854 x=1228 y=2 width=74 height=85 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7856 x=1095 y=354 width=74 height=85 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7862 x=1170 y=210 width=74 height=83 xoffset=-5 yoffset=13 xadvance=65 page=0 chnl=15
char id=7858 x=1244 y=89 width=74 height=83 xoffset=-5 yoffset=2 xadvance=65 page=0 chnl=15
char id=7860 x=1304 y=2 width=74 height=83 xoffset=-5 yoffset=3 xadvance=65 page=0 chnl=15
char id=7844 x=1171 y=295 width=74 height=85 xoffset=-5 yoffset=1 xadvance=65 page=0 chnl=15
char id=7846 x=1246 y=174 width=74 height=85 xoffset=-5 yoffset=0 xadvance=65 page=0 chnl=15
char id=7852 x=1320 y=87 width=74 height=84 xoffset=-5 yoffset=12 xadvance=65 page=0 chnl=15
char id=7848 x=1171 y=382 width=74 height=84 xoffset=-5 yoffset=1 xadvance=65 page=0 chnl=15
char id=7850 x=1380 y=2 width=74 height=81 xoffset=-5 yoffset=4 xadvance=65 page=0 chnl=15
char id=7898 x=1247 y=261 width=75 height=75 xoffset=-2 yoffset=10 xadvance=66 page=0 chnl=15
char id=7900 x=1322 y=173 width=75 height=75 xoffset=-2 yoffset=10 xadvance=66 page=0 chnl=15
char id=7906 x=1396 y=85 width=75 height=70 xoffset=-2 yoffset=26 xadvance=66 page=0 chnl=15
char id=7902 x=1456 y=2 width=75 height=74 xoffset=-2 yoffset=12 xadvance=66 page=0 chnl=15
char id=7904 x=1247 y=338 width=75 height=73 xoffset=-2 yoffset=13 xadvance=66 page=0 chnl=15
char id=7886 x=1247 y=413 width=71 height=74 xoffset=-2 yoffset=12 xadvance=66 page=0 chnl=15
char id=211 x=1320 y=413 width=71 height=75 xoffset=-2 yoffset=10 xadvance=66 page=0 chnl=15
char id=210 x=1324 y=250 width=71 height=75 xoffset=-2 yoffset=10 xadvance=66 page=0 chnl=15
char id=7884 x=1324 y=327 width=71 height=70 xoffset=-2 yoffset=26 xadvance=66 page=0 chnl=15
char id=213 x=1393 y=399 width=71 height=73 xoffset=-2 yoffset=13 xadvance=66 page=0 chnl=15
char id=7888 x=1397 y=250 width=71 height=86 xoffset=-2 yoffset=0 xadvance=66 page=0 chnl=15
char id=7890 x=1399 y=157 width=71 height=86 xoffset=-2 yoffset=0 xadvance=66 page=0 chnl=15
char id=7896 x=1466 y=338 width=71 height=85 xoffset=-2 yoffset=11 xadvance=66 page=0 chnl=15
char id=7892 x=1466 y=425 width=71 height=84 xoffset=-2 yoffset=1 xadvance=66 page=0 chnl=15
char id=7894 x=1470 y=245 width=71 height=82 xoffset=-2 yoffset=4 xadvance=66 page=0 chnl=15
char id=205 x=1472 y=157 width=28 height=75 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=204 x=1473 y=78 width=26 height=75 xoffset=-9 yoffset=11 xadvance=15 page=0 chnl=15
char id=7882 x=1501 y=78 width=18 height=70 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=15
char id=7880 x=1502 y=150 width=27 height=74 xoffset=-6 yoffset=12 xadvance=15 page=0 chnl=15
char id=296 x=1531 y=78 width=35 height=72 xoffset=-9 yoffset=13 xadvance=15 page=0 chnl=15
char id=7912 x=1531 y=152 width=75 height=75 xoffset=-2 yoffset=11 xadvance=64 page=0 chnl=15
char id=7914 x=1568 y=2 width=75 height=75 xoffset=-2 yoffset=11 xadvance=64 page=0 chnl=15
char id=7920 x=1568 y=79 width=75 height=70 xoffset=-2 yoffset=26 xadvance=64 page=0 chnl=15
char id=7916 x=1539 y=329 width=75 height=74 xoffset=-2 yoffset=12 xadvance=64 page=0 chnl=15
char id=7918 x=1543 y=229 width=75 height=70 xoffset=-2 yoffset=16 xadvance=64 page=0 chnl=15
char id=7870 x=1539 y=405 width=58 height=85 xoffset=-1 yoffset=0 xadvance=53 page=0 chnl=15
char id=7872 x=1599 y=405 width=58 height=85 xoffset=-1 yoffset=0 xadvance=53 page=0 chnl=15
char id=7878 x=1616 y=301 width=58 height=84 xoffset=-1 yoffset=12 xadvance=53 page=0 chnl=15
char id=7874 x=1659 y=387 width=58 height=84 xoffset=-1 yoffset=1 xadvance=53 page=0 chnl=15
char id=7876 x=1620 y=151 width=58 height=81 xoffset=-1 yoffset=4 xadvance=53 page=0 chnl=15
char id=201 x=1645 y=2 width=58 height=75 xoffset=-1 yoffset=10 xadvance=53 page=0 chnl=15
char id=200 x=1676 y=234 width=58 height=75 xoffset=-1 yoffset=10 xadvance=53 page=0 chnl=15
char id=7864 x=1645 y=79 width=58 height=70 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=7866 x=1676 y=311 width=58 height=74 xoffset=-1 yoffset=12 xadvance=53 page=0 chnl=15
char id=7868 x=1680 y=151 width=58 height=72 xoffset=-1 yoffset=13 xadvance=53 page=0 chnl=15
char id=218 x=1719 y=387 width=68 height=75 xoffset=-2 yoffset=11 xadvance=64 page=0 chnl=15
char id=217 x=1705 y=2 width=68 height=75 xoffset=-2 yoffset=11 xadvance=64 page=0 chnl=15
char id=7908 x=1705 y=79 width=68 height=70 xoffset=-2 yoffset=27 xadvance=64 page=0 chnl=15
char id=7910 x=1736 y=225 width=68 height=74 xoffset=-2 yoffset=12 xadvance=64 page=0 chnl=15
char id=360 x=1740 y=151 width=68 height=70 xoffset=-2 yoffset=16 xadvance=64 page=0 chnl=15
char id=7926 x=1736 y=301 width=73 height=74 xoffset=-5 yoffset=12 xadvance=63 page=0 chnl=15
char id=221 x=1806 y=223 width=71 height=75 xoffset=-4 yoffset=10 xadvance=63 page=0 chnl=15
char id=7922 x=1789 y=377 width=71 height=75 xoffset=-4 yoffset=10 xadvance=63 page=0 chnl=15
char id=7928 x=1095 y=441 width=71 height=69 xoffset=-4 yoffset=16 xadvance=63 page=0 chnl=15
char id=7924 x=1811 y=300 width=73 height=70 xoffset=-5 yoffset=27 xadvance=63 page=0 chnl=15
char id=49 x=383 y=110 width=38 height=59 xoffset=7 yoffset=27 xadvance=61 page=0 chnl=15
char id=50 x=1397 y=338 width=64 height=59 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=51 x=1862 y=372 width=65 height=59 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=52 x=1862 y=433 width=66 height=59 xoffset=-3 yoffset=27 xadvance=61 page=0 chnl=15
char id=53 x=1775 y=2 width=65 height=59 xoffset=-2 yoffset=27 xadvance=61 page=0 chnl=15
char id=54 x=1775 y=63 width=64 height=59 xoffset=-1 yoffset=26 xadvance=61 page=0 chnl=15
char id=55 x=1810 y=124 width=64 height=59 xoffset=-2 yoffset=27 xadvance=61 page=0 chnl=15
char id=56 x=1841 y=63 width=65 height=59 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=57 x=1842 y=2 width=64 height=59 xoffset=-2 yoffset=26 xadvance=61 page=0 chnl=15
char id=48 x=1876 y=124 width=66 height=59 xoffset=-3 yoffset=26 xadvance=61 page=0 chnl=15
char id=34 x=966 y=2 width=27 height=29 xoffset=-1 yoffset=27 xadvance=24 page=0 chnl=15
char id=33 x=438 y=49 width=19 height=59 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=15
char id=96 x=210 y=342 width=21 height=24 xoffset=6 yoffset=24 xadvance=37 page=0 chnl=15
char id=63 x=1879 y=185 width=56 height=59 xoffset=-2 yoffset=26 xadvance=52 page=0 chnl=15
char id=39 x=492 y=355 width=17 height=29 xoffset=-1 yoffset=27 xadvance=14 page=0 chnl=15
char id=46 x=375 y=427 width=19 height=19 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=15
char id=44 x=433 y=293 width=20 height=28 xoffset=0 yoffset=67 xadvance=19 page=0 chnl=15
char id=59 x=1040 y=457 width=20 height=53 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=15
char id=58 x=459 y=64 width=19 height=44 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=15
char id=40 x=1620 y=234 width=28 height=65 xoffset=-2 yoffset=25 xadvance=23 page=0 chnl=15
char id=41 x=1533 y=2 width=29 height=65 xoffset=-3 yoffset=25 xadvance=23 page=0 chnl=15
char id=91 x=561 y=444 width=26 height=64 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=93 x=1908 y=2 width=27 height=64 xoffset=-3 yoffset=27 xadvance=23 page=0 chnl=15
char id=123 x=1937 y=2 width=31 height=65 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=15
char id=125 x=1886 y=246 width=31 height=65 xoffset=-4 yoffset=25 xadvance=23 page=0 chnl=15
char id=60 x=985 y=464 width=42 height=44 xoffset=-3 yoffset=34 xadvance=37 page=0 chnl=15
char id=62 x=1719 y=464 width=42 height=44 xoffset=-3 yoffset=34 xadvance=37 page=0 chnl=15
char id=124 x=1919 y=246 width=17 height=71 xoffset=10 yoffset=27 xadvance=37 page=0 chnl=15
char id=47 x=1929 y=319 width=60 height=76 xoffset=-6 yoffset=18 xadvance=49 page=0 chnl=15
char id=64 x=1937 y=185 width=70 height=59 xoffset=-3 yoffset=26 xadvance=64 page=0 chnl=15
char id=92 x=1930 y=397 width=60 height=76 xoffset=-5 yoffset=18 xadvance=49 page=0 chnl=15
char id=94 x=492 y=386 width=41 height=32 xoffset=-2 yoffset=26 xadvance=38 page=0 chnl=15
char id=36 x=1938 y=246 width=68 height=69 xoffset=-4 yoffset=22 xadvance=61 page=0 chnl=15
char id=45 x=1539 y=492 width=39 height=17 xoffset=-5 yoffset=54 xadvance=29 page=0 chnl=15
char id=37 x=1991 y=317 width=76 height=59 xoffset=-3 yoffset=26 xadvance=71 page=0 chnl=15
char id=43 x=1160 y=2 width=56 height=54 xoffset=2 yoffset=29 xadvance=61 page=0 chnl=15
char id=61 x=1543 y=301 width=56 height=25 xoffset=2 yoffset=44 xadvance=61 page=0 chnl=15
char id=35 x=2008 y=246 width=61 height=59 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=95 x=350 y=495 width=47 height=15 xoffset=-5 yoffset=78 xadvance=37 page=0 chnl=15
char id=38 x=1944 y=69 width=76 height=59 xoffset=-4 yoffset=26 xadvance=64 page=0 chnl=15
char id=126 x=1046 y=205 width=44 height=21 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=15
char id=42 x=1908 y=68 width=26 height=29 xoffset=5 yoffset=27 xadvance=37 page=0 chnl=15
char id=127 x=2009 y=130 width=181 height=94 xoffset=-2 yoffset=3 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6