info face=font_Wpink size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=76 scaleW=2887 scaleH=512 pages=1 packed=0
page id=0 file="font_Wpink.png"
chars count=232
char id=65 x=2 y=2 width=86 height=69 xoffset=-7 yoffset=27 xadvance=65 page=0 chnl=15
char id=66 x=2 y=73 width=77 height=69 xoffset=-4 yoffset=27 xadvance=63 page=0 chnl=15
char id=67 x=2 y=144 width=77 height=69 xoffset=-5 yoffset=26 xadvance=61 page=0 chnl=15
char id=68 x=2 y=215 width=81 height=69 xoffset=-4 yoffset=27 xadvance=67 page=0 chnl=15
char id=69 x=81 y=73 width=68 height=69 xoffset=-4 yoffset=27 xadvance=53 page=0 chnl=15
char id=70 x=90 y=2 width=67 height=69 xoffset=-4 yoffset=27 xadvance=50 page=0 chnl=15
char id=71 x=81 y=144 width=80 height=69 xoffset=-5 yoffset=26 xadvance=65 page=0 chnl=15
char id=72 x=151 y=73 width=78 height=69 xoffset=-4 yoffset=27 xadvance=65 page=0 chnl=15
char id=73 x=159 y=2 width=28 height=69 xoffset=-4 yoffset=27 xadvance=15 page=0 chnl=15
char id=74 x=189 y=2 width=67 height=69 xoffset=-8 yoffset=27 xadvance=50 page=0 chnl=15
char id=75 x=2 y=286 width=83 height=69 xoffset=-4 yoffset=27 xadvance=64 page=0 chnl=15
char id=76 x=85 y=215 width=66 height=69 xoffset=-4 yoffset=27 xadvance=49 page=0 chnl=15
char id=77 x=2 y=357 width=99 height=69 xoffset=-4 yoffset=27 xadvance=86 page=0 chnl=15
char id=78 x=87 y=286 width=82 height=69 xoffset=-4 yoffset=27 xadvance=69 page=0 chnl=15
char id=79 x=153 y=215 width=81 height=69 xoffset=-5 yoffset=26 xadvance=66 page=0 chnl=15
char id=80 x=163 y=144 width=75 height=69 xoffset=-4 yoffset=27 xadvance=59 page=0 chnl=15
char id=81 x=231 y=73 width=84 height=69 xoffset=-5 yoffset=26 xadvance=67 page=0 chnl=15
char id=82 x=258 y=2 width=76 height=69 xoffset=-4 yoffset=27 xadvance=62 page=0 chnl=15
char id=83 x=2 y=428 width=74 height=69 xoffset=-6 yoffset=26 xadvance=59 page=0 chnl=15
char id=84 x=78 y=428 width=76 height=69 xoffset=-8 yoffset=27 xadvance=56 page=0 chnl=15
char id=85 x=103 y=357 width=78 height=69 xoffset=-5 yoffset=27 xadvance=64 page=0 chnl=15
char id=86 x=171 y=286 width=85 height=69 xoffset=-7 yoffset=27 xadvance=63 page=0 chnl=15
char id=87 x=236 y=215 width=123 height=69 xoffset=-7 yoffset=27 xadvance=102 page=0 chnl=15
char id=88 x=240 y=144 width=86 height=69 xoffset=-5 yoffset=27 xadvance=65 page=0 chnl=15
char id=89 x=317 y=73 width=85 height=69 xoffset=-6 yoffset=27 xadvance=63 page=0 chnl=15
char id=90 x=336 y=2 width=76 height=69 xoffset=-6 yoffset=27 xadvance=58 page=0 chnl=15
char id=13 x=183 y=357 width=191 height=107 xoffset=-5 yoffset=7 xadvance=177 page=0 chnl=15
char id=97 x=328 y=144 width=62 height=55 xoffset=-6 yoffset=41 xadvance=46 page=0 chnl=15
char id=98 x=258 y=286 width=64 height=69 xoffset=-5 yoffset=27 xadvance=50 page=0 chnl=15
char id=99 x=324 y=286 width=62 height=55 xoffset=-6 yoffset=41 xadvance=47 page=0 chnl=15
char id=100 x=361 y=201 width=64 height=69 xoffset=-6 yoffset=27 xadvance=50 page=0 chnl=15
char id=101 x=392 y=144 width=64 height=55 xoffset=-6 yoffset=41 xadvance=48 page=0 chnl=15
char id=102 x=404 y=73 width=51 height=69 xoffset=-10 yoffset=26 xadvance=19 page=0 chnl=15
char id=103 x=414 y=2 width=65 height=67 xoffset=-6 yoffset=41 xadvance=50 page=0 chnl=15
char id=104 x=457 y=71 width=63 height=69 xoffset=-5 yoffset=27 xadvance=48 page=0 chnl=15
char id=105 x=481 y=2 width=26 height=66 xoffset=-5 yoffset=29 xadvance=13 page=0 chnl=15
char id=106 x=376 y=343 width=32 height=78 xoffset=-9 yoffset=29 xadvance=14 page=0 chnl=15
char id=107 x=388 y=272 width=64 height=69 xoffset=-5 yoffset=27 xadvance=45 page=0 chnl=15
char id=108 x=427 y=201 width=26 height=69 xoffset=-5 yoffset=27 xadvance=13 page=0 chnl=15
char id=109 x=509 y=2 width=91 height=55 xoffset=-5 yoffset=41 xadvance=77 page=0 chnl=15
char id=110 x=376 y=423 width=63 height=55 xoffset=-5 yoffset=41 xadvance=48 page=0 chnl=15
char id=111 x=410 y=343 width=65 height=55 xoffset=-6 yoffset=41 xadvance=49 page=0 chnl=15
char id=112 x=454 y=272 width=64 height=67 xoffset=-5 yoffset=41 xadvance=49 page=0 chnl=15
char id=113 x=455 y=201 width=64 height=67 xoffset=-6 yoffset=41 xadvance=49 page=0 chnl=15
char id=114 x=458 y=142 width=57 height=55 xoffset=-5 yoffset=41 xadvance=40 page=0 chnl=15
char id=115 x=517 y=142 width=62 height=55 xoffset=-6 yoffset=41 xadvance=47 page=0 chnl=15
char id=116 x=522 y=59 width=59 height=63 xoffset=-8 yoffset=35 xadvance=39 page=0 chnl=15
char id=117 x=441 y=400 width=62 height=55 xoffset=-5 yoffset=41 xadvance=47 page=0 chnl=15
char id=118 x=477 y=341 width=67 height=54 xoffset=-7 yoffset=41 xadvance=45 page=0 chnl=15
char id=119 x=520 y=270 width=87 height=54 xoffset=-7 yoffset=41 xadvance=67 page=0 chnl=15
char id=120 x=521 y=199 width=69 height=54 xoffset=-6 yoffset=41 xadvance=47 page=0 chnl=15
char id=121 x=581 y=124 width=65 height=66 xoffset=-7 yoffset=41 xadvance=44 page=0 chnl=15
char id=122 x=583 y=59 width=58 height=54 xoffset=-6 yoffset=41 xadvance=40 page=0 chnl=15
char id=259 x=592 y=192 width=62 height=68 xoffset=-6 yoffset=28 xadvance=46 page=0 chnl=15
char id=226 x=505 y=397 width=62 height=71 xoffset=-6 yoffset=25 xadvance=46 page=0 chnl=15
char id=273 x=643 y=2 width=68 height=73 xoffset=-6 yoffset=24 xadvance=50 page=0 chnl=15
char id=234 x=648 y=77 width=64 height=71 xoffset=-6 yoffset=25 xadvance=48 page=0 chnl=15
char id=244 x=713 y=2 width=65 height=71 xoffset=-6 yoffset=25 xadvance=49 page=0 chnl=15
char id=417 x=546 y=326 width=69 height=55 xoffset=-6 yoffset=41 xadvance=49 page=0 chnl=15
char id=432 x=609 y=262 width=68 height=55 xoffset=-5 yoffset=41 xadvance=47 page=0 chnl=15
char id=9 x=656 y=150 width=191 height=107 xoffset=-5 yoffset=7 xadvance=177 page=0 chnl=15
char id=258 x=569 y=383 width=86 height=82 xoffset=-7 yoffset=13 xadvance=65 page=0 chnl=15
char id=194 x=780 y=2 width=86 height=83 xoffset=-7 yoffset=12 xadvance=65 page=0 chnl=15
char id=272 x=657 y=319 width=85 height=69 xoffset=-8 yoffset=27 xadvance=67 page=0 chnl=15
char id=202 x=657 y=390 width=68 height=83 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=212 x=727 y=390 width=81 height=83 xoffset=-5 yoffset=12 xadvance=66 page=0 chnl=15
char id=416 x=744 y=259 width=85 height=69 xoffset=-5 yoffset=26 xadvance=66 page=0 chnl=15
char id=431 x=810 y=330 width=85 height=69 xoffset=-5 yoffset=26 xadvance=64 page=0 chnl=15
char id=225 x=810 y=401 width=62 height=74 xoffset=-6 yoffset=22 xadvance=46 page=0 chnl=15
char id=224 x=714 y=75 width=62 height=73 xoffset=-6 yoffset=23 xadvance=46 page=0 chnl=15
char id=7841 x=831 y=259 width=62 height=66 xoffset=-6 yoffset=41 xadvance=46 page=0 chnl=15
char id=7843 x=874 y=401 width=62 height=70 xoffset=-6 yoffset=26 xadvance=46 page=0 chnl=15
char id=227 x=849 y=87 width=62 height=66 xoffset=-6 yoffset=30 xadvance=46 page=0 chnl=15
char id=7855 x=868 y=2 width=62 height=83 xoffset=-6 yoffset=14 xadvance=46 page=0 chnl=15
char id=7857 x=849 y=155 width=62 height=84 xoffset=-6 yoffset=13 xadvance=46 page=0 chnl=15
char id=7863 x=895 y=241 width=62 height=79 xoffset=-6 yoffset=28 xadvance=46 page=0 chnl=15
char id=7859 x=913 y=87 width=62 height=79 xoffset=-6 yoffset=17 xadvance=46 page=0 chnl=15
char id=7861 x=932 y=2 width=62 height=78 xoffset=-6 yoffset=18 xadvance=46 page=0 chnl=15
char id=7845 x=938 y=322 width=63 height=85 xoffset=-6 yoffset=11 xadvance=46 page=0 chnl=15
char id=7847 x=938 y=409 width=62 height=84 xoffset=-6 yoffset=12 xadvance=46 page=0 chnl=15
char id=7853 x=1002 y=409 width=62 height=81 xoffset=-6 yoffset=25 xadvance=46 page=0 chnl=15
char id=7849 x=959 y=168 width=62 height=82 xoffset=-6 yoffset=14 xadvance=46 page=0 chnl=15
char id=7851 x=977 y=82 width=62 height=79 xoffset=-6 yoffset=17 xadvance=46 page=0 chnl=15
char id=7899 x=996 y=2 width=69 height=74 xoffset=-6 yoffset=22 xadvance=49 page=0 chnl=15
char id=7901 x=1003 y=252 width=69 height=74 xoffset=-6 yoffset=22 xadvance=49 page=0 chnl=15
char id=7907 x=1003 y=328 width=69 height=66 xoffset=-6 yoffset=41 xadvance=49 page=0 chnl=15
char id=7903 x=1023 y=163 width=69 height=70 xoffset=-6 yoffset=26 xadvance=49 page=0 chnl=15
char id=7905 x=1041 y=78 width=69 height=66 xoffset=-6 yoffset=30 xadvance=49 page=0 chnl=15
char id=7887 x=1067 y=2 width=65 height=70 xoffset=-6 yoffset=26 xadvance=49 page=0 chnl=15
char id=243 x=1066 y=396 width=65 height=74 xoffset=-6 yoffset=22 xadvance=49 page=0 chnl=15
char id=242 x=1074 y=235 width=65 height=74 xoffset=-6 yoffset=22 xadvance=49 page=0 chnl=15
char id=7885 x=1074 y=311 width=65 height=66 xoffset=-6 yoffset=41 xadvance=49 page=0 chnl=15
char id=245 x=1094 y=146 width=65 height=66 xoffset=-6 yoffset=30 xadvance=49 page=0 chnl=15
char id=7889 x=1133 y=379 width=66 height=83 xoffset=-6 yoffset=14 xadvance=49 page=0 chnl=15
char id=7891 x=1134 y=2 width=65 height=81 xoffset=-6 yoffset=15 xadvance=49 page=0 chnl=15
char id=7897 x=1141 y=214 width=65 height=81 xoffset=-6 yoffset=25 xadvance=49 page=0 chnl=15
char id=7893 x=1161 y=85 width=65 height=82 xoffset=-6 yoffset=14 xadvance=49 page=0 chnl=15
char id=7895 x=1141 y=297 width=65 height=79 xoffset=-6 yoffset=17 xadvance=49 page=0 chnl=15
char id=237 x=897 y=322 width=34 height=72 xoffset=-4 yoffset=24 xadvance=13 page=0 chnl=15
char id=236 x=1201 y=2 width=34 height=72 xoffset=-11 yoffset=24 xadvance=13 page=0 chnl=15
char id=7883 x=1201 y=378 width=28 height=78 xoffset=-5 yoffset=29 xadvance=13 page=0 chnl=15
char id=7881 x=913 y=168 width=36 height=70 xoffset=-8 yoffset=26 xadvance=13 page=0 chnl=15
char id=297 x=1208 y=169 width=45 height=66 xoffset=-14 yoffset=30 xadvance=13 page=0 chnl=15
char id=7913 x=1228 y=76 width=68 height=74 xoffset=-5 yoffset=22 xadvance=47 page=0 chnl=15
char id=7915 x=1208 y=237 width=68 height=74 xoffset=-5 yoffset=22 xadvance=47 page=0 chnl=15
char id=7921 x=1237 y=2 width=68 height=65 xoffset=-5 yoffset=41 xadvance=47 page=0 chnl=15
char id=7917 x=1255 y=152 width=68 height=70 xoffset=-5 yoffset=26 xadvance=47 page=0 chnl=15
char id=7919 x=1298 y=69 width=68 height=66 xoffset=-5 yoffset=30 xadvance=47 page=0 chnl=15
char id=7871 x=1231 y=313 width=66 height=82 xoffset=-6 yoffset=14 xadvance=48 page=0 chnl=15
char id=7873 x=1278 y=224 width=64 height=83 xoffset=-6 yoffset=14 xadvance=48 page=0 chnl=15
char id=7879 x=1325 y=137 width=64 height=81 xoffset=-6 yoffset=25 xadvance=48 page=0 chnl=15
char id=7875 x=1231 y=397 width=64 height=82 xoffset=-6 yoffset=14 xadvance=48 page=0 chnl=15
char id=7877 x=1297 y=397 width=64 height=79 xoffset=-6 yoffset=17 xadvance=48 page=0 chnl=15
char id=233 x=1299 y=309 width=64 height=74 xoffset=-6 yoffset=23 xadvance=48 page=0 chnl=15
char id=232 x=1344 y=220 width=64 height=75 xoffset=-6 yoffset=22 xadvance=48 page=0 chnl=15
char id=7865 x=1363 y=385 width=64 height=66 xoffset=-6 yoffset=41 xadvance=48 page=0 chnl=15
char id=7867 x=1365 y=297 width=64 height=70 xoffset=-6 yoffset=26 xadvance=48 page=0 chnl=15
char id=7869 x=1368 y=2 width=64 height=66 xoffset=-6 yoffset=30 xadvance=48 page=0 chnl=15
char id=250 x=1429 y=369 width=62 height=74 xoffset=-5 yoffset=22 xadvance=47 page=0 chnl=15
char id=249 x=1391 y=70 width=62 height=74 xoffset=-5 yoffset=22 xadvance=47 page=0 chnl=15
char id=7909 x=1429 y=445 width=62 height=65 xoffset=-5 yoffset=41 xadvance=47 page=0 chnl=15
char id=7911 x=1391 y=146 width=62 height=70 xoffset=-5 yoffset=26 xadvance=47 page=0 chnl=15
char id=361 x=1434 y=2 width=62 height=66 xoffset=-5 yoffset=30 xadvance=47 page=0 chnl=15
char id=7927 x=1431 y=218 width=65 height=78 xoffset=-7 yoffset=29 xadvance=44 page=0 chnl=15
char id=253 x=1455 y=70 width=65 height=83 xoffset=-7 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=1493 y=298 width=65 height=83 xoffset=-7 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=1493 y=383 width=65 height=76 xoffset=-7 yoffset=31 xadvance=44 page=0 chnl=15
char id=7925 x=1498 y=2 width=65 height=66 xoffset=-7 yoffset=41 xadvance=44 page=0 chnl=15
char id=32 x=895 y=322 width=0 height=0 xoffset=0 yoffset=83 xadvance=18 page=0 chnl=15
char id=193 x=1498 y=155 width=86 height=85 xoffset=-7 yoffset=11 xadvance=65 page=0 chnl=15
char id=192 x=1565 y=2 width=86 height=84 xoffset=-7 yoffset=12 xadvance=65 page=0 chnl=15
char id=7840 x=1560 y=242 width=86 height=80 xoffset=-7 yoffset=27 xadvance=65 page=0 chnl=15
char id=7842 x=1586 y=88 width=86 height=84 xoffset=-7 yoffset=12 xadvance=65 page=0 chnl=15
char id=195 x=1653 y=2 width=86 height=82 xoffset=-7 yoffset=13 xadvance=65 page=0 chnl=15
char id=7854 x=1560 y=324 width=86 height=95 xoffset=-7 yoffset=1 xadvance=65 page=0 chnl=15
char id=7856 x=1648 y=174 width=86 height=96 xoffset=-7 yoffset=0 xadvance=65 page=0 chnl=15
char id=7862 x=1648 y=272 width=86 height=93 xoffset=-7 yoffset=13 xadvance=65 page=0 chnl=15
char id=7858 x=1648 y=367 width=86 height=93 xoffset=-7 yoffset=2 xadvance=65 page=0 chnl=15
char id=7860 x=1736 y=86 width=86 height=93 xoffset=-7 yoffset=3 xadvance=65 page=0 chnl=15
char id=7844 x=1736 y=181 width=86 height=95 xoffset=-7 yoffset=2 xadvance=65 page=0 chnl=15
char id=7846 x=1736 y=278 width=86 height=95 xoffset=-7 yoffset=1 xadvance=65 page=0 chnl=15
char id=7852 x=1736 y=375 width=86 height=94 xoffset=-7 yoffset=12 xadvance=65 page=0 chnl=15
char id=7848 x=1824 y=2 width=86 height=94 xoffset=-7 yoffset=1 xadvance=65 page=0 chnl=15
char id=7850 x=1824 y=98 width=86 height=91 xoffset=-7 yoffset=4 xadvance=65 page=0 chnl=15
char id=7898 x=1560 y=421 width=85 height=85 xoffset=-5 yoffset=11 xadvance=66 page=0 chnl=15
char id=7900 x=1824 y=191 width=85 height=85 xoffset=-5 yoffset=11 xadvance=66 page=0 chnl=15
char id=7906 x=1824 y=278 width=85 height=80 xoffset=-5 yoffset=26 xadvance=66 page=0 chnl=15
char id=7902 x=1824 y=360 width=85 height=84 xoffset=-5 yoffset=12 xadvance=66 page=0 chnl=15
char id=7904 x=1911 y=191 width=85 height=83 xoffset=-5 yoffset=13 xadvance=66 page=0 chnl=15
char id=7886 x=1912 y=2 width=81 height=84 xoffset=-5 yoffset=12 xadvance=66 page=0 chnl=15
char id=211 x=1912 y=88 width=81 height=85 xoffset=-5 yoffset=11 xadvance=66 page=0 chnl=15
char id=210 x=1995 y=2 width=81 height=85 xoffset=-5 yoffset=11 xadvance=66 page=0 chnl=15
char id=7884 x=1741 y=2 width=81 height=80 xoffset=-5 yoffset=26 xadvance=66 page=0 chnl=15
char id=213 x=1995 y=89 width=81 height=83 xoffset=-5 yoffset=13 xadvance=66 page=0 chnl=15
char id=7888 x=1911 y=276 width=81 height=95 xoffset=-5 yoffset=1 xadvance=66 page=0 chnl=15
char id=7890 x=1911 y=373 width=81 height=95 xoffset=-5 yoffset=1 xadvance=66 page=0 chnl=15
char id=7896 x=1994 y=276 width=81 height=94 xoffset=-5 yoffset=12 xadvance=66 page=0 chnl=15
char id=7892 x=1998 y=174 width=81 height=94 xoffset=-5 yoffset=1 xadvance=66 page=0 chnl=15
char id=7894 x=1994 y=372 width=81 height=92 xoffset=-5 yoffset=4 xadvance=66 page=0 chnl=15
char id=205 x=1674 y=86 width=38 height=85 xoffset=-4 yoffset=12 xadvance=15 page=0 chnl=15
char id=204 x=2078 y=2 width=36 height=85 xoffset=-11 yoffset=12 xadvance=15 page=0 chnl=15
char id=7882 x=1522 y=70 width=28 height=80 xoffset=-4 yoffset=27 xadvance=15 page=0 chnl=15
char id=7880 x=2077 y=270 width=36 height=84 xoffset=-8 yoffset=12 xadvance=15 page=0 chnl=15
char id=296 x=2078 y=89 width=45 height=82 xoffset=-12 yoffset=13 xadvance=15 page=0 chnl=15
char id=7912 x=2081 y=173 width=85 height=86 xoffset=-5 yoffset=11 xadvance=64 page=0 chnl=15
char id=7914 x=2116 y=2 width=85 height=85 xoffset=-5 yoffset=12 xadvance=64 page=0 chnl=15
char id=7920 x=2125 y=89 width=85 height=80 xoffset=-5 yoffset=26 xadvance=64 page=0 chnl=15
char id=7916 x=2203 y=2 width=85 height=84 xoffset=-5 yoffset=12 xadvance=64 page=0 chnl=15
char id=7918 x=2077 y=356 width=85 height=80 xoffset=-5 yoffset=16 xadvance=64 page=0 chnl=15
char id=7870 x=2164 y=261 width=69 height=95 xoffset=-4 yoffset=1 xadvance=53 page=0 chnl=15
char id=7872 x=2164 y=358 width=68 height=95 xoffset=-4 yoffset=1 xadvance=53 page=0 chnl=15
char id=7878 x=2234 y=358 width=68 height=94 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=7874 x=2212 y=88 width=68 height=94 xoffset=-4 yoffset=1 xadvance=53 page=0 chnl=15
char id=7876 x=2235 y=184 width=68 height=91 xoffset=-4 yoffset=4 xadvance=53 page=0 chnl=15
char id=201 x=2282 y=88 width=68 height=85 xoffset=-4 yoffset=11 xadvance=53 page=0 chnl=15
char id=200 x=2304 y=277 width=68 height=85 xoffset=-4 yoffset=11 xadvance=53 page=0 chnl=15
char id=7864 x=2290 y=2 width=68 height=80 xoffset=-4 yoffset=27 xadvance=53 page=0 chnl=15
char id=7866 x=2305 y=175 width=68 height=84 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=7868 x=2352 y=84 width=68 height=82 xoffset=-4 yoffset=13 xadvance=53 page=0 chnl=15
char id=218 x=2304 y=364 width=78 height=86 xoffset=-5 yoffset=11 xadvance=64 page=0 chnl=15
char id=217 x=2374 y=261 width=78 height=85 xoffset=-5 yoffset=12 xadvance=64 page=0 chnl=15
char id=7908 x=2360 y=2 width=78 height=80 xoffset=-5 yoffset=27 xadvance=64 page=0 chnl=15
char id=7910 x=2375 y=168 width=78 height=84 xoffset=-5 yoffset=12 xadvance=64 page=0 chnl=15
char id=360 x=2422 y=84 width=78 height=80 xoffset=-5 yoffset=16 xadvance=64 page=0 chnl=15
char id=7926 x=2384 y=348 width=85 height=84 xoffset=-6 yoffset=12 xadvance=63 page=0 chnl=15
char id=221 x=2454 y=254 width=85 height=85 xoffset=-6 yoffset=11 xadvance=63 page=0 chnl=15
char id=7922 x=2455 y=166 width=85 height=85 xoffset=-6 yoffset=11 xadvance=63 page=0 chnl=15
char id=7928 x=2440 y=2 width=87 height=79 xoffset=-7 yoffset=16 xadvance=63 page=0 chnl=15
char id=7924 x=2502 y=83 width=85 height=80 xoffset=-6 yoffset=27 xadvance=63 page=0 chnl=15
char id=49 x=1431 y=298 width=48 height=69 xoffset=5 yoffset=27 xadvance=61 page=0 chnl=15
char id=50 x=2077 y=438 width=74 height=69 xoffset=-5 yoffset=26 xadvance=61 page=0 chnl=15
char id=51 x=2384 y=434 width=75 height=69 xoffset=-5 yoffset=26 xadvance=61 page=0 chnl=15
char id=52 x=2461 y=434 width=77 height=69 xoffset=-6 yoffset=27 xadvance=61 page=0 chnl=15
char id=53 x=2529 y=2 width=74 height=69 xoffset=-4 yoffset=27 xadvance=61 page=0 chnl=15
char id=54 x=2471 y=341 width=74 height=69 xoffset=-4 yoffset=26 xadvance=61 page=0 chnl=15
char id=55 x=2541 y=253 width=74 height=69 xoffset=-5 yoffset=27 xadvance=61 page=0 chnl=15
char id=56 x=2542 y=165 width=75 height=69 xoffset=-5 yoffset=26 xadvance=61 page=0 chnl=15
char id=57 x=2589 y=73 width=74 height=69 xoffset=-5 yoffset=26 xadvance=61 page=0 chnl=15
char id=48 x=2605 y=2 width=76 height=69 xoffset=-6 yoffset=26 xadvance=61 page=0 chnl=15
char id=34 x=1647 y=471 width=37 height=39 xoffset=-4 yoffset=27 xadvance=24 page=0 chnl=15
char id=33 x=2168 y=184 width=29 height=69 xoffset=-2 yoffset=27 xadvance=20 page=0 chnl=15
char id=96 x=1552 y=88 width=32 height=35 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=63 x=2235 y=277 width=66 height=69 xoffset=-4 yoffset=26 xadvance=52 page=0 chnl=15
char id=39 x=1686 y=471 width=27 height=39 xoffset=-4 yoffset=27 xadvance=14 page=0 chnl=15
char id=46 x=1066 y=481 width=29 height=29 xoffset=-3 yoffset=66 xadvance=18 page=0 chnl=15
char id=44 x=1097 y=472 width=30 height=38 xoffset=-3 yoffset=66 xadvance=19 page=0 chnl=15
char id=59 x=1824 y=446 width=30 height=63 xoffset=-3 yoffset=41 xadvance=19 page=0 chnl=15
char id=58 x=1498 y=242 width=29 height=54 xoffset=-3 yoffset=41 xadvance=18 page=0 chnl=15
char id=40 x=2115 y=261 width=39 height=75 xoffset=-5 yoffset=25 xadvance=23 page=0 chnl=15
char id=41 x=2540 y=412 width=39 height=75 xoffset=-6 yoffset=25 xadvance=23 page=0 chnl=15
char id=91 x=2547 y=324 width=37 height=74 xoffset=-3 yoffset=27 xadvance=23 page=0 chnl=15
char id=93 x=2581 y=400 width=37 height=74 xoffset=-6 yoffset=27 xadvance=23 page=0 chnl=15
char id=123 x=2617 y=236 width=42 height=75 xoffset=-7 yoffset=25 xadvance=23 page=0 chnl=15
char id=125 x=2617 y=313 width=41 height=75 xoffset=-7 yoffset=25 xadvance=23 page=0 chnl=15
char id=60 x=2234 y=454 width=51 height=56 xoffset=-5 yoffset=34 xadvance=37 page=0 chnl=15
char id=62 x=2287 y=454 width=51 height=56 xoffset=-6 yoffset=34 xadvance=37 page=0 chnl=15
char id=124 x=2619 y=144 width=27 height=81 xoffset=7 yoffset=27 xadvance=37 page=0 chnl=15
char id=47 x=2648 y=144 width=72 height=86 xoffset=-8 yoffset=18 xadvance=49 page=0 chnl=15
char id=64 x=2665 y=73 width=80 height=69 xoffset=-6 yoffset=26 xadvance=64 page=0 chnl=15
char id=92 x=2620 y=390 width=72 height=86 xoffset=-7 yoffset=18 xadvance=49 page=0 chnl=15
char id=94 x=1856 y=446 width=53 height=42 xoffset=-4 yoffset=26 xadvance=38 page=0 chnl=15
char id=36 x=2661 y=232 width=79 height=79 xoffset=-7 yoffset=22 xadvance=61 page=0 chnl=15
char id=45 x=1129 y=481 width=49 height=27 xoffset=-8 yoffset=54 xadvance=29 page=0 chnl=15
char id=37 x=2683 y=2 width=86 height=69 xoffset=-6 yoffset=27 xadvance=71 page=0 chnl=15
char id=43 x=2660 y=313 width=67 height=64 xoffset=-1 yoffset=29 xadvance=61 page=0 chnl=15
char id=61 x=441 y=475 width=67 height=35 xoffset=-1 yoffset=43 xadvance=61 page=0 chnl=15
char id=35 x=2722 y=144 width=71 height=69 xoffset=-3 yoffset=27 xadvance=61 page=0 chnl=15
char id=95 x=1307 y=2 width=57 height=25 xoffset=-8 yoffset=78 xadvance=37 page=0 chnl=15
char id=38 x=2747 y=73 width=86 height=69 xoffset=-7 yoffset=26 xadvance=64 page=0 chnl=15
char id=126 x=510 y=477 width=53 height=33 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=42 x=617 y=319 width=38 height=39 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=15
char id=127 x=2694 y=379 width=191 height=107 xoffset=-5 yoffset=7 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=7 xadvance=18 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6