info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="keyboard.png"
chars count=245
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=7896   x=0     y=0     width=24     height=36     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=7878   x=24     y=0     width=19     height=36     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7862   x=43     y=0     width=24     height=36     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=7852   x=67     y=0     width=24     height=36     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=7927   x=91     y=0     width=18     height=33     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=109     y=0     width=31     height=32     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=140     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=253   x=145     y=0     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7923   x=163     y=0     width=18     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7924   x=181     y=0     width=24     height=32     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=221   x=205     y=0     width=24     height=32     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=7922   x=229     y=0     width=24     height=32     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=7920   x=253     y=0     width=27     height=32     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7912   x=280     y=0     width=27     height=32     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=7914   x=307     y=0     width=27     height=32     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=7908   x=334     y=0     width=20     height=32     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=218   x=354     y=0     width=20     height=32     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=217   x=374     y=0     width=20     height=32     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=7906   x=394     y=0     width=28     height=32     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7898   x=422     y=0     width=28     height=32     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=7900   x=450     y=0     width=28     height=32     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=7897   x=478     y=0     width=19     height=32     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7889   x=0     y=36     width=19     height=32     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7891   x=19     y=36     width=19     height=32     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=7892   x=38     y=36     width=24     height=32     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=7884   x=62     y=36     width=24     height=32     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=211   x=86     y=36     width=24     height=32     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=210   x=110     y=36     width=24     height=32     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=7883   x=134     y=36     width=6     height=32     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=7882   x=140     y=36     width=6     height=32     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=205   x=146     y=36     width=8     height=32     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=204   x=154     y=36     width=8     height=32     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7879   x=162     y=36     width=18     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7871   x=180     y=36     width=18     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7873   x=198     y=36     width=18     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7874   x=216     y=36     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7864   x=235     y=36     width=19     height=32     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=201   x=254     y=36     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=200   x=273     y=36     width=19     height=32     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7863   x=292     y=36     width=17     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7855   x=309     y=36     width=17     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7857   x=326     y=36     width=17     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7858   x=343     y=36     width=24     height=32     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7853   x=367     y=36     width=17     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7845   x=384     y=36     width=17     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7847   x=401     y=36     width=17     height=32     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7848   x=418     y=36     width=24     height=32     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=7840   x=442     y=36     width=24     height=32     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=193   x=466     y=36     width=24     height=32     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=192   x=0     y=68     width=24     height=32     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=24     y=68     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=36     y=68     width=12     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=48     y=68     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=58     y=68     width=10     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=68     y=68     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=78     y=68     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7929   x=87     y=68     width=18     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7928   x=105     y=68     width=24     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7926   x=129     y=68     width=24     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7918   x=153     y=68     width=27     height=31     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7916   x=180     y=68     width=27     height=31     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=360   x=207     y=68     width=20     height=31     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7910   x=227     y=68     width=20     height=31     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7904   x=247     y=68     width=28     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7902   x=275     y=68     width=28     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7893   x=303     y=68     width=19     height=31     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7894   x=322     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=7888   x=346     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=7890   x=370     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=212   x=394     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=213   x=418     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=7886   x=442     y=68     width=24     height=31     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=296   x=466     y=68     width=15     height=31     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7880   x=481     y=68     width=8     height=31     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7875   x=489     y=68     width=18     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7876   x=0     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7870   x=19     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7872   x=38     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=57     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7868   x=76     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7866   x=95     y=100     width=19     height=31     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7859   x=114     y=100     width=17     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7860   x=131     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7854   x=155     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7856   x=179     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=258   x=203     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7849   x=227     y=100     width=17     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7850   x=244     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7844   x=268     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7846   x=292     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=194   x=316     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=195   x=340     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7842   x=364     y=100     width=24     height=31     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=388     y=100     width=11     height=31     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=399     y=100     width=17     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=7895   x=416     y=100     width=19     height=30     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7877   x=435     y=100     width=18     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7861   x=453     y=100     width=17     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7851   x=470     y=100     width=17     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7917   x=487     y=100     width=23     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=7911   x=0     y=131     width=17     height=27     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=7903   x=17     y=131     width=24     height=27     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=7887   x=41     y=131     width=19     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=7881   x=60     y=131     width=9     height=27     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7867   x=69     y=131     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=7843   x=87     y=131     width=17     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=104     y=131     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=128     y=131     width=25     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=7925   x=153     y=131     width=18     height=26     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=7921   x=171     y=131     width=23     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=7913   x=194     y=131     width=23     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=7915   x=217     y=131     width=23     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=7909   x=240     y=131     width=17     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=250   x=257     y=131     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=249   x=274     y=131     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7907   x=291     y=131     width=24     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=7899   x=315     y=131     width=24     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=7901   x=339     y=131     width=24     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=7885   x=363     y=131     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=243   x=382     y=131     width=19     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=401     y=131     width=19     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=237   x=420     y=131     width=8     height=26     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=236   x=428     y=131     width=8     height=26     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=7865   x=436     y=131     width=18     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=233   x=454     y=131     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=232   x=472     y=131     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7841   x=490     y=131     width=17     height=26     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=225   x=0     y=158     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=224   x=17     y=158     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=189   x=34     y=158     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=38   x=61     y=158     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=83     y=158     width=20     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=92   x=103     y=158     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=114     y=158     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=125     y=158     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=143     y=158     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=7919   x=149     y=158     width=23     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=431   x=172     y=158     width=27     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=361   x=199     y=158     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7905   x=216     y=158     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=416   x=240     y=158     width=28     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=244   x=268     y=158     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=245   x=287     y=158     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=297   x=306     y=158     width=13     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=234   x=319     y=158     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7869   x=337     y=158     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=273   x=355     y=158     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=272   x=375     y=158     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=259   x=399     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=226   x=416     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=227   x=433     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=450     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=467     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=484     y=158     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=184     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=17     y=184     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=34     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=52     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=70     y=184     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=87     y=184     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=104     y=184     width=12     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=116     y=184     width=18     height=25     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=134     y=184     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=152     y=184     width=18     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=170     y=184     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=176     y=184     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=192     y=184     width=6     height=25     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=198     y=184     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=215     y=184     width=18     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=233     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=251     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=269     y=184     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=290     y=184     width=24     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=314     y=184     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=336     y=184     width=32     height=25     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=368     y=184     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=390     y=184     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=410     y=184     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=430     y=184     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=450     y=184     width=21     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=471     y=184     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=209     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=78   x=24     y=209     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=44     y=209     width=25     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=69     y=209     width=19     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=88     y=209     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=110     y=209     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=126     y=209     width=6     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=132     y=209     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=152     y=209     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=176     y=209     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=194     y=209     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=213     y=209     width=22     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=235     y=209     width=21     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=256     y=209     width=20     height=25     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=276     y=209     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=300     y=209     width=6     height=24     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=116   x=306     y=209     width=11     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=317     y=209     width=12     height=24     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=8363   x=329     y=209     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=343     y=209     width=6     height=19     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=432   x=349     y=209     width=23     height=19     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=417   x=372     y=209     width=24     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=122   x=396     y=209     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=412     y=209     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=431     y=209     width=26     height=19     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=457     y=209     width=18     height=19     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=475     y=209     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=492     y=209     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=0     y=234     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=11     y=234     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=30     y=234     width=17     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=47     y=234     width=26     height=19     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=73     y=234     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=91     y=234     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=108     y=234     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=125     y=234     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=143     y=234     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=161     y=234     width=18     height=18     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=187   x=179     y=234     width=16     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=171   x=195     y=234     width=16     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=179   x=211     y=234     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=222     y=234     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=185   x=233     y=234     width=9     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=242     y=234     width=17     height=14     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=259     y=234     width=18     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=277     y=234     width=12     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=8217   x=289     y=234     width=6     height=11     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=8226   x=295     y=234     width=11     height=11     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=8221   x=306     y=234     width=13     height=11     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=319     y=234     width=6     height=11     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=8220   x=325     y=234     width=13     height=10     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=338     y=234     width=6     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=344     y=234     width=14     height=10     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=358     y=234     width=19     height=8     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=377     y=234     width=8     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8230   x=385     y=234     width=26     height=6     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=45   x=411     y=234     width=11     height=6     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=422     y=234     width=6     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=8211   x=428     y=234     width=21     height=5     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=8212   x=449     y=234     width=34     height=5     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=483     y=234     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=163   x=0     y=253     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=165   x=18     y=253     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=8364   x=35     y=253     width=20     height=25     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
