info face=nhiemvu2 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=80 scaleW=1041 scaleH=512 pages=1 packed=0
page id=0 file="nhiemvu2.png"
chars count=231
char id=65 x=2 y=2 width=38 height=54 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=66 x=2 y=58 width=32 height=54 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=67 x=2 y=114 width=33 height=57 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=15
char id=68 x=36 y=58 width=34 height=54 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=15
char id=69 x=42 y=2 width=29 height=54 xoffset=5 yoffset=25 xadvance=36 page=0 chnl=15
char id=70 x=2 y=173 width=29 height=54 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=15
char id=71 x=2 y=229 width=35 height=57 xoffset=4 yoffset=24 xadvance=42 page=0 chnl=15
char id=72 x=33 y=173 width=34 height=54 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=73 x=37 y=114 width=10 height=54 xoffset=5 yoffset=25 xadvance=19 page=0 chnl=15
char id=74 x=49 y=114 width=26 height=56 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=75 x=72 y=58 width=35 height=54 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=76 x=73 y=2 width=29 height=54 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=15
char id=77 x=104 y=2 width=46 height=54 xoffset=5 yoffset=25 xadvance=54 page=0 chnl=15
char id=78 x=2 y=288 width=34 height=54 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=79 x=2 y=344 width=36 height=57 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=80 x=38 y=288 width=33 height=54 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=15
char id=81 x=2 y=403 width=38 height=61 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=82 x=40 y=344 width=37 height=54 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=15
char id=83 x=39 y=229 width=33 height=57 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=15
char id=84 x=73 y=288 width=34 height=54 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=85 x=42 y=400 width=34 height=56 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=86 x=69 y=172 width=37 height=54 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=87 x=77 y=114 width=57 height=54 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=15
char id=88 x=109 y=58 width=39 height=54 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=89 x=74 y=228 width=39 height=54 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=90 x=108 y=170 width=31 height=54 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=13 x=78 y=400 width=27 height=78 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=97 x=2 y=466 width=29 height=43 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=98 x=107 y=344 width=28 height=56 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=99 x=33 y=466 width=27 height=43 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=15
char id=100 x=109 y=284 width=28 height=56 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=101 x=136 y=114 width=29 height=43 xoffset=3 yoffset=37 xadvance=34 page=0 chnl=15
char id=102 x=115 y=226 width=17 height=55 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=15
char id=103 x=134 y=226 width=28 height=56 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=104 x=150 y=58 width=27 height=54 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=105 x=79 y=344 width=10 height=54 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=106 x=107 y=402 width=13 height=68 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=15
char id=107 x=152 y=2 width=28 height=54 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=15
char id=108 x=91 y=344 width=10 height=54 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=109 x=141 y=159 width=46 height=42 xoffset=4 yoffset=37 xadvance=54 page=0 chnl=15
char id=110 x=167 y=114 width=27 height=42 xoffset=4 yoffset=37 xadvance=35 page=0 chnl=15
char id=111 x=179 y=58 width=29 height=43 xoffset=3 yoffset=37 xadvance=34 page=0 chnl=15
char id=112 x=122 y=402 width=28 height=56 xoffset=4 yoffset=37 xadvance=35 page=0 chnl=15
char id=113 x=137 y=342 width=28 height=56 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=114 x=122 y=460 width=19 height=42 xoffset=4 yoffset=37 xadvance=24 page=0 chnl=15
char id=115 x=143 y=460 width=27 height=43 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=15
char id=116 x=182 y=2 width=17 height=52 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=15
char id=117 x=201 y=2 width=27 height=42 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=15
char id=118 x=139 y=284 width=31 height=41 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=119 x=152 y=400 width=46 height=41 xoffset=1 yoffset=38 xadvance=47 page=0 chnl=15
char id=120 x=172 y=443 width=31 height=41 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=15
char id=121 x=167 y=327 width=31 height=55 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=122 x=164 y=203 width=25 height=41 xoffset=2 yoffset=38 xadvance=28 page=0 chnl=15
char id=259 x=172 y=246 width=29 height=56 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=226 x=191 y=158 width=29 height=56 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=273 x=210 y=46 width=34 height=56 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=234 x=200 y=304 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=244 x=200 y=362 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=417 x=196 y=104 width=34 height=49 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=15
char id=432 x=203 y=216 width=33 height=49 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=9 x=205 y=420 width=27 height=78 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=258 x=232 y=104 width=38 height=67 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=194 x=246 y=2 width=38 height=67 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=272 x=231 y=267 width=40 height=54 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=202 x=238 y=173 width=29 height=67 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=212 x=269 y=173 width=36 height=69 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=15
char id=416 x=231 y=323 width=42 height=59 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=431 x=273 y=244 width=41 height=59 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=225 x=272 y=71 width=29 height=56 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=224 x=286 y=2 width=29 height=56 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=7841 x=303 y=60 width=29 height=56 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=7843 x=307 y=118 width=29 height=59 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=227 x=317 y=2 width=29 height=56 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=7855 x=234 y=384 width=29 height=67 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7857 x=265 y=384 width=29 height=67 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7863 x=275 y=305 width=29 height=70 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=7859 x=296 y=377 width=29 height=68 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=7861 x=306 y=305 width=29 height=68 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7845 x=316 y=179 width=29 height=67 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7847 x=338 y=60 width=29 height=67 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7853 x=327 y=375 width=29 height=70 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=7849 x=337 y=248 width=29 height=68 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=7851 x=347 y=129 width=29 height=68 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=7899 x=348 y=2 width=34 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7901 x=234 y=453 width=34 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7907 x=296 y=447 width=34 height=63 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=15
char id=7903 x=332 y=447 width=34 height=59 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=7905 x=369 y=60 width=34 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7887 x=358 y=318 width=29 height=59 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=243 x=384 y=2 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=242 x=358 y=379 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7885 x=368 y=437 width=29 height=57 xoffset=3 yoffset=37 xadvance=34 page=0 chnl=15
char id=245 x=368 y=199 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7889 x=378 y=118 width=29 height=67 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=7891 x=389 y=257 width=29 height=67 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=7897 x=389 y=326 width=29 height=70 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7893 x=399 y=187 width=29 height=68 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=7895 x=399 y=398 width=29 height=68 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=237 x=316 y=248 width=15 height=55 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=15
char id=236 x=337 y=318 width=15 height=55 xoffset=-1 yoffset=24 xadvance=17 page=0 chnl=15
char id=7883 x=409 y=60 width=10 height=69 xoffset=4 yoffset=25 xadvance=17 page=0 chnl=15
char id=7881 x=368 y=257 width=10 height=58 xoffset=4 yoffset=21 xadvance=17 page=0 chnl=15
char id=297 x=415 y=2 width=20 height=55 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=7913 x=421 y=59 width=33 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=7915 x=421 y=117 width=33 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=7921 x=420 y=257 width=33 height=63 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=15
char id=7917 x=420 y=322 width=33 height=59 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=7919 x=430 y=175 width=33 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=7871 x=430 y=383 width=29 height=67 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=7873 x=455 y=233 width=29 height=67 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=7879 x=455 y=302 width=29 height=70 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7875 x=461 y=374 width=29 height=68 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=7877 x=456 y=2 width=29 height=68 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=233 x=430 y=452 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=232 x=461 y=444 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=7865 x=456 y=72 width=29 height=57 xoffset=3 yoffset=37 xadvance=34 page=0 chnl=15
char id=7867 x=465 y=131 width=29 height=59 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=7869 x=487 y=2 width=29 height=56 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=250 x=487 y=60 width=27 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=249 x=486 y=192 width=27 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=7909 x=496 y=118 width=27 height=55 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=15
char id=7911 x=518 y=2 width=27 height=59 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=361 x=486 y=250 width=27 height=56 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=7927 x=492 y=308 width=31 height=72 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=253 x=492 y=382 width=31 height=69 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=7923 x=515 y=175 width=31 height=69 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=7929 x=525 y=63 width=31 height=69 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=7925 x=492 y=453 width=31 height=55 xoffset=1 yoffset=38 xadvance=32 page=0 chnl=15
char id=32 x=40 y=400 width=0 height=0 xoffset=0 yoffset=79 xadvance=18 page=0 chnl=15
char id=193 x=525 y=246 width=38 height=69 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=192 x=548 y=134 width=38 height=69 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=7840 x=558 y=2 width=38 height=69 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=15
char id=7842 x=525 y=317 width=38 height=72 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=195 x=525 y=391 width=38 height=69 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=7854 x=565 y=205 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7856 x=588 y=73 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7862 x=565 y=285 width=38 height=82 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7858 x=565 y=369 width=38 height=79 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=7860 x=605 y=153 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7844 x=628 y=2 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7846 x=605 y=233 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7852 x=605 y=313 width=38 height=82 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=7848 x=605 y=397 width=38 height=79 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=7850 x=645 y=82 width=38 height=78 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=7898 x=668 y=2 width=42 height=70 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=15
char id=7900 x=645 y=162 width=42 height=70 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=15
char id=7906 x=685 y=74 width=42 height=72 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=15
char id=7902 x=645 y=234 width=42 height=73 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=7904 x=712 y=2 width=42 height=70 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=7886 x=645 y=309 width=36 height=73 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=211 x=645 y=384 width=36 height=70 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=15
char id=210 x=683 y=309 width=36 height=70 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=15
char id=7884 x=683 y=381 width=36 height=70 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=213 x=689 y=148 width=36 height=70 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=7888 x=689 y=220 width=36 height=79 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=7890 x=721 y=301 width=36 height=79 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=7896 x=721 y=382 width=36 height=82 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=15
char id=7892 x=727 y=148 width=36 height=81 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=7894 x=756 y=2 width=36 height=80 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=205 x=598 y=2 width=16 height=69 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=15
char id=204 x=729 y=74 width=16 height=69 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=7882 x=616 y=2 width=10 height=69 xoffset=5 yoffset=25 xadvance=19 page=0 chnl=15
char id=7880 x=759 y=231 width=11 height=72 xoffset=5 yoffset=8 xadvance=19 page=0 chnl=15
char id=296 x=765 y=84 width=20 height=69 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=7912 x=765 y=155 width=41 height=70 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=7914 x=794 y=2 width=41 height=70 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=7920 x=794 y=74 width=41 height=72 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=7916 x=759 y=305 width=41 height=73 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=15
char id=7918 x=772 y=227 width=41 height=70 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=15
char id=7870 x=759 y=380 width=29 height=78 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=7872 x=790 y=380 width=29 height=78 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=7878 x=815 y=148 width=29 height=82 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=7874 x=802 y=299 width=29 height=79 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=7876 x=821 y=380 width=29 height=78 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=201 x=837 y=2 width=29 height=69 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=200 x=837 y=73 width=29 height=69 xoffset=5 yoffset=10 xadvance=36 page=0 chnl=15
char id=7864 x=833 y=232 width=29 height=69 xoffset=5 yoffset=25 xadvance=36 page=0 chnl=15
char id=7866 x=833 y=303 width=29 height=72 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
char id=7868 x=846 y=144 width=29 height=69 xoffset=5 yoffset=11 xadvance=36 page=0 chnl=15
char id=218 x=852 y=377 width=34 height=70 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=217 x=868 y=2 width=34 height=70 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=7908 x=864 y=215 width=34 height=69 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=15
char id=7910 x=864 y=286 width=34 height=73 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=15
char id=360 x=877 y=74 width=34 height=70 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=15
char id=7926 x=888 y=361 width=39 height=72 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=221 x=904 y=2 width=39 height=69 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=7922 x=888 y=435 width=39 height=69 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=7928 x=900 y=146 width=39 height=69 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=7924 x=913 y=73 width=39 height=69 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=49 x=270 y=453 width=22 height=55 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=50 x=727 y=231 width=30 height=55 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=51 x=683 y=453 width=31 height=56 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=52 x=645 y=456 width=31 height=54 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=53 x=852 y=449 width=30 height=55 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=54 x=565 y=450 width=30 height=56 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=55 x=945 y=2 width=30 height=54 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=56 x=900 y=217 width=30 height=56 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=57 x=900 y=275 width=30 height=56 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=48 x=929 y=333 width=30 height=56 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=34 x=465 y=192 width=19 height=20 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
char id=33 x=409 y=131 width=10 height=54 xoffset=6 yoffset=25 xadvance=21 page=0 chnl=15
char id=96 x=378 y=187 width=15 height=10 xoffset=8 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=558 y=73 width=28 height=56 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
char id=39 x=456 y=131 width=7 height=20 xoffset=3 yoffset=28 xadvance=12 page=0 chnl=15
char id=46 x=547 y=2 width=9 height=10 xoffset=4 yoffset=69 xadvance=18 page=0 chnl=15
char id=44 x=141 y=203 width=9 height=21 xoffset=4 yoffset=69 xadvance=18 page=0 chnl=15
char id=59 x=62 y=458 width=9 height=51 xoffset=5 yoffset=39 xadvance=20 page=0 chnl=15
char id=58 x=547 y=14 width=9 height=40 xoffset=5 yoffset=39 xadvance=20 page=0 chnl=15
char id=40 x=932 y=217 width=17 height=69 xoffset=5 yoffset=23 xadvance=24 page=0 chnl=15
char id=41 x=941 y=144 width=17 height=69 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=91 x=628 y=82 width=15 height=69 xoffset=6 yoffset=25 xadvance=24 page=0 chnl=15
char id=93 x=954 y=58 width=15 height=69 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=15
char id=123 x=951 y=215 width=26 height=67 xoffset=6 yoffset=27 xadvance=36 page=0 chnl=15
char id=125 x=960 y=129 width=26 height=67 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=15
char id=60 x=932 y=288 width=42 height=41 xoffset=9 yoffset=37 xadvance=60 page=0 chnl=15
char id=62 x=716 y=466 width=42 height=41 xoffset=9 yoffset=37 xadvance=60 page=0 chnl=15
char id=124 x=929 y=391 width=8 height=72 xoffset=14 yoffset=24 xadvance=36 page=0 chnl=15
char id=47 x=971 y=58 width=26 height=62 xoffset=-2 yoffset=23 xadvance=22 page=0 chnl=15
char id=64 x=939 y=391 width=66 height=63 xoffset=3 yoffset=27 xadvance=72 page=0 chnl=15
char id=92 x=976 y=284 width=26 height=62 xoffset=-2 yoffset=23 xadvance=22 page=0 chnl=15
char id=94 x=597 y=478 width=43 height=20 xoffset=15 yoffset=28 xadvance=72 page=0 chnl=15
char id=36 x=979 y=198 width=31 height=66 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=45 x=152 y=443 width=18 height=9 xoffset=3 yoffset=54 xadvance=24 page=0 chnl=15
char id=37 x=988 y=122 width=50 height=56 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=43 x=929 y=465 width=42 height=43 xoffset=9 yoffset=36 xadvance=60 page=0 chnl=15
char id=61 x=73 y=480 width=42 height=22 xoffset=9 yoffset=46 xadvance=60 page=0 chnl=15
char id=35 x=977 y=2 width=53 height=52 xoffset=2 yoffset=27 xadvance=55 page=0 chnl=15
char id=95 x=597 y=500 width=36 height=8 xoffset=0 yoffset=89 xadvance=36 page=0 chnl=15
char id=38 x=999 y=56 width=40 height=55 xoffset=4 yoffset=25 xadvance=47 page=0 chnl=15
char id=126 x=368 y=496 width=48 height=14 xoffset=6 yoffset=51 xadvance=60 page=0 chnl=15
char id=42 x=900 y=333 width=27 height=26 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=25 xadvance=18 page=0 chnl=15
kernings count=272
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=3
kerning first=45 second=79 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=205 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=204 amount=1
kerning first=65 second=210 amount=-5
kerning first=65 second=211 amount=-6
kerning first=65 second=212 amount=-5
kerning first=65 second=213 amount=-6
kerning first=65 second=226 amount=1
kerning first=65 second=227 amount=1
kerning first=66 second=45 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=45 amount=2
kerning first=67 second=83 amount=1
kerning first=68 second=45 amount=1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=204 amount=-3
kerning first=70 second=211 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=226 amount=-7
kerning first=70 second=227 amount=-7
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=226 amount=1
kerning first=75 second=227 amount=1
kerning first=75 second=242 amount=-2
kerning first=75 second=244 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=205 amount=-3
kerning first=76 second=210 amount=-12
kerning first=76 second=211 amount=-12
kerning first=76 second=212 amount=-12
kerning first=76 second=213 amount=-12
kerning first=76 second=242 amount=-3
kerning first=76 second=244 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=210 amount=1
kerning first=79 second=212 amount=1
kerning first=80 second=44 amount=-15
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-15
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=200 amount=-1
kerning first=80 second=204 amount=-3
kerning first=80 second=210 amount=1
kerning first=80 second=211 amount=1
kerning first=80 second=212 amount=1
kerning first=80 second=213 amount=1
kerning first=80 second=221 amount=-1
kerning first=80 second=226 amount=-11
kerning first=80 second=227 amount=-11
kerning first=82 second=44 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=226 amount=3
kerning first=82 second=227 amount=3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=200 amount=-4
kerning first=84 second=204 amount=-4
kerning first=84 second=210 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=221 amount=-4
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=200 amount=-1
kerning first=86 second=211 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=221 amount=-1
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=205 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=212 amount=-1
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=200 amount=-7
kerning first=89 second=204 amount=-4
kerning first=89 second=205 amount=-2
kerning first=89 second=221 amount=-7
kerning first=89 second=226 amount=-7
kerning first=89 second=227 amount=-7
kerning first=90 second=45 amount=-3
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=210 amount=3
kerning first=102 second=211 amount=3
kerning first=102 second=212 amount=3
kerning first=102 second=213 amount=3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-7
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=210 amount=2
kerning first=114 second=211 amount=1
kerning first=114 second=212 amount=2
kerning first=114 second=213 amount=1
kerning first=114 second=226 amount=-3
kerning first=114 second=227 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=210 amount=1
kerning first=119 second=212 amount=1
kerning first=119 second=226 amount=-3
kerning first=119 second=227 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=210 amount=1
kerning first=121 second=212 amount=1
kerning first=121 second=226 amount=-3
kerning first=121 second=227 amount=-3
kerning first=200 second=74 amount=3
kerning first=200 second=84 amount=-5
kerning first=200 second=86 amount=-3
kerning first=200 second=89 amount=-7
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=65 amount=1
kerning first=204 second=84 amount=-4
kerning first=204 second=89 amount=-4
kerning first=204 second=210 amount=-5
kerning first=204 second=211 amount=-6
kerning first=204 second=212 amount=-5
kerning first=204 second=213 amount=-6
kerning first=204 second=226 amount=1
kerning first=204 second=227 amount=1
kerning first=205 second=44 amount=-2
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-2
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-2
kerning first=205 second=210 amount=1
kerning first=205 second=212 amount=1
kerning first=210 second=65 amount=-7
kerning first=210 second=74 amount=-9
kerning first=210 second=204 amount=-7
kerning first=212 second=65 amount=-7
kerning first=212 second=74 amount=-9
kerning first=212 second=204 amount=-7
kerning first=221 second=74 amount=3
kerning first=221 second=84 amount=-5
kerning first=221 second=86 amount=-3
kerning first=221 second=89 amount=-7
kerning first=226 second=74 amount=1
kerning first=226 second=84 amount=-5
kerning first=226 second=86 amount=-5
kerning first=226 second=87 amount=-4
kerning first=226 second=89 amount=-8
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-1
kerning first=227 second=74 amount=1
kerning first=227 second=84 amount=-5
kerning first=227 second=86 amount=-5
kerning first=227 second=87 amount=-4
kerning first=227 second=89 amount=-8
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-1