
effect.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
004
  rotate: false
  xy: 1209, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1737, 159
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 1373, 484
  size: 508, 21
  orig: 508, 21
  offset: 0, 0
  index: -1
03412
  rotate: false
  xy: 436, 397
  size: 254, 11
  orig: 254, 11
  offset: 0, 0
  index: -1
13-2
  rotate: false
  xy: 791, 315
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
208
  rotate: false
  xy: 436, 267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 347
  size: 432, 158
  orig: 432, 158
  offset: 0, 0
  index: -1
26-1
  rotate: false
  xy: 1884, 376
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1077, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
46-1
  rotate: false
  xy: 2014, 479
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
FX_Nature_Leaf
  rotate: false
  xy: 566, 267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
Group 2
  rotate: false
  xy: 1373, 200
  size: 180, 282
  orig: 180, 282
  offset: 0, 0
  index: -1
L002
  rotate: false
  xy: 696, 299
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
NPC_ChiLongB_Skill
  rotate: false
  xy: 1884, 246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
cardBillionaire
  rotate: false
  xy: 1555, 199
  size: 180, 283
  orig: 180, 283
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 86
  size: 278, 77
  orig: 278, 77
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1737, 289
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 2, 2
  size: 186, 82
  orig: 186, 82
  offset: 0, 0
  index: -1
lbCongra
  rotate: false
  xy: 929, 407
  size: 442, 98
  orig: 442, 98
  offset: 0, 0
  index: -1
lbMergeSucces
  rotate: false
  xy: 436, 410
  size: 491, 95
  orig: 491, 95
  offset: 0, 0
  index: -1
lighthg
  rotate: false
  xy: 2, 165
  size: 382, 180
  orig: 382, 180
  offset: 0, 0
  index: -1
liuxing7
  rotate: false
  xy: 272, 5
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
ls010
  rotate: false
  xy: 1867, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls020
  rotate: false
  xy: 889, 311
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
r01
  rotate: false
  xy: 190, 4
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 1143, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_PiPei_Kuang
  rotate: false
  xy: 282, 48
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ui_jinjiechenggong02
  rotate: false
  xy: 1997, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wsparticle37
  rotate: false
  xy: 1275, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xian04
  rotate: false
  xy: 696, 270
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
xingxing01
  rotate: false
  xy: 985, 315
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
